VariousInit = 0x0001230c; // type:func
InitParticles = 0x0001234c; // type:func
AddParticles = 0x0001271c; // type:func
ProcessAndRenderParticles = 0x00012918; // type:func
InitCopycatUiTextures = 0x000139c8; // type:func
RenderPlayerOrCopycatLabels = 0x00013be0; // type:func
SetFontEntry = 0x00013d5c; // type:func
InitFont = 0x00013ec8; // type:func
ResetTextRenderState = 0x00014c00; // type:func
SetTextParams = 0x00014c10; // type:func
DrawTextCrappyFont = 0x00014c90; // type:func
InitWidgetSprites = 0x00015190; // type:func
InitLensFlareSprite = 0x000154f0; // type:func
InitLensFlareSprites = 0x00015808; // type:func
DrawLensFlares = 0x00015b54; // type:func
InitLevelEndScreen = 0x000164dc; // type:func
LoadLevelEndReasonGfx = 0x000164f4; // type:func
FadeOutLoadingScreenSprite = 0x00016d7c; // type:func
SetBigGuiSpriteVisible = 0x00016da0; // type:func
FUN_00016db0 = 0x00016db0; // type:func
DrawLevelEndOrLoadingScreenGraphic = 0x00016e04; // type:func
LoadMenuGfx = 0x000172d8; // type:func
DrawWidgets = 0x00017ae8; // type:func
SetMenuCursorSpritePos = 0x00018088; // type:func
DecompressSomeSaveMenuGrafix = 0x00018234; // type:func
SetSaveSlotSprites = 0x00019408; // type:func
InitVariousUiSpriteTemplates = 0x00019f10; // type:func
SetFancyTextColor = 0x0001a614; // type:func
ResetTextVars = 0x0001a628; // type:func
DrawStaticUiSprite = 0x0001a640; // type:func
DrawTextFancyFont = 0x0001b690; // type:func
InitHighscoreCubes = 0x0001cac0; // type:func
DrawHighScoreCubes = 0x0001d3a0; // type:func
InitPsxButtonBackgroundSprites = 0x0001d77c; // type:func
DrawPsxButtonBackground = 0x0001d9b4; // type:func
FadePsxButtonBackground = 0x0001dcb8; // type:func
InitSpinningSelectionSprites = 0x0001dcdc; // type:func
UpdateMemcardMenuSaveSelectionSprites = 0x0001df04; // type:func
Update2PlayerLevelSelectionSprites = 0x0001e1fc; // type:func
DrawHud = 0x0001e4d4; // type:func
DrawScore = 0x0001e728; // type:func
DrawTimeAttackWidgets = 0x0001e7e4; // type:func
DrawHourglassAndTimer = 0x0001e998; // type:func
DrawInt = 0x0001f6d4; // type:func
DrawTimeAttackTimer = 0x0001f928; // type:func
UpdateStaticHourglassClut = 0x000200f4; // type:func
DrawKeyWidgets = 0x000202e8; // type:func
DrawFruitWidgets = 0x000203cc; // type:func
EnableLethargy = 0x00020ac8; // type:func
ResetLethargyEffect = 0x00020b10; // type:func
DrawLethargyEffects = 0x00020b30; // type:func
SetRenderScreenFade = 0x00021038; // type:func
DrawTransporterScreenFade = 0x0002108c; // type:func
DrawTitleAndCopyrightSprites = 0x0002122c; // type:func
InitScoreGraph = 0x00021378; // type:func
DrawScoreGraph = 0x0002224c; // type:func
DrawBonusWidget = 0x00022d0c; // type:func
DisableScreenShake = 0x000230b8; // type:func
EnableScreenShake = 0x000230c4; // type:func
ProcessScreenShake = 0x000230e4; // type:func
SetupBiosFontStr = 0x00023264; // type:func
DrawBiosFontString = 0x00023608; // type:func
ParseGGI = 0x000236b0; // type:func
ParseTextures = 0x000238a0; // type:func
ParseGgiInner = 0x00023b20; // type:func
InitManySprites = 0x00023c3c; // type:func
InitHourglassSprites = 0x00023ca4; // type:func
InitDigitSprites = 0x00024084; // type:func
InitKeySprites = 0x0002429c; // type:func
InitFruitSprites = 0x0002448c; // type:func
InitLethargyEffectSprites = 0x000248d8; // type:func
InitScreenFadePolys = 0x00024cdc; // type:func
InitTitleSprite = 0x00024e10; // type:func
InitCopyrightSprite = 0x00024fb8; // type:func
InitTimerPausedSprite = 0x00025160; // type:func
InitBonusWidgetSprites = 0x0002530c; // type:func
InitAllDigitSprites = 0x0002591c; // type:func
TSpritePrim = 0x00025c1c; // type:func
TPolyF4Prim = 0x00025c64; // type:func
ParseTGI = 0x00025ca8; // type:func
FUN_00025f24 = 0x00025f24; // type:func
FUN_000261ac = 0x000261ac; // type:func
LoadImagesFromTgiPart9 = 0x00026314; // type:func
FUN_000263f8 = 0x000263f8; // type:func
ParseLevelDataFromTgi = 0x000264ac; // type:func
RecalcSkyboxes01 = 0x00026894; // type:func
RecalcSkyboxes2 = 0x000271bc; // type:func
Square = 0x000276a8; // type:func
SkyboxSinCos = 0x000276b8; // type:func
ProcessLevelData = 0x000277fc; // type:func
ProcessCubesIntoFaces = 0x00027aa8; // type:func
CoordHash = 0x00028308; // type:func
GetRandomTextureRotation = 0x00028390; // type:func
ParseKeysAndSpecialLevelFromItemData = 0x000283fc; // type:func
SearchForEntsType5 = 0x000285a4; // type:func
SearchForEntsType8 = 0x000289a0; // type:func
ScanLevelDataForCrumblingBlocks = 0x00029368; // type:func
ScanLevelDataForFlashingBlocks = 0x000293e4; // type:func
SetFaceData = 0x000295bc; // type:func
CopyQuadData = 0x0002963c; // type:func
InitAnimatedTextureChain = 0x000297f0; // type:func
AddQuadToAnimatedTextureChain = 0x00029844; // type:func
FUN_000298e0 = 0x000298e0; // type:func
InitPlayerShadowSprites = 0x00029920; // type:func
InitPlayerSpecularSprite = 0x00029cac; // type:func
SearchForItem7 = 0x0002a00c; // type:func
DirFunc0 = 0x0002a0c4; // type:func
DirFunc1 = 0x0002a234; // type:func
DirFunc2 = 0x0002a3b0; // type:func
DirFunc3 = 0x0002a518; // type:func
DirFunc4 = 0x0002a670; // type:func
DirFunc5 = 0x0002a7d8; // type:func
SearchForItemType11 = 0x0002a940; // type:func
RenderBackground = 0x0002aa7c; // type:func
RenderEverythingElseAndProcessSomeStuff = 0x0002ac88; // type:func
CalculateBlockLighting = 0x0002afbc; // type:func
GetShortFromGgiPart2 = 0x0002b22c; // type:func
RenderPlayerAndItems = 0x0002b260; // type:func
AddDrChangePrims = 0x0002b3dc; // type:func
UpdateStarfield = 0x0002b6fc; // type:func
FUN_0002bb34 = 0x0002bb34; // type:func
ProcessCrumblingBlocks = 0x0002bcb4; // type:func
UpdateFlashingBlocks = 0x0002bfb4; // type:func
FUN_0002c45c = 0x0002c45c; // type:func
SetSunglassMode = 0x0002c720; // type:func
FUN_0002c7a8 = 0x0002c7a8; // type:func
SetPlayerIsTurning = 0x0002c8ac; // type:func
FUN_0002c8d8 = 0x0002c8d8; // type:func
TurnLevelExitQuadIntoGreen = 0x0002c9a8; // type:func
DisableItemShadow = 0x0002c9dc; // type:func
Unused_FUN_0002caec = 0x0002caec; // type:func
RenderEnemy = 0x0002cd38; // type:func
DrawPlayer = 0x0002d2b4; // type:func
RenderItem = 0x0002db04; // type:func
FUN_0002e1ec = 0x0002e1ec; // type:func
FUN_0002e230 = 0x0002e230; // type:func
FUN_0002e2fc = 0x0002e2fc; // type:func
IsCubeVisited = 0x0002e3ac; // type:func
IsCubeSideVisited = 0x0002e410; // type:func
SetCubeVisited = 0x0002e478; // type:func
SetCubeFaceVisited = 0x0002e5f4; // type:func
ProcessRecentlyVisitedCubes = 0x0002e6f4; // type:func
GetStyleOfBlockType = 0x0002e7cc; // type:func
GetBlockRelativeToDir = 0x0002e7f4; // type:func
GetBlockRelativeToOppositeDir = 0x0002ea10; // type:func
FlipDir = 0x0002ebc0; // type:func
AddLightEffect = 0x0002ec20; // type:func
AddLightEffectToCube = 0x0002f9b4; // type:func
SetLightEffectColor = 0x0002fafc; // type:func
DisableLightEffect = 0x0002fb14; // type:func
ResetPlayerVars = 0x0002fb30; // type:func
FUN_0002fc08 = 0x0002fc08; // type:func
StartMovementIfNeeded = 0x0002fc3c; // type:func
StartJumpingForward = 0x0002fe28; // type:func
StartRollingForward = 0x0002fed0; // type:func
StartJumpingInplace = 0x0002ff34; // type:func
TurnRight = 0x0002ffc4; // type:func
TurnLeft = 0x0003003c; // type:func
ProcessMovement = 0x000300b4; // type:func
HandleViewportRotationStart = 0x00030a60; // type:func
CheckPlayerJumpingStuff = 0x00030e44; // type:func
CheckForPlayerWallHit = 0x00031000; // type:func
FUN_00031288 = 0x00031288; // type:func
CheckIfPlayerLanded = 0x000313e8; // type:func
FUN_00031670 = 0x00031670; // type:func
IsRollingForwardBlocked = 0x0003169c; // type:func
FUN_000316e4 = 0x000316e4; // type:func
AutoCenterSubpixelPosition = 0x0003170c; // type:func
FUN_000317e8 = 0x000317e8; // type:func
CalcPlayerMatrixes = 0x000318c4; // type:func
ClearA4374 = 0x00032d70; // type:func
RotateBallWhenJumpingForward = 0x00032d7c; // type:func
RotateBallWhenRolling = 0x00032e48; // type:func
ResetPlayerMatrix5 = 0x00032fbc; // type:func
ScanLevelDataForMovingBlocks = 0x00033018; // type:func
TransporterStuff = 0x00033348; // type:func
FUN_00033720 = 0x00033720; // type:func
FUN_0003382c = 0x0003382c; // type:func
HandleMovingPlatforms = 0x000338d4; // type:func
FUN_00033d4c = 0x00033d4c; // type:func
FUN_00033eb0 = 0x00033eb0; // type:func
FUN_0003406c = 0x0003406c; // type:func
FUN_0003418c = 0x0003418c; // type:func
FUN_000344b0 = 0x000344b0; // type:func
FUN_00034518 = 0x00034518; // type:func
CalcLevelBounds = 0x000346f0; // type:func
ProcessCameraAndMovement = 0x00034b78; // type:func
HandleDebugCamera = 0x00034ee0; // type:func
HandlePauseModeRotationEffect = 0x00035014; // type:func
HandlePlayerMovementStuff = 0x000352ac; // type:func
SetInvulnerable = 0x00035dc8; // type:func
CreateItemsFromLevelData = 0x00035ddc; // type:func
InitLasers = 0x000362cc; // type:func
ResetCopycatMode = 0x00036530; // type:func
LevelInit = 0x00036574; // type:func
ProcessPlayer = 0x00036b40; // type:func
ProcessEnemiesRenderItemsAndCheckFellOff = 0x000371b0; // type:func
SetPausedOrWaitingForRestart = 0x00037300; // type:func
RenderItems_ = 0x00037330; // type:func
HandlePlayerButtons = 0x00037350; // type:func
CalcWhatPlayerIsStandingOn = 0x00037cb4; // type:func
GetBlockAt = 0x0003826c; // type:func
UpdateSubpixelPositions = 0x0003831c; // type:func
MovePlayerForward = 0x000385cc; // type:func
MovePlayerDownwards = 0x000386f4; // type:func
GetRotationIndexFromVector = 0x0003881c; // type:func
GetVectorBasedOnTwoDirs = 0x0003888c; // type:func
SetPlayerRotation = 0x000389fc; // type:func
SetPlayerMatrix6 = 0x00038c70; // type:func
HandleItemTouching = 0x00038cec; // type:func
RenderItems = 0x00039a84; // type:func
SetEntityRotation = 0x0003a744; // type:func
MatrixFromDirectionIndex = 0x0003a998; // type:func
CheckForButtonEntity = 0x0003ac0c; // type:func
HandleTransporter = 0x0003ae10; // type:func
HandleSpecialCubeTypes = 0x0003b1ac; // type:func
SubtractLevelTimer = 0x0003bce4; // type:func
IsPlayerInAir = 0x0003bd90; // type:func
IsFallingOrJumping = 0x0003bdc8; // type:func
FUN_0003bdec = 0x0003bdec; // type:func
InitEnemies = 0x0003be38; // type:func
UpdateEnemies = 0x0003c2e4; // type:func
FUN_0003d758 = 0x0003d758; // type:func
FUN_0003d8b8 = 0x0003d8b8; // type:func
FUN_0003da18 = 0x0003da18; // type:func
FUN_0003da64 = 0x0003da64; // type:func
FUN_0003db64 = 0x0003db64; // type:func
FUN_0003dbe0 = 0x0003dbe0; // type:func
FUN_0003dce0 = 0x0003dce0; // type:func
IsCollidingWithEnemy = 0x0003dd5c; // type:func
Noop4 = 0x0003de64; // type:func
ProcessEnemies = 0x0003de6c; // type:func
InitEnemy = 0x00040178; // type:func
FUN_000403ec = 0x000403ec; // type:func
FUN_00040490 = 0x00040490; // type:func
UnusedUpdateHblankCounter = 0x00040544; // type:func
MainGameVSyncCallback = 0x0004058c; // type:func
LoadingScreenVSyncCallback = 0x000405a0; // type:func
UnusedInitStack = 0x000406e8; // type:func
UnusedValidateStack = 0x00040768; // type:func
main = 0x000407dc; // type:func
SioRecvVsyncCallback = 0x00040ec0; // type:func
MainGameLoop = 0x00040ed8; // type:func
LevelCompletedOrDied = 0x0004261c; // type:func
DecideNextLevel = 0x00042b38; // type:func
ReceiveBufFromSio = 0x0004300c; // type:func
UnusedSetDisplayModeChange = 0x000431a4; // type:func
UnusedProcessDisplayModeChange = 0x000431b8; // type:func
ClearMemcardData = 0x000432a4; // type:func
GetMaxSaveSlotScore = 0x000432cc; // type:func
LoadSaveMenu = 0x00043348; // type:func
MemCardUi = 0x00043f04; // type:func
MemCardUiPart = 0x00044e0c; // type:func
AskSaveOverwrite = 0x00045e54; // type:func
ShowMemCardFullScreenText = 0x00046160; // type:func
LoadHighscoresFromMemcardData = 0x00046370; // type:func
FormatMemcard = 0x00046678; // type:func
LoadSaveSlot = 0x000466e8; // type:func
SaveMemCard = 0x00046a58; // type:func
LoadSaveFromMemoryCard = 0x00046ec0; // type:func
Ascii2Sjis = 0x0004707c; // type:func
Sjis2Ascii = 0x000471a8; // type:func
LooksLikeAscii = 0x00047274; // type:func
DebugSaveScreenshotToPc = 0x00047360; // type:func
SetDebugScreenshotFilenameSuffix = 0x0004754c; // type:func
ResetDevkitFileNumber = 0x00047674; // type:func
InitReplaySaving = 0x00047684; // type:func
RecordButtonsToDevkit = 0x000476c8; // type:func
WriteToDevkit = 0x000477c8; // type:func
InitReplayPlayback = 0x0004794c; // type:func
GetButtonsFromReplay = 0x000479b4; // type:func
UnusedLoadFullScreenPicture = 0x00047a68; // type:func
Srand = 0x00047b78; // type:func
Rand = 0x00047b84; // type:func
ResetCheats = 0x00047bb4; // type:func
HandleCheats = 0x00047c18; // type:func
PauseOrMainMenu = 0x00047fa0; // type:func
PauseMenu = 0x000482ac; // type:func
OptionsMenu = 0x00048490; // type:func
QuitAreYouSureMenu = 0x000489bc; // type:func
QuitToMainMenu = 0x00048a1c; // type:func
ScreenAdjustMenu = 0x00048ac0; // type:func
HandleMenus0To6 = 0x00048e70; // type:func
MainMenu = 0x00048f88; // type:func
SinglePlayerMenu = 0x000491a8; // type:func
SinglePlayerMenuWhenFinalUnlocked = 0x000496ac; // type:func
TwoPlayerMenu = 0x00049c24; // type:func
TimeTrialDifficultySelectionMenu = 0x00049ed8; // type:func
TwoPlayerLevelSelectMenu = 0x0004a228; // type:func
SavePointMenu = 0x0004a65c; // type:func
GetReadyScreen = 0x0004a72c; // type:func
Unused_FUN_0004a7e8 = 0x0004a7e8; // type:func
TimeTrialFailedToQualifyScreen = 0x0004a800; // type:func
UpdateScoreAtEndOfLevel = 0x0004ac84; // type:func
FormatTime = 0x0004aef8; // type:func
DrawLevelScoreSummary = 0x0004b0c0; // type:func
InitHighscores = 0x0004bec0; // type:func
HighScoreUi = 0x0004c09c; // type:func
UnusedFileError = 0x0004d460; // type:func
ReadDataFile = 0x0004d518; // type:func
UnusedReadKulaPicPak = 0x0004d8bc; // type:func
UnusedInflateSomething = 0x0004d974; // type:func
LoadWarningTim = 0x0004da0c; // type:func
LoadingScreen = 0x0004dd78; // type:func
PlayMusic = 0x0004de64; // type:func
PlayBonusMusic = 0x0004e13c; // type:func
MusicPause = 0x0004e4c0; // type:func
SwitchFromBonusToNormalMusic = 0x0004e560; // type:func
UnusedDebugPrintMusicVariables = 0x0004e70c; // type:func
MusicCheckForLoop = 0x0004e75c; // type:func
SndInitFromSfxFile = 0x0004e814; // type:func
SndPlaySfx = 0x0004eb6c; // type:func
SndProcessSpuVoices = 0x0004ef3c; // type:func
SndUpdateVolumeBasedOnDirVec = 0x0004f068; // type:func
SndUpdateVoiceNote = 0x0004f250; // type:func
SndFadeVoiceVolume = 0x0004f310; // type:func
SndMuteVoiceByTag = 0x0004f440; // type:func
SndMuteAllTaggedVoices = 0x0004f4e0; // type:func
SndMuteAllVoices = 0x0004f598; // type:func
SndSetMusicVolume = 0x0004f638; // type:func
InitStuff = 0x0004f6f8; // type:func
PutDrawAndDispEnvs = 0x0004f87c; // type:func
SetupDisplay = 0x0004f8e0; // type:func
GetControllerButtons = 0x0004fc7c; // type:func
GetControllerStatus = 0x0004fd98; // type:func
Return1 = 0x0004fdf8; // type:func
VibrateDirectlyToBuf = 0x0004fe00; // type:func
Vibrate100 = 0x0004fe30; // type:func
Vibrate101 = 0x0004fe84; // type:func
Vibrate99 = 0x0004feb8; // type:func
Vibrate98 = 0x0004ff04; // type:func
UpdateVibration = 0x0004ff34; // type:func
ResetVibration = 0x00050124; // type:func
CubeTextureStuff = 0x00050168; // type:func
Noop = 0x00050300; // type:func
Noop2 = 0x00050308; // type:func
ASM_FUN_00050310 = 0x00050310; // type:func
FUN_00050468 = 0x00050468; // type:func
UnusedAsmNoop = 0x000504d8; // type:func
SubdivideLevelGeometryPolys = 0x0005054c; // type:func
FUN_00050790 = 0x00050790; // type:func
FUN_00051964 = 0x00051964; // type:func
RandomEffect = 0x00051ab4; // type:func
ProcessLightEffects = 0x00051dd0; // type:func
FUN_00051f24 = 0x00051f24; // type:func
ProcessEnabledLightEffects = 0x00051f70; // type:func
ProcessDisabledLightEffects = 0x00052004; // type:func
ASM_FUN_000520c8 = 0x000520c8; // type:func
ASM_FUN_00052504 = 0x00052504; // type:func
WaitForVBlank = 0x00052ab8; // type:func
CheckIsDevkitBios = 0x00052adc; // type:func
LoadScaledGteMatrix = 0x00052b30; // type:func
GteTransformAndClipQuad = 0x00052c3c; // type:func
UnusedDivBy0 = 0x00052cf4; // type:func
ShowEndingFmv = 0x00052d50; // type:func
FmvMainLoop = 0x00052f10; // type:func
StrSetDefDecEnv = 0x00053420; // type:func
StrInit = 0x000534c8; // type:func
StrCallback = 0x00053540; // type:func
StrNextVlc = 0x000536fc; // type:func
StrNext = 0x000537a0; // type:func
StrSync = 0x0005392c; // type:func
StrKickCd = 0x000539f0; // type:func
ASM_00053a64 = 0x00053a64; // type:func
RenderPlayerOrObjects = 0x00053df8; // type:func
RenderBonusBackground = 0x00055a0c; // type:func
RenderNonSpecialBackground = 0x000563c4; // type:func
TweakSkyboxColors = 0x00056d7c; // type:func
RenderStarfield = 0x00056f48; // type:func
RenderLevelGeometryQuads = 0x00057374; // type:func
adler32 = 0x00057834; // type:func
inflate_blocks_reset = 0x00057a18; // type:func
inflate_blocks_new = 0x00057afc; // type:func
inflate_blocks = 0x00057c68; // type:func
inflate_blocks_free = 0x000588c0; // type:func
inflate_set_dictionary = 0x000589d4; // type:func
inflateReset = 0x00058a20; // type:func
inflateEnd = 0x00058a90; // type:func
inflateInit2_ = 0x00058b18; // type:func
inflateInit_ = 0x00058d54; // type:func
inflate = 0x00058da8; // type:func
inflateSetDictionary = 0x0005933c; // type:func
inflateSync = 0x00059418; // type:func
huft_build = 0x000595b0; // type:func
inflate_trees_bits = 0x00059b9c; // type:func
inflate_trees_dynamic = 0x00059c34; // type:func
inflate_trees_fixed = 0x00059db4; // type:func
inflate_trees_free = 0x00059fa4; // type:func
falloc = 0x0005a028; // type:func
inflate_codes_new = 0x0005a054; // type:func
inflate_codes = 0x0005a0d0; // type:func
inflate_codes_free = 0x0005a8e4; // type:func
inflate_flush = 0x0005a910; // type:func
inflate_fast = 0x0005aab4; // type:func
zlibVersion = 0x0005ae94; // type:func
z_error = 0x0005aea4; // type:func
zcallocInit = 0x0005af48; // type:func
zcallocUnused = 0x0005af70; // type:func
zcalloc = 0x0005b05c; // type:func
zcfree = 0x0005b148; // type:func
GetSp = 0x0005b150; // type:func
DecDCTReset = 0x0005b160; // type:func
DecDCTGetEnv = 0x0005b194; // type:func
DecDCTPutEnv = 0x0005b220; // type:func
DectDCTBufSize = 0x0005b2b8; // type:func
DecDCTin = 0x0005b2c4; // type:func
DecDCTout = 0x0005b340; // type:func
DecDCTinSync = 0x0005b360; // type:func
DecDCToutSync = 0x0005b39c; // type:func
DecDCTinCallback = 0x0005b3d8; // type:func
DecDCToutCallback = 0x0005b3fc; // type:func
MDEC_rest = 0x0005b420; // type:func
Libpress_Libpress_3b0 = 0x0005b510; // type:func
Libpress_Libpress_440 = 0x0005b5a0; // type:func
MDEC_in_sync = 0x0005b62c; // type:func
MDEC_out_sync = 0x0005b6c0; // type:func
Libpress_Libpress_5f4 = 0x0005b754; // type:func
Libpress_Libpress_60c = 0x0005b76c; // type:func
DecDCTvlcSize2 = 0x0005b7f0; // type:func
DecDCTvlc2 = 0x0005b820; // type:func
DecDCTvlcBuild = 0x0005bb80; // type:func
LoadTPage = 0x0005bc70; // type:func
LoadClut = 0x0005bd58; // type:func
LoadClut2 = 0x0005bdbc; // type:func
SetDefDrawEnv = 0x0005be20; // type:func
SetDefDispEnv = 0x0005bed4; // type:func
SetDumpFnt = 0x0005bf10; // type:func
FntLoad = 0x0005bf50; // type:func
FntOpen = 0x0005bff0; // type:func
FntFlush = 0x0005c2a8; // type:func
FntPrint = 0x0005c5c4; // type:func
GetTimSize = 0x0005c990; // type:func
Krom2Tim = 0x0005ca3c; // type:func
Krom2RawAdd = 0x0005cf40; // type:func
ResetGraph = 0x0005cf50; // type:func
SetGraphDebug = 0x0005d0c4; // type:func
SetGraphQueue = 0x0005d120; // type:func
GetGraphDebug = 0x0005d1c4; // type:func
DrawSyncCallback = 0x0005d1d4; // type:func
SetDispMask = 0x0005d234; // type:func
DrawSync = 0x0005d2cc; // type:func
checkRECT = 0x0005d334; // type:func
ClearImage = 0x0005d450; // type:func
ClearImage2 = 0x0005d4e0; // type:func
LoadImage = 0x0005d578; // type:func
StoreImage = 0x0005d5d8; // type:func
MoveImage = 0x0005d638; // type:func
ClearOTag = 0x0005d6f0; // type:func
ClearOTagR = 0x0005d7b8; // type:func
DrawPrim = 0x0005d864; // type:func
DrawOTag = 0x0005d8c0; // type:func
PutDrawEnv = 0x0005d930; // type:func
DrawOTagEnv = 0x0005d9f0; // type:func
GetDrawEnv = 0x0005dac8; // type:func
PutDispEnv = 0x0005dafc; // type:func
GetDispEnv = 0x0005dff4; // type:func
GetODE = 0x0005e028; // type:func
SetTexWindow = 0x0005e058; // type:func
SetDrawArea = 0x0005e090; // type:func
SetDrawOffset = 0x0005e110; // type:func
SetPriority = 0x0005e150; // type:func
SetDrawStp = 0x0005e178; // type:func
SetDrawMode = 0x0005e1a0; // type:func
SetDrawEnv = 0x0005e1f4; // type:func
Libgpu_Sys_149c = 0x0005e3ec; // type:func
get_mode = 0x0005e65c; // type:func
Libgpu_Sys_172c = 0x0005e67c; // type:func
Libgpu_Sys_17c4 = 0x0005e714; // type:func
Libgpu_Sys_185c = 0x0005e7ac; // type:func
get_tw = 0x0005e7c8; // type:func
_status = 0x0005e848; // type:func
_otc = 0x0005e860; // type:func
_clr = 0x0005e940; // type:func
_dws = 0x0005eb70; // type:func
_drs = 0x0005edac; // type:func
_ctl = 0x0005f02c; // type:func
_getctl = 0x0005f050; // type:func
_cwb = 0x0005f064; // type:func
_cwc = 0x0005f0a4; // type:func
_param = 0x0005f0ec; // type:func
_addque = 0x0005f11c; // type:func
_addque2 = 0x0005f140; // type:func
_exeque = 0x0005f3f0; // type:func
_reset = 0x0005f650; // type:func
_sync = 0x0005f7a0; // type:func
set_alarm = 0x0005f8dc; // type:func
get_alarm = 0x0005f910; // type:func
Libgpu_Sys_2b04 = 0x0005fa54; // type:func
LoadImage2 = 0x0005faf4; // type:func
StoreImage2 = 0x0005fbe0; // type:func
MoveImage2 = 0x0005fccc; // type:func
DrawOTag2 = 0x0005fe10; // type:func
Libgpu_Sys_2fbc = 0x0005ff0c; // type:func
Libgpu_Sys_2fe4 = 0x0005ff34; // type:func
GPU_cw = 0x0005ff60; // type:func
Krom2RawAdd2 = 0x0005ff70; // type:func
kanjitrans = 0x0006001c; // type:func
hankanjitrans = 0x00060548; // type:func
GetTPage = 0x00060680; // type:func
GetClut = 0x000606c0; // type:func
AddPrim = 0x000606e0; // type:func
TermPrim = 0x00060720; // type:func
SetSemiTrans = 0x00060740; // type:func
SetShadeTex = 0x00060770; // type:func
SetPolyFT4 = 0x000607a0; // type:func
SetPolyG4 = 0x000607c0; // type:func
SetSprt8 = 0x000607e0; // type:func
SetSprt = 0x00060800; // type:func
SetTile = 0x00060820; // type:func
SetLineF3 = 0x00060840; // type:func
SetDrawTPage = 0x00060860; // type:func
MargePrim = 0x00060890; // type:func
rsin = 0x000608d0; // type:func
sin_1 = 0x0006090c; // type:func
rcos = 0x000609a0; // type:func
MatrixNormal_0 = 0x00060a40; // type:func
MatrixNormal_1 = 0x00060b5c; // type:func
MatrixNormal_2 = 0x00060c78; // type:func
InitGeom = 0x00060da8; // type:func
SquareRoot0 = 0x00060e30; // type:func
InvSquareRoot = 0x00060ec0; // type:func
VectorNormalS = 0x00060f4c; // type:func
VectorNormal = 0x00060f60; // type:func
VectorNormalSS = 0x00060f90; // type:func
Libgte_Msc02_100 = 0x00060fc0; // type:func
MatrixNormal = 0x00061080; // type:func
MulMatrix0 = 0x00061170; // type:func
ApplyMatrixLV = 0x00061280; // type:func
ApplyMatrix = 0x000613e0; // type:func
ApplyMatrixSV = 0x00061430; // type:func
SetRotMatrix = 0x00061490; // type:func
SetTransMatrix = 0x000614c0; // type:func
SetFarColor = 0x000614e0; // type:func
SetGeomOffset = 0x00061500; // type:func
SetGeomScreen = 0x00061520; // type:func
LightColor = 0x00061530; // type:func
DpqColorLight = 0x00061558; // type:func
DpqColor3 = 0x00061580; // type:func
Intpl = 0x000615bc; // type:func
Square12 = 0x000615e0; // type:func
Square0 = 0x00061608; // type:func
AverageZ3 = 0x00061630; // type:func
AverageZ4 = 0x00061650; // type:func
OuterProduct12 = 0x00061674; // type:func
OuterProduct0 = 0x000616cc; // type:func
Lzc = 0x00061724; // type:func
RotTransPers = 0x00061740; // type:func
TransposeMatrix = 0x00061770; // type:func
RotMatrix = 0x000617b0; // type:func
RotMatrixZYX = 0x00061a40; // type:func
RotMatrixX = 0x00061cd0; // type:func
RotMatrixY = 0x00061e70; // type:func
RotMatrixZ = 0x00062010; // type:func
RotSMD_FT4 = 0x000621b0; // type:func
_patch_gte = 0x000623e0; // type:func
FlushCache = 0x000624c0; // type:func
EnterCriticalSection = 0x000624d0; // type:func
ExitCriticalSection = 0x000624e0; // type:func
StSetRing = 0x000624f0; // type:func
CdInit = 0x00062520; // type:func
def_cbsync = 0x000625a4; // type:func
def_cbready = 0x000625cc; // type:func
def_cbread = 0x000625f4; // type:func
DeliverEvent = 0x00062620; // type:func
CdStatus = 0x00062630; // type:func
CdMode = 0x00062640; // type:func
CdLastCom = 0x00062650; // type:func
CdLastPos = 0x00062660; // type:func
CdReset = 0x0006266c; // type:func
CdFlush = 0x000626d8; // type:func
CdSetDebug = 0x000626f8; // type:func
CdComstr = 0x0006270c; // type:func
CdIntstr = 0x00062740; // type:func
CdSync = 0x00062774; // type:func
CdReady = 0x00062794; // type:func
CdSyncCallback = 0x000627b4; // type:func
CdReadyCallback = 0x000627c8; // type:func
CdControl = 0x000627dc; // type:func
CdControlF = 0x00062918; // type:func
CdControlB = 0x00062a4c; // type:func
CdMix = 0x00062b98; // type:func
CdGetSector = 0x00062bb8; // type:func
CdGetSector2 = 0x00062bd8; // type:func
CdDataCallback = 0x00062bf8; // type:func
CdDataSync = 0x00062c1c; // type:func
CdIntToPos = 0x00062c3c; // type:func
CdPosToInt = 0x00062d40; // type:func
getintr = 0x00062dc0; // type:func
CD_sync = 0x0006331c; // type:func
CD_ready = 0x0006359c; // type:func
CD_cw = 0x00063864; // type:func
CD_vol = 0x00063c70; // type:func
CD_flush = 0x00063cf8; // type:func
CD_initvol = 0x00063dcc; // type:func
CD_initintr = 0x00063ebc; // type:func
CD_init = 0x00063f08; // type:func
CD_datasync = 0x000640e8; // type:func
CD_getsector = 0x00064250; // type:func
CD_getsector2 = 0x00064350; // type:func
CD_set_test_parmnum = 0x0006443c; // type:func
CD_callback = 0x00064448; // type:func
CdSearchFile = 0x00064520; // type:func
Libcd_Iso9660_cmp = 0x000647f8; // type:func
CD_newmedia = 0x00064818; // type:func
CD_searchdir = 0x00064adc; // type:func
CD_cachefile = 0x00064b80; // type:func
cd_read = 0x00064e1c; // type:func
Libcd_Cdread_0 = 0x00064e90; // type:func
Libcd_Cdread_260 = 0x000650f0; // type:func
Libcd_Cdread_32c = 0x000651bc; // type:func
CdReadBreak = 0x000653ac; // type:func
CdRead = 0x00065440; // type:func
CdReadSync = 0x00065540; // type:func
CdReadCallback = 0x00065608; // type:func
CdReadMode = 0x0006561c; // type:func
CdRead2 = 0x00065640; // type:func
CdRead2Obj = 0x000656c4; // type:func
StClearRing = 0x000656f0; // type:func
StUnSetRing = 0x00065750; // type:func
DsSyncCallback = 0x000657d0; // type:func
DsReadyCallback = 0x000657e4; // type:func
DsStartCallback = 0x000657f8; // type:func
DsDataCallback = 0x0006580c; // type:func
data_ready_callback = 0x00065830; // type:func
Libcd_C004_74 = 0x000658a4; // type:func
StGetBackloc = 0x000658bc; // type:func
StSetStream = 0x00065920; // type:func
StFreeRing = 0x000659b0; // type:func
init_ring_status = 0x00065a60; // type:func
StGetNext = 0x00065aa0; // type:func
StSetMask = 0x00065b60; // type:func
StCdInterrupt = 0x00065b80; // type:func
mem2mem = 0x0006649c; // type:func
dma_execute = 0x000664c8; // type:func
VSync = 0x00066670; // type:func
v_wait = 0x000667e8; // type:func
ChangeClearPAD = 0x00066880; // type:func
ChangeClearRCnt = 0x00066890; // type:func
ResetCallback = 0x000668a0; // type:func
InterruptCallback = 0x000668d0; // type:func
DMACallback = 0x00066900; // type:func
VSyncCallback = 0x00066930; // type:func
VSyncCallbacks = 0x00066964; // type:func
StopCallback = 0x00066994; // type:func
RestartCallback = 0x000669c4; // type:func
CheckCallback = 0x000669f4; // type:func
GetIntrMask = 0x00066a04; // type:func
SetIntrMask = 0x00066a1c; // type:func
startIntr = 0x00066a34; // type:func
Libetc_Intr_26c = 0x00066b0c; // type:func
_InterruptCallback = 0x00066cdc; // type:func
_StopCallback = 0x00066e24; // type:func
_RestartCallback = 0x00066ec4; // type:func
Libetc_Intr_69c = 0x00066f3c; // type:func
_96_remove = 0x00066f68; // type:func
ReturnFromException = 0x00066f80; // type:func
ResetEntryInt = 0x00066f90; // type:func
HookEntryInt = 0x00066fa0; // type:func
startIntrVsync = 0x00066fb0; // type:func
trapIntrVsync = 0x00067008; // type:func
setIntrVsync = 0x00067074; // type:func
VSync_memclr = 0x000670a0; // type:func
startIntrDMA = 0x000670d0; // type:func
trapIntrDma = 0x0006711c; // type:func
Libetc_IntrDma_1cc = 0x0006729c; // type:func
DMA_memclr = 0x00067348; // type:func
SetVideoMode = 0x00067370; // type:func
GetVideoMode = 0x00067384; // type:func
PadChkVsync = 0x000673a0; // type:func
PadStartCom = 0x000673c0; // type:func
PadStopCom = 0x000673e0; // type:func
PadChkMtap = 0x00067400; // type:func
PadGetState = 0x0006744c; // type:func
PadInfoMode = 0x0006750c; // type:func
PadInfoAct = 0x00067604; // type:func
PadInfoComb = 0x000676d8; // type:func
PadSetActAlign = 0x00067780; // type:func
PadSetMainMode = 0x000677b8; // type:func
PadSetAct = 0x00067800; // type:func
PadEnableCom = 0x00067850; // type:func
_padSetVsyncParam = 0x00067968; // type:func
Libpad_Padmain_144 = 0x00067994; // type:func
Libpad_Padmain_1ac = 0x000679fc; // type:func
_padChkVsync = 0x00067b68; // type:func
_padStartCom = 0x00067b7c; // type:func
_padStopCom = 0x00067c48; // type:func
_padInitSioMode = 0x00067c8c; // type:func
Libpad_Padmain_650 = 0x00067ea0; // type:func
_padSioRW = 0x00067f68; // type:func
_padSioRW2 = 0x00068140; // type:func
_padClrIntSio0 = 0x00068374; // type:func
_padWaitRXready = 0x00068404; // type:func
SysEnqIntRP = 0x00068430; // type:func
SysDeqIntRP = 0x00068440; // type:func
_padSetAct = 0x00068450; // type:func
_padSetCmd = 0x0006845c; // type:func
_padSendAtLoadInfo = 0x0006846c; // type:func
_padRecvAtLoadInfo = 0x000684f0; // type:func
_padGetActSize = 0x0006863c; // type:func
_padLoadActInfo = 0x00068674; // type:func
Libpad_Padcmd_2f8 = 0x00068748; // type:func
Libpad_Padcmd_3a0 = 0x000687f0; // type:func
_padSetActAlign = 0x00068a64; // type:func
Libpad_Padcmd_67c = 0x00068acc; // type:func
Libpad_Padcmd_698 = 0x00068ae8; // type:func
_padSetMainMode = 0x00068bb0; // type:func
Libpad_Padcmd_7f8 = 0x00068c48; // type:func
Libpad_Padcmd_84c = 0x00068c9c; // type:func
_padCmdParaMode = 0x00068cfc; // type:func
Libpad_Padcmd_8cc = 0x00068d1c; // type:func
Libpad_Padcmd_8e0 = 0x00068d30; // type:func
Libpad_Padcmd_900 = 0x00068d50; // type:func
Libpad_Padcmd_920 = 0x00068d70; // type:func
Libpad_Padcmd_940 = 0x00068d90; // type:func
Libpad_Padif_0 = 0x00068db0; // type:func
Libpad_Padif_40 = 0x00068df0; // type:func
Libpad_Padif_118 = 0x00068ec8; // type:func
Libpad_Padif_1d8 = 0x00068f88; // type:func
Libpad_Padif_250 = 0x00069014; // type:func
PadInitDirect = 0x00069390; // type:func
Libpad_Padportd_160 = 0x000694f0; // type:func
Libpad_Padportd_1c8 = 0x00069558; // type:func
Libpad_Padportd_2bc = 0x0006964c; // type:func
Libpad_Padportd_2cc = 0x0006965c; // type:func
Libpad_Padportd_388 = 0x00069718; // type:func
Libpad_Padportd_604 = 0x00069994; // type:func
Libpad_Padportd_63c = 0x000699cc; // type:func
Libpad_Padportd_654 = 0x000699e4; // type:func
_padInitDirSeq = 0x000699f0; // type:func
Libpad_Padseqd_34 = 0x00069a24; // type:func
Libpad_Padseqd_108 = 0x00069af8; // type:func
_dirFailAuto = 0x00069d5c; // type:func
Libpad_Padseqd_448 = 0x00069e38; // type:func
setRC2wait = 0x00069e70; // type:func
chkRC2wait = 0x00069e90; // type:func
PCclose = 0x00069f30; // type:func
PCcreat = 0x00069f40; // type:func
start = 0x00069f60; // type:func
__main = 0x0006a008; // type:func
__do_global_dtors = 0x0006a078; // type:func
InitHeap = 0x0006a0e0; // type:func
PCwrite = 0x0006a0f0; // type:func
_SN_write = 0x0006a1b0; // type:func
SsUtReverbOff = 0x0006a1c8; // type:func
_SpuInit = 0x0006a1e8; // type:func
SpuStart = 0x0006a2d0; // type:func
OpenEvent = 0x0006a348; // type:func
EnableEvent = 0x0006a358; // type:func
_spu_init = 0x0006a368; // type:func
Libspu_Spu_280 = 0x0006a5e8; // type:func
_spu_FiDMA = 0x0006a7a8; // type:func
_spu_Fr_ = 0x0006a864; // type:func
_spu_t = 0x0006a90c; // type:func
_spu_Fw = 0x0006ab8c; // type:func
_spu_Fr = 0x0006ac10; // type:func
_spu_FsetRXX = 0x0006ac74; // type:func
_spu_FsetRXXa = 0x0006acb8; // type:func
_spu_FgetRXXa = 0x0006ad5c; // type:func
_spu_FsetPCR = 0x0006ad98; // type:func
Libspu_Spu_a88 = 0x0006adf0; // type:func
Libspu_Spu_ab0 = 0x0006ae18; // type:func
_spu_Fw1ts = 0x0006ae40; // type:func
_SpuDataCallback = 0x0006aea8; // type:func
SpuSetReverb = 0x0006aed8; // type:func
_SpuIsInAllocateArea = 0x0006afa8; // type:func
_SpuIsInAllocateArea_ = 0x0006b028; // type:func
SpuSetReverbModeParam = 0x0006b0b8; // type:func
_spu_setReverbAttr = 0x0006b598; // type:func
SpuSetReverbDepth = 0x0006ba68; // type:func
SpuSetReverbVoice = 0x0006bae8; // type:func
_SpuSetAnyVoice = 0x0006bb18; // type:func
SpuClearReverbWorkArea = 0x0006bdd8; // type:func
WaitEvent = 0x0006bf78; // type:func
SpuSetKey = 0x0006bf88; // type:func
SpuWrite = 0x0006c148; // type:func
SpuSetTransferStartAddr = 0x0006c1a8; // type:func
SpuIsTransferCompleted = 0x0006c208; // type:func
TestEvent = 0x0006c2b8; // type:func
SpuSetCommonAttr = 0x0006c2c8; // type:func
SpuRGetAllKeysStatus = 0x0006c648; // type:func
SpuGetAllKeysStatus = 0x0006c71c; // type:func
SpuSetVoiceAttr = 0x0006c7a8; // type:func
_spu_2pitch = 0x0006cda8; // type:func
_spu_note2pitch = 0x0006ce34; // type:func
_spu_pitch2note = 0x0006cf6c; // type:func
SpuGetVoiceVolume = 0x0006d098; // type:func
__divdf3 = 0x0006d0f8; // type:func
_comp_mant = 0x0006d3d8; // type:func
_add_mant_d = 0x0006d428; // type:func
_dbl_shift = 0x0006d4d8; // type:func
_dbl_shift_us = 0x0006d598; // type:func
__fixdfsi = 0x0006d658; // type:func
__floatsidf = 0x0006d758; // type:func
_mainasu = 0x0006d858; // type:func
__muldf3 = 0x0006d8c8; // type:func
_mul_mant_d = 0x0006dbdc; // type:func
_err_math = 0x0006dcc8; // type:func
bcopy = 0x0006dd38; // type:func
bzero = 0x0006dd78; // type:func
toupper = 0x0006dda8; // type:func
tolower = 0x0006dddc; // type:func
memcpy = 0x0006de18; // type:func
memset = 0x0006de58; // type:func
rand = 0x0006de88; // type:func
srand = 0x0006deb8; // type:func
strcmp = 0x0006dec8; // type:func
strlen = 0x0006df38; // type:func
strncmp = 0x0006df78; // type:func
printf = 0x0006dff8; // type:func
prnt = 0x0006e038; // type:func
memchr = 0x0006e6d8; // type:func
_putchar = 0x0006e728; // type:func
_putchar_flash = 0x0006e824; // type:func
putchar = 0x0006e860; // type:func
write = 0x0006e988; // type:func
sprintf = 0x0006e998; // type:func
memmove = 0x0006f218; // type:func
puts = 0x0006f288; // type:func
setjmp = 0x0006f2e8; // type:func
longjmp = 0x0006f324; // type:func
Libsio_Siohandl_0 = 0x0006f368; // type:func
Libsio_Siohandl_180 = 0x0006f4e8; // type:func
Libsio_Siohandl_454 = 0x0006f7bc; // type:func
Libsio_Siohandl_524 = 0x0006f88c; // type:func
siocons = 0x0006f8fc; // type:func
DelSIO = 0x0006f920; // type:func
AddSIO = 0x0006f9a0; // type:func
Libsio_Siohandl_6d0 = 0x0006fa38; // type:func
Libsio_Siohandl_780 = 0x0006fae8; // type:func
Libsio_Siohandl_850 = 0x0006fbb8; // type:func
Libsio_Siohandl_930 = 0x0006fc98; // type:func
open = 0x0006fca8; // type:func
close = 0x0006fcb8; // type:func
ioctl = 0x0006fcc8; // type:func
AddDrv = 0x0006fcd8; // type:func
DelDrv = 0x0006fce8; // type:func
_cdevinput = 0x0006fcf8; // type:func
_cdevscan = 0x0006fd04; // type:func
_circgetc = 0x0006fd10; // type:func
_ioabort = 0x0006fd1c; // type:func
add_nullcon_driver = 0x0006fd28; // type:func
_sio_control = 0x0006fd38; // type:func
PushCallbackFunc = 0x0006ff98; // type:func
PullCallbackFunc = 0x0006ffbc; // type:func
MemCardInit = 0x0006ffe4; // type:func
MemCardEnd = 0x00070010; // type:func
MemCardStart = 0x00070030; // type:func
MemCardStop = 0x00070080; // type:func
MemCardExist = 0x000700c8; // type:func
_card_exist_back = 0x0007012c; // type:func
MemCardAccept = 0x000702e4; // type:func
_card_accept_back = 0x00070348; // type:func
MemCardOpen = 0x0007056c; // type:func
MemCardClose = 0x0007069c; // type:func
MemCardReadData = 0x000706e4; // type:func
_card_read_data = 0x00070798; // type:func
MemCardWriteData = 0x000708d0; // type:func
_card_write_data = 0x00070984; // type:func
MemCardReadFile = 0x00070abc; // type:func
_card_read_file = 0x00070bdc; // type:func
MemCardWriteFile = 0x00070ce4; // type:func
_card_write_file = 0x00070e04; // type:func
MemCardGetDirentry = 0x00070f0c; // type:func
MemCardCallback = 0x00071118; // type:func
MemCardSync = 0x0007112c; // type:func
MemCardCreateFile = 0x0007123c; // type:func
MemCardDeleteFile = 0x000713a8; // type:func
MemCardFormat = 0x000714c4; // type:func
MemCardUnformat = 0x0007154c; // type:func
_rslt_to_code = 0x000715fc; // type:func
_callback_handler = 0x00071650; // type:func
_make_file_discrpt = 0x000716d8; // type:func
lseek = 0x00071734; // type:func
read = 0x00071744; // type:func
format = 0x00071754; // type:func
nextfile = 0x00071764; // type:func
erase = 0x00071774; // type:func
firstfile = 0x00071784; // type:func
Libapi_First_19c = 0x00071920; // type:func
firstfile2 = 0x00071a24; // type:func
strcat = 0x00071a34; // type:func
_card_info = 0x00071ae4; // type:func
_card_load = 0x00071af4; // type:func
_card_write = 0x00071b04; // type:func
_new_card = 0x00071b14; // type:func
_card_clear = 0x00071b24; // type:func
UserFuncInit = 0x00071b64; // type:func
UserFuncOpen = 0x00071b74; // type:func
UserFuncExecute = 0x00071bf4; // type:func
UserFuncComplete = 0x00071c68; // type:func
funcEvSpIOE = 0x00071c78; // type:func
funcEvSpError = 0x00071c8c; // type:func
funcEvSpTimeout = 0x00071ca0; // type:func
funcEvSpNewcard = 0x00071cb4; // type:func
funcEvSpIOEx = 0x00071cc8; // type:func
funcEvSpErrorx = 0x00071cdc; // type:func
funcEvSpTimeoutx = 0x00071cf0; // type:func
funcEvSpNewcardx = 0x00071d04; // type:func
_card_open = 0x00071d18; // type:func
_card_start = 0x00071d48; // type:func
_card_close = 0x00071f40; // type:func
_card_stop = 0x00071f60; // type:func
_clr_card_event = 0x00072018; // type:func
_get_card_event = 0x00072108; // type:func
_get_card_event_x = 0x000721d4; // type:func
_chk_card_event = 0x000722a0; // type:func
_chk_card_event_x = 0x000722dc; // type:func
_bu_init = 0x00072318; // type:func
CloseEvent = 0x00072328; // type:func
InitCARD = 0x00072338; // type:func
StartCARD = 0x000723a4; // type:func
StopCARD = 0x000723dc; // type:func
SetInitPadFlag = 0x00072408; // type:func
ReadInitPadFlag = 0x00072414; // type:func
PAD_init = 0x00072424; // type:func
InitPAD = 0x000724b4; // type:func
StartPAD = 0x00072544; // type:func
StopPAD = 0x00072574; // type:func
Libapi_Pad_1a4 = 0x000725ac; // type:func
Libapi_Pad_21c = 0x00072624; // type:func
Libapi_Pad_254 = 0x0007265c; // type:func
Libapi_Pad_2bc = 0x000726c4; // type:func
InitPAD2 = 0x00072708; // type:func
StartPAD2 = 0x00072718; // type:func
StopPAD2 = 0x00072728; // type:func
PAD_init2 = 0x00072738; // type:func
EnablePAD = 0x00072748; // type:func
DisablePAD = 0x0007275c; // type:func
_patch_pad = 0x00072770; // type:func
_remove_ChgclrPAD = 0x000727e8; // type:func
InitCARD2 = 0x00072858; // type:func
StartCARD2 = 0x00072868; // type:func
StopCARD2 = 0x00072878; // type:func
Libcard_Patch_0 = 0x00072888; // type:func
Libcard_Patch_start1 = 0x000728f8; // type:func
_patch_card = 0x00072920; // type:func
_patch_card2 = 0x000729b4; // type:func
_copy_memcard_patch = 0x00072a24; // type:func
_ExitCard = 0x00072a58; // type:func
