LIBPRESS_LIBPRESS_mdec_iq = 0x00099fe8; // size:132
LIBPRESS_LIBPRESS_mdec_coef = 0x0009a06c; // size:132
LIBPRESS_LIBPRESS___ps_libinfo__ = 0x0009a0f0; // size:8
LIBPRESS_LIBPRESS_d0_madr = 0x0009a0f8; // size:4
LIBPRESS_LIBPRESS_d0_bcr = 0x0009a0fc; // size:4
LIBPRESS_LIBPRESS_d0_chcr = 0x0009a100; // size:4
LIBPRESS_LIBPRESS_d1_madr = 0x0009a104; // size:4
LIBPRESS_LIBPRESS_d1_bcr = 0x0009a108; // size:4
LIBPRESS_LIBPRESS_d1_chcr = 0x0009a10c; // size:4
LIBPRESS_LIBPRESS_d2_madr = 0x0009a110; // size:4
LIBPRESS_LIBPRESS_d2_bcr = 0x0009a114; // size:4
LIBPRESS_LIBPRESS_d2_chcr = 0x0009a118; // size:4
LIBPRESS_LIBPRESS_d3_madr = 0x0009a11c; // size:4
LIBPRESS_LIBPRESS_d3_bcr = 0x0009a120; // size:4
LIBPRESS_LIBPRESS_d3_chcr = 0x0009a124; // size:4
LIBPRESS_LIBPRESS_mdec0 = 0x0009a128; // size:4
LIBPRESS_LIBPRESS_mdec1 = 0x0009a12c; // size:4
LIBPRESS_LIBPRESS_d_pcr = 0x0009a130; // size:8
LIBPRESS_VLC_C_save_regs = 0x0009a138; // size:48
LIBPRESS_BUILD_data_2 = 0x0009a168; // size:3600
LIBGPU_FONT_Font = 0x0009af78; // size:384
LIBGPU_FONT_max_id = 0x0009b0f8; // size:4
LIBGPU_FONT_std_id = 0x0009b0fc; // size:4
LIBGPU_FONT_font = 0x0009b100; // size:2560
LIBGPU_FONT_sprtp_8 = 0x0009bb00; // size:4
LIBGPU_FONT_digits_13 = 0x0009bb04; // size:4
LIBGPU_SYS___ps_libinfo__ = 0x0009bb08; // size:8
LIBGPU_SYS_jtb = 0x0009bb10; // size:64
LIBGPU_SYS_jtbp = 0x0009bb50; // size:4
LIBGPU_SYS_GPU_printf = 0x0009bb54; // size:4
LIBGPU_SYS_GEnv = 0x0009bb58; // size:128
LIBGPU_SYS_def_width_4 = 0x0009bbd8; // size:12
LIBGPU_SYS_def_height_5 = 0x0009bbe4; // size:12
LIBGPU_SYS_com = 0x0009bbf0; // size:20
LIBGPU_SYS_nop = 0x0009bc04; // size:20
LIBGPU_SYS_nop2 = 0x0009bc18; // size:20
LIBGPU_SYS_dbxdtx_46 = 0x0009bc2c; // size:40
LIBGPU_SYS_dbxstep_47 = 0x0009bc54; // size:8
LIBGPU_SYS_gp0 = 0x0009bc5c; // size:4
LIBGPU_SYS_gp1 = 0x0009bc60; // size:4
LIBGPU_SYS_d2_madr = 0x0009bc64; // size:4
LIBGPU_SYS_d2_bcr = 0x0009bc68; // size:4
LIBGPU_SYS_d2_chcr = 0x0009bc6c; // size:4
LIBGPU_SYS_d6_madr = 0x0009bc70; // size:4
LIBGPU_SYS_d6_bcr = 0x0009bc74; // size:4
LIBGPU_SYS_d6_chcr = 0x0009bc78; // size:4
LIBGPU_SYS_d_pcr = 0x0009bc7c; // size:4
LIBGPU_SYS__qin = 0x0009bc80; // size:4
LIBGPU_SYS__qout = 0x0009bc84; // size:4
LIBGPU_SYS_i_mask_save_106 = 0x0009bc88; // size:4
LIBGPU_SYS_i_mask_save_109 = 0x0009bc8c; // size:4
LIBGPU_SYS_i_mask_save_112 = 0x0009bc90; // size:4
LIBGPU_SYS_target = 0x0009bc94; // size:4
LIBGPU_SYS_nenter = 0x0009bc98; // size:4
LIBGPU_KTRANS_kanji_h_table = 0x0009bca8; // size:76
LIBGPU_KTRANS_kanji_1_table = 0x0009bcf4; // size:128
LIBGPU_KTRANS_kanji_g_table = 0x0009bd74; // size:76
LIBGPU_KTRANS_han_table = 0x0009bdc0; // size:12
LIBGPU_KTRANS_han_k_table = 0x0009bdcc; // size:76
LIBGTE_SINCOS_rsin_tbl = 0x0009be18; // size:2064
LIBGTE_MSC00_SAVERA = 0x0009c628; // size:4
LIBGTE_SQRTBL_SQRT = 0x0009c638; // size:384
LIBGTE_MSC02_SAVERA = 0x0009c7b8; // size:4
LIBGTE_MSC02_SAVERA2 = 0x0009c7bc; // size:4
LIBGTE_MSC02_SAVERA3 = 0x0009c7c0; // size:4
LIBGTE_MSC02_FRAC = 0x0009c7c4; // size:4
LIBGTE_MSC02_EXPO = 0x0009c7c8; // size:4
LIBGTE_MSC02_ISQRT = 0x0009c7cc; // size:396
LIBGTE_CSTBL_rcossin_tbl = 0x0009c958; // size:16384
LIBSN_SNMAIN___ra_temp = 0x000a4ce8; // size:4
LIBCD_CDROM_HADR0 = 0x000a0958; // size:4
LIBCD_CDROM_HADR1 = 0x000a095c; // size:4
LIBCD_CDROM_HADR2 = 0x000a0960; // size:4
LIBCD_CDROM_HADR3 = 0x000a0964; // size:4
LIBCD_SYS_setloc = 0x000a0968; // size:128
LIBCD_BIOS___ps_libinfo__ = 0x000a09e8; // size:8
LIBCD_BIOS_CD_cbsync = 0x000a09f0; // size:4
LIBCD_BIOS_CD_cbready = 0x000a09f4; // size:4
LIBCD_BIOS_CD_cbread = 0x000a09f8; // size:4
LIBCD_BIOS_CD_debug = 0x000a09fc; // size:4
LIBCD_BIOS_CD_status = 0x000a0a00; // size:4
LIBCD_BIOS_CD_status1 = 0x000a0a04; // size:4
LIBCD_BIOS_CD_nopen = 0x000a0a08; // size:4
LIBCD_BIOS_CD_pos = 0x000a0a0c; // size:4
LIBCD_BIOS_CD_mode = 0x000a0a10; // size:1
LIBCD_BIOS_CD_com = 0x000a0a11; // size:3
LIBCD_BIOS_DS_active = 0x000a0a14; // size:4
LIBCD_BIOS_CD_comstr = 0x000a0a18; // size:128
LIBCD_BIOS_CD_intstr = 0x000a0a98; // size:32
LIBCD_BIOS_ComAttr = 0x000a0ab8; // size:512
LIBCD_BIOS_reg0 = 0x000a0cb8; // size:4
LIBCD_BIOS_reg1 = 0x000a0cbc; // size:4
LIBCD_BIOS_reg2 = 0x000a0cc0; // size:4
LIBCD_BIOS_reg3 = 0x000a0cc4; // size:4
LIBCD_BIOS_com_delay = 0x000a0cc8; // size:4
LIBCD_BIOS_spu = 0x000a0ccc; // size:4
LIBCD_BIOS_Intr = 0x000a0cd0; // size:4
LIBCD_BIOS_tab_30 = 0x000a0cd4; // size:24
LIBCD_BIOS_dv5_delay = 0x000a0cec; // size:4
LIBCD_BIOS_d_pcr = 0x000a0cf0; // size:4
LIBCD_BIOS_d3_madr = 0x000a0cf4; // size:4
LIBCD_BIOS_d3_bcr = 0x000a0cf8; // size:4
LIBCD_BIOS_d3_chcr = 0x000a0cfc; // size:12
LIBCD_ISO9660_current = 0x000a0d08; // size:4
LIBCD_ISO9660_pre_nopen_2 = 0x000a0d0c; // size:4
LIBCD_CDREAD_CD_cbread = 0x000a0d18; // size:4
LIBCD_CDREAD_ReadAttr = 0x000a0d1c; // size:60
LIBCD_C_002_HADR0 = 0x000a0d58; // size:4
LIBCD_C_002_HADR1 = 0x000a0d5c; // size:4
LIBCD_C_002_HADR2 = 0x000a0d60; // size:4
LIBCD_C_002_HADR3 = 0x000a0d64; // size:4
LIBCD_C_003_HADR0 = 0x000a0d68; // size:4
LIBCD_C_003_HADR1 = 0x000a0d6c; // size:4
LIBCD_C_003_HADR2 = 0x000a0d70; // size:4
LIBCD_C_003_HADR3 = 0x000a0d74; // size:4
LIBCD_C_004_HADR0 = 0x000a0d78; // size:4
LIBCD_C_004_HADR1 = 0x000a0d7c; // size:4
LIBCD_C_004_HADR2 = 0x000a0d80; // size:4
LIBCD_C_004_HADR3 = 0x000a0d84; // size:4
LIBCD_C_005_HADR0 = 0x000a0d88; // size:4
LIBCD_C_005_HADR1 = 0x000a0d8c; // size:4
LIBCD_C_005_HADR2 = 0x000a0d90; // size:4
LIBCD_C_005_HADR3 = 0x000a0d94; // size:4
LIBCD_C_007_HADR0 = 0x000a0d98; // size:4
LIBCD_C_007_HADR1 = 0x000a0d9c; // size:4
LIBCD_C_007_HADR2 = 0x000a0da0; // size:4
LIBCD_C_007_HADR3 = 0x000a0da4; // size:4
LIBCD_C_008_HADR0 = 0x000a0da8; // size:4
LIBCD_C_008_HADR1 = 0x000a0dac; // size:4
LIBCD_C_008_HADR2 = 0x000a0db0; // size:4
LIBCD_C_008_HADR3 = 0x000a0db4; // size:4
LIBCD_C_009_HADR0 = 0x000a0db8; // size:4
LIBCD_C_009_HADR1 = 0x000a0dbc; // size:4
LIBCD_C_009_HADR2 = 0x000a0dc0; // size:4
LIBCD_C_009_HADR3 = 0x000a0dc4; // size:4
LIBCD_C_010_HADR0 = 0x000a0dc8; // size:4
LIBCD_C_010_HADR1 = 0x000a0dcc; // size:4
LIBCD_C_010_HADR2 = 0x000a0dd0; // size:4
LIBCD_C_010_HADR3 = 0x000a0dd4; // size:4
LIBCD_C_011_HADR0 = 0x000a0dd8; // size:4
LIBCD_C_011_HADR1 = 0x000a0ddc; // size:4
LIBCD_C_011_HADR2 = 0x000a0de0; // size:4
LIBCD_C_011_HADR3 = 0x000a0de4; // size:4
LIBCD_C_011_DEV5_DELAY = 0x000a0de8; // size:4
LIBCD_C_011_COMMON_DELAY = 0x000a0dec; // size:4
LIBCD_C_011_Dma_PCR = 0x000a0df0; // size:4
LIBCD_C_011_Dma_ICR = 0x000a0df4; // size:4
LIBCD_C_011_Dma_CHCR1 = 0x000a0df8; // size:4
LIBCD_C_011_Dma_MADR1 = 0x000a0dfc; // size:4
LIBCD_C_011_Dma_CHCR2 = 0x000a0e00; // size:4
LIBCD_C_011_Dma_MADR2 = 0x000a0e04; // size:4
LIBCD_C_011_Dma_CHCR3 = 0x000a0e08; // size:4
LIBCD_C_011_Dma_MADR3 = 0x000a0e0c; // size:4
LIBCD_C_011_Dma_CHCR5 = 0x000a0e10; // size:4
LIBCD_C_011_Dma_MADR5 = 0x000a0e14; // size:4
LIBCD_C_011_i_reg = 0x000a0e18; // size:4
LIBCD_C_011_i_mask = 0x000a0e1c; // size:4
LIBCD_C_011_debug_cause = 0x000a0e20; // size:4
LIBCD_C_011_count_3 = 0x000a0e24; // size:4
LIBETC_VSYNC___ps_libinfo__ = 0x000a0e28; // size:8
LIBETC_VSYNC_gp1 = 0x000a0e30; // size:4
LIBETC_VSYNC_t1_count = 0x000a0e34; // size:4
LIBETC_VSYNC_Hcount = 0x000a0e38; // size:4
LIBETC_VSYNC_pre_vcount_2 = 0x000a0e3c; // size:12
LIBETC_INTR_copyright = 0x000a0e48; // size:88
LIBETC_INTR_intrEnv = 0x000a0ea0; // size:4200
LIBETC_INTR_jtb = 0x000a1f08; // size:32
LIBETC_INTR_jtbp = 0x000a1f28; // size:4
LIBETC_INTR_i_reg = 0x000a1f2c; // size:4
LIBETC_INTR_i_mask = 0x000a1f30; // size:4
LIBETC_INTR_d_pcr = 0x000a1f34; // size:4
LIBETC_INTR_nintr_24 = 0x000a1f38; // size:16
LIBETC_INTR_VB_cbIntrVSync = 0x000a1f48; // size:32
LIBETC_INTR_VB_Vcount = 0x000a1f68; // size:4
LIBETC_INTR_VB_t1_mode_2 = 0x000a1f6c; // size:12
LIBETC_INTR_DMA_d_icr = 0x000a1f78; // size:4
LIBETC_INTR_DMA_cbIntrDMA = 0x000a1f7c; // size:32
LIBETC_INTR_DMA_madr_top = 0x000a1f9c; // size:12
LIBETC_VMODE__etc_vmode = 0x000a1fa8; // size:16
LIBPAD_PADMAIN___ps_libinfo__ = 0x000a1fb8; // size:8
LIBPAD_PADMAIN__padFuncNextPort = 0x000a1fc0; // size:4
LIBPAD_PADMAIN__padFuncClrInfo = 0x000a1fc4; // size:4
LIBPAD_PADMAIN__padFuncGetTxd = 0x000a1fc8; // size:4
LIBPAD_PADMAIN__padFuncCurrLimit = 0x000a1fcc; // size:4
LIBPAD_PADMAIN__padFuncPtr2Port = 0x000a1fd0; // size:4
LIBPAD_PADMAIN__padFuncPort2Info = 0x000a1fd4; // size:4
LIBPAD_PADMAIN__padFuncSendAuto = 0x000a1fd8; // size:4
LIBPAD_PADMAIN__padFuncChkEng = 0x000a1fdc; // size:4
LIBPAD_PADMAIN__padFuncRecvAuto = 0x000a1fe0; // size:4
LIBPAD_PADMAIN__padFuncClrCmdNo = 0x000a1fe4; // size:4
LIBPAD_PADMAIN__padFuncIntGun = 0x000a1fe8; // size:4
LIBPAD_PADMAIN__padFuncSetGunPort = 0x000a1fec; // size:4
LIBPAD_PADMAIN__padFuncGetGunPos = 0x000a1ff0; // size:4
LIBPAD_PADMAIN__padInfoDir = 0x000a1ff4; // size:4
LIBPAD_PADMAIN__padIntExec = 0x000a1ff8; // size:4
LIBPAD_PADMAIN__padGunExec = 0x000a1ffc; // size:4
LIBPAD_PADMAIN__padSioChan = 0x000a2000; // size:4
LIBPAD_PADMAIN__padSioState = 0x000a2004; // size:4
LIBPAD_PADMAIN__padTotalCurr = 0x000a2008; // size:4
LIBPAD_PADMAIN__padModeMtap = 0x000a200c; // size:4
LIBPAD_PADMAIN__padChanStart = 0x000a2010; // size:4
LIBPAD_PADMAIN__padChanStop = 0x000a2014; // size:4
LIBPAD_PADMAIN__padFixResult = 0x000a2018; // size:8
LIBPAD_PADMAIN_intc = 0x000a2020; // size:4
LIBPAD_PADMAIN_sio = 0x000a2024; // size:4
LIBPAD_PADMAIN_calledIntPad = 0x000a2028; // size:4
LIBPAD_PADIF_sioReadSize = 0x000a2038; // size:4
LIBPAD_PADIF_sio = 0x000a203c; // size:4
LIBPAD_PADIF_sendAuto = 0x000a2040; // size:4
LIBPAD_PADIF_padIntFunc = 0x000a2044; // size:20
LIBPAD_PADPORTD_sio = 0x000a2058; // size:4
LIBSN_SNMAIN___initialized = 0x000a2068; // size:4
LIBSN_SNMAIN___heapbase = 0x000a206c; // size:4
LIBSN_SNMAIN___heapsize = 0x000a2070; // size:4
LIBSN_SNMAIN___text = 0x000a2074; // size:4
LIBSN_SNMAIN___textlen = 0x000a2078; // size:4
LIBSN_SNMAIN___data = 0x000a207c; // size:4
LIBSN_SNMAIN___datalen = 0x000a2080; // size:4
LIBSN_SNMAIN___bss = 0x000a2084; // size:4
LIBSN_SNMAIN___bsslen = 0x000a2088; // size:4
LIBSN_SNMAIN__stacksize = 0x000a208c; // size:4
LIBSN_SNMAIN__ramsize = 0x000a2090; // size:4
LIBSPU_S_INI___ps_libinfo__ = 0x000a2094; // size:8
LIBSPU_S_INI__spu_EVdma = 0x000a209c; // size:4
LIBSPU_S_INI__spu_keystat = 0x000a20a0; // size:4
LIBSPU_S_INI__spu_trans_mode = 0x000a20a4; // size:4
LIBSPU_S_INI__spu_rev_flag = 0x000a20a8; // size:4
LIBSPU_S_INI__spu_rev_reserve_wa = 0x000a20ac; // size:4
LIBSPU_S_INI__spu_rev_offsetaddr = 0x000a20b0; // size:4
LIBSPU_S_INI__spu_rev_attr = 0x000a20b4; // size:20
LIBSPU_S_INI__spu_RQvoice = 0x000a20c8; // size:4
LIBSPU_S_INI__spu_RQmask = 0x000a20cc; // size:4
LIBSPU_S_INI__spu_voice_centerNote = 0x000a20d0; // size:48
LIBSPU_S_INI__spu_env = 0x000a2100; // size:4
LIBSPU_S_INI__spu_isCalled = 0x000a2104; // size:4
LIBSPU_SPU__spu_RXX = 0x000a2114; // size:4
LIBSPU_SPU__spu_madr = 0x000a2118; // size:4
LIBSPU_SPU__spu_bcr = 0x000a211c; // size:4
LIBSPU_SPU__spu_chcr = 0x000a2120; // size:4
LIBSPU_SPU__spu_sys_pcr = 0x000a2124; // size:4
LIBSPU_SPU__spu_delay = 0x000a2128; // size:4
LIBSPU_SPU__spu_tsa = 0x000a212c; // size:4
LIBSPU_SPU__spu_transMode = 0x000a2130; // size:4
LIBSPU_SPU__spu_addrMode = 0x000a2134; // size:4
LIBSPU_SPU__spu_mem_mode = 0x000a2138; // size:4
LIBSPU_SPU__spu_mem_mode_plus = 0x000a213c; // size:4
LIBSPU_SPU__spu_mem_mode_unit = 0x000a2140; // size:4
LIBSPU_SPU__spu_mem_mode_unitM = 0x000a2144; // size:4
LIBSPU_SPU__spu_inTransfer = 0x000a2148; // size:4
LIBSPU_SPU__spu_transferCallback = 0x000a214c; // size:4
LIBSPU_SPU__spu_IRQCallback = 0x000a2150; // size:4
LIBSPU_SPU__spu_dummy_2 = 0x000a2154; // size:16
LIBSPU_SPU__spu_dma_mode = 0x000a2164; // size:4
LIBSPU_SPU__spu_transfer_startaddr = 0x000a2168; // size:4
LIBSPU_SPU__spu_transfer_time = 0x000a216c; // size:4
LIBSPU_S_M__spu_AllocBlockNum = 0x000a2174; // size:4
LIBSPU_S_M__spu_AllocLastNum = 0x000a2178; // size:4
LIBSPU_S_M__spu_memList = 0x000a217c; // size:8
LIBSPU_ZEROBUF__spu_zerobuf = 0x000a2184; // size:1024
LIBSPU_S_RMP0__spu_rev_startaddr = 0x000a2584; // size:48
LIBSPU_S_RMP2__spu_rev_param = 0x000a25b4; // size:688
LIBMATH_FERR___ps_libinfo__ = 0x000a2864; // size:8
LIBMATH_FERR_math_errno = 0x000a286c; // size:4
LIBMATH_FERR_math_err_point = 0x000a2870; // size:4
LIBC2_CTYPE__ctype_ = 0x000a2874; // size:129
LIBC2_PUTCHAR_column = 0x000a2904; // size:4
LIBC2_PUTCHAR_bcnt = 0x000a2908; // size:4
LIBC2_SPRINTF_default_format = 0x000a2914; // size:16
LIBC2_PUTS___ps_libinfo__ = 0x000a2924; // size:8
LIBSIO_SIOHANDL_sio = 0x000a2934; // size:4
LIBSIO_SIOHANDL__sio_driver = 0x000a2938; // size:80
LIBSIO_SIO___ps_libinfo__ = 0x000a2994; // size:8
LIBSIO_SIO_sio = 0x000a299c; // size:4
LIBMCRD_LIBMCRD___ps_libinfo__ = 0x000a29a4; // size:8
LIBMCRD_LIBMCRD_cnt_33 = 0x000a29ac; // size:4
LIBMCRD_LIBMCRD_cnt_38 = 0x000a29b0; // size:4
LIBMCRD_LIBMCRD_cnt_43 = 0x000a29b4; // size:4
LIBMCRD_LIBMCRD_cnt_48 = 0x000a29b8; // size:4
LIBMCRD_USERFUNC_pUser = 0x000a29bc; // size:16
LIBCARD_INIT___ps_libinfo__ = 0x000a29c0; // size:8
LIBAPI_PAD_init_pad_flag = 0x000a29d0; // size:4
LIBAPI_PAD_sio = 0x000a29d4; // size:4
LIBAPI_PAD_intc = 0x000a29d8; // size:8
LIBGPU_FONT_str_6 = 0x000bd628; // size:1024
LIBGPU_FONT_sprt_7 = 0x000bda28; // size:16384
LIBGPU_FONT_tpage = 0x000c1a28; // size:2
LIBGPU_FONT_clut = 0x000c1a2a; // size:2
LIBGPU_SYS_p0_86 = 0x000c1a38; // size:40
LIBGPU_SYS_p1_87 = 0x000c1a60; // size:32
LIBGPU_SYS_ctlbuf = 0x000c1a80; // size:264
LIBGTE_PATCHGTE_store = 0x000c1b88; // size:4
LIBCD_BIOS_Result = 0x000c1b98; // size:24
LIBCD_BIOS_Alarm = 0x000c1bb0; // size:12
LIBCD_ISO9660_file = 0x000c1bc8; // size:1536
LIBCD_ISO9660_dire = 0x000c21c8; // size:5632
LIBCD_ISO9660_load_buf = 0x000c37c8; // size:2048
LIBCD_C_004_previous_frame_location = 0x000c3fc8; // size:4
LIBCD_C_004_next_frameid = 0x000c3fcc; // size:4
LIBCD_C_011_HeaderArea_2 = 0x000c3fd8; // size:4
LIBPAD_PADMAIN_vsyncParam = 0x000c3fe8; // size:16
LIBPAD_PADMAIN_padRestPeriod = 0x000c3ff8; // size:8
LIBPAD_PADCMD_dst_16 = 0x000c4008; // size:4
LIBPAD_PADPORTD_rxrawdata_4 = 0x000c4018; // size:72
LIBPAD_PADPORTD_txrawdata_5 = 0x000c4060; // size:72
LIBPAD_PADPORTD_infoDir = 0x000c40a8; // size:480
LIBC2_RAND_n = 0x000c4288; // size:4
LIBC2_PUTCHAR_pbuf = 0x000c4298; // size:32
LIBSIO_SIOHANDL_mode = 0x000c42b8; // size:4
LIBSIO_SIOHANDL_cntl = 0x000c42bc; // size:4
LIBSIO_SIOHANDL_baud = 0x000c42c0; // size:4
LIBMCRD_LIBMCRD_cnt_16 = 0x000c42c8; // size:4
LIBMCRD_LIBMCRD_rslt_17 = 0x000c42cc; // size:4
LIBMCRD_LIBMCRD_cnt_22 = 0x000c42d0; // size:4
LIBMCRD_LIBMCRD_rslt_23 = 0x000c42d4; // size:4
LIBMCRD_LIBMCRD_newcard_24 = 0x000c42d8; // size:4
LIBMCRD_LIBMCRD_first = 0x000c42dc; // size:4
LIBMCRD_LIBMCRD_cards = 0x000c42e8; // size:72
LIBMCRD_LIBMCRD_regs = 0x000c4338; // size:12
LIBMCRD_LIBMCRD_cfunc = 0x000c433c; // size:4
LIBAPI_FIRST_sfunc = 0x000c4348; // size:8
LIBAPI_FIRST_dev = 0x000c4350; // size:40
LIBMCRD_USERFUNC_params = 0x000c4378; // size:64
LIBMCRD_USERFUNC_UserFunc = 0x000c43b8; // size:16
LIBMCRD_BIOS_ev0 = 0x000c43c8; // size:4
LIBMCRD_BIOS_ev1 = 0x000c43cc; // size:4
LIBMCRD_BIOS_ev2 = 0x000c43d0; // size:4
LIBMCRD_BIOS_ev3 = 0x000c43d4; // size:4
LIBMCRD_BIOS_ev10 = 0x000c43d8; // size:4
LIBMCRD_BIOS_ev11 = 0x000c43dc; // size:4
LIBMCRD_BIOS_ev12 = 0x000c43e0; // size:4
LIBMCRD_BIOS_ev13 = 0x000c43e4; // size:4
LIBMCRD_BIOS_fev0 = 0x000c43e8; // size:4
LIBMCRD_BIOS_fev1 = 0x000c43ec; // size:4
LIBMCRD_BIOS_fev2 = 0x000c43f0; // size:4
LIBMCRD_BIOS_fev3 = 0x000c43f4; // size:4
LIBMCRD_BIOS_fev10 = 0x000c43f8; // size:4
LIBMCRD_BIOS_fev11 = 0x000c43fc; // size:4
LIBMCRD_BIOS_fev12 = 0x000c4400; // size:4
LIBMCRD_BIOS_fev13 = 0x000c4404; // size:4
LIBAPI_PAD_patch0 = 0x000c4408; // size:16
LIBAPI_PATCH_store = 0x000c4418; // size:4
LIBAPI_PATCH_ret_adr = 0x000c441c; // size:4
LIBAPI_PATCH__start_pad = 0x000c4420; // size:4
LIBAPI_PATCH__stop_pad = 0x000c4424; // size:4
LIBAPI_CHCLRPAD_store = 0x000c4428; // size:4
LIBCARD_PATCH_store = 0x000c4438; // size:4
LIBCARD_END_store = 0x000c4448; // size:4
