LIBCD_BIOS_StMode = 0x000cb58c; // size:4
LIBCD_C_005_StFunc1 = 0x000d052c; // size:4
LIBCD_C_005_StFunc2 = 0x000d0630; // size:4
LIBCD_CDROM_CChannel = 0x000d5aa0; // size:4
LIBCD_CDROM_StCdIntrFlag = 0x000d0740; // size:4
LIBCD_CDROM_StCHANNEL = 0x000d2360; // size:4
LIBCD_CDROM_StEmu_Addr = 0x000fa678; // size:4
LIBCD_CDROM_StEmu_Idx = 0x000decb4; // size:4
LIBCD_CDROM_StEndFrame = 0x000fa67c; // size:4
LIBCD_CDROM_StFinalSector = 0x000da4d8; // size:4
LIBCD_CDROM_Stframe_no = 0x000c4458; // size:4
LIBCD_CDROM_StRgb24 = 0x000cb588; // size:4
LIBCD_CDROM_StRingAddr = 0x000fa688; // size:4
LIBCD_CDROM_StRingBase = 0x000fa684; // size:4
LIBCD_CDROM_StRingIdx1 = 0x000f9d08; // size:4
LIBCD_CDROM_StRingIdx2 = 0x000f9d0c; // size:4
LIBCD_CDROM_StRingIdx3 = 0x000f9d14; // size:4
LIBCD_CDROM_StRingSize = 0x000fa78c; // size:4
LIBCD_CDROM_Stsector_offset = 0x000cb464; // size:2
LIBCD_CDROM_StSTART_FLAG = 0x000fa680; // size:4
LIBCD_CDROM_StStartFrame = 0x000d2364; // size:4
LIBDS_DSCB_GlobalCallback = 0x000de7c8; // size:12
LIBGPU_SYS__que = 0x000e3504; // size:6144
LIBPAD_WAITRC2__startTime = 0x000c845c; // size:4
LIBPAD_WAITRC2__waitTime = 0x000e3500; // size:4
LIBSIO_SIO_baud = 0x000e34f8; // size:4
LIBSIO_SIO_cntl = 0x000f9d04; // size:4
LIBSIO_SIOHANDL_siobuf = 0x000d0634; // size:268
LIBSIO_SIO_mode = 0x000e34fc; // size:4
LIBSPU_SPU__spu_RQ = 0x000d226c; // size:20
