.L0006F120 = 0x0006F120; // type:jtbl_label
ISO9660_SIGNATURE = 0x00066f60; // size:8
LIBGTE_SIGNATURE = 0x00060da0; // size:8
divZeroCounter = 0x00052d4c; // type:u32
z_border = 0x00099f9c;
inflate_mask = 0x000a3b48;
cplens = 0x000a3898;
cplext = 0x000a3914;
cpdist = 0x000a3990;
cpdext = 0x000a3a08;
fixed_built = 0x000a3b10;
fixed_bl = 0x000a4cd4;
fixed_bd = 0x000a4cd8;
fixed_tl = 0x000a4cdc;
fixed_td = 0x000a4ce0;
fixed_mem = 0x000bc598;
whichDrawDispEnv = 0x000a52bc;
kulaZAllocatorPointer = 0x000a4ce4;
kulaZAllocatorHeapUsage = 0x000a3c84;
kulaZAllocatorHeap = 0x0001f2000;
