.L0006F120 = 0x0006F120; // type:jtbl_label
ISO9660_SIGNATURE = 0x00066f60; // size:8
LIBGTE_SIGNATURE = 0x00060da0; // size:8
divZeroCounter = 0x00052d4c; // type:u32
lethargyMode = 0x000a52b8; // type:u32
gteXScale = 0x000a2e70; // type:u32
gteYScale = 0x000a2e78; // type:u32
numCameras = 0x000a2e64; // type:s32
firstGuiTexture = 0x000a52c4; // type:u32
titleSprite = 0x000a3fa0; // size:56
copyrightSprite = 0x000a3fd8; // size:56
timerPausedSprite = 0x000a4010; // size:56
DAT_000a4f50 = 0x000a4f50;
textures = 0x000f9d18;
z_border = 0x00099f9c;
inflate_mask = 0x000a3b48;
cplens = 0x000a3898;
cplext = 0x000a3914;
cpdist = 0x000a3990;
cpdext = 0x000a3a08;
fixed_built = 0x000a3b10;
fixed_bl = 0x000a4cd4;
fixed_bd = 0x000a4cd8;
fixed_tl = 0x000a4cdc;
fixed_td = 0x000a4ce0;
fixed_mem = 0x000bc598;
whichDrawDispEnv = 0x000a52bc;
kulaZAllocatorPointer = 0x000a4ce4;
kulaZAllocatorHeapUsage = 0x000a3c84;
kulaZAllocatorHeap = 0x0001f2000;
vibrationEnabled = 0x000a370c; // type:s32
padData = 0x000a4c24;
vibrationBuf = 0x000a4c68;
padVibrationModeEntered = 0x000a4c6c;
VIBRATION_ACT_ALIGN = 0x000a3704;
latestControllerSlotPolled = 0x000a4c20;
vibrationMode = 0x000a4c70; // type:s32
vibrationSinConst = 0x000a4c74; // type:s32
vibrationSinMagnitude = 0x000a4c78; // type:s32
vibrationSinPhase = 0x000a4c7c; // type:s32
vibrationAngleIncrement = 0x000a4c80; // type:s32
vibrationCounterMax = 0x000a4c84; // type:s32
vibrationCounter = 0x000a4c88; // type:s32
vibrationSeqPtr = 0x000a4c8c;
isDemoMode = 0x000a566c; // type:s32
VIBRATION_SEQS = 0x00073b48;
playingBonusMusic = 0x000a3638;
musicVolume = 0x000a599c;
spuCommonAttr = 0x000a4cf0; // size:40
spuVoiceState = 0x000cb468;
perSfxVoiceAttrs = 0x000e2cb8;
keyStatus = 0x000a4b80;
randomSeed = 0x000a332c;
