VariousInit = 0x0001230c; // type:func
InitPolys = 0x0001234c; // type:func
FUN_0001271c = 0x0001271c; // type:func
FUN_00012918 = 0x00012918; // type:func
FUN_000139c8 = 0x000139c8; // type:func
FUN_00013be0 = 0x00013be0; // type:func
SetFontEntry = 0x00013d5c; // type:func
InitFont = 0x00013ec8; // type:func
SetA3CD0ToMinus1 = 0x00014c00; // type:func
SetTextParams = 0x00014c10; // type:func
DrawText = 0x00014c90; // type:func
InitWidgetSprites = 0x00015190; // type:func
FUN_000154f0 = 0x000154f0; // type:func
VariousInit1 = 0x00015808; // type:func
FUN_00015b54 = 0x00015b54; // type:func
VariousInit3 = 0x000164dc; // type:func
FUN_000164f4 = 0x000164f4; // type:func
FUN_00016d7c = 0x00016d7c; // type:func
FUN_00016da0 = 0x00016da0; // type:func
FUN_00016db0 = 0x00016db0; // type:func
FUN_00016e04 = 0x00016e04; // type:func
LoadMenuGfx = 0x000172d8; // type:func
DrawWidgets = 0x00017ae8; // type:func
FUN_00018088 = 0x00018088; // type:func
FUN_00018234 = 0x00018234; // type:func
FUN_00019408 = 0x00019408; // type:func
FUN_00019f10 = 0x00019f10; // type:func
FUN_0001a614 = 0x0001a614; // type:func
FUN_0001a628 = 0x0001a628; // type:func
FUN_0001a640 = 0x0001a640; // type:func
FUN_0001b690 = 0x0001b690; // type:func
InitHighscoreCubes = 0x0001cac0; // type:func
DrawHighScoreCubes = 0x0001d3a0; // type:func
InitGuiBackgroundSprites = 0x0001d77c; // type:func
LogoBackgroundStuff = 0x0001d9b4; // type:func
GuiBackgroundFade = 0x0001dcb8; // type:func
FUN_0001dcdc = 0x0001dcdc; // type:func
FUN_0001df04 = 0x0001df04; // type:func
FUN_0001e1fc = 0x0001e1fc; // type:func
DrawMainGameUI = 0x0001e4d4; // type:func
DrawScore = 0x0001e728; // type:func
DrawTimeAttackWidgets = 0x0001e7e4; // type:func
DrawHourglassAndTimer = 0x0001e998; // type:func
DrawInt = 0x0001f6d4; // type:func
FUN_0001f928 = 0x0001f928; // type:func
DrawStaticHourglass = 0x000200f4; // type:func
DrawKeyWidgets = 0x000202e8; // type:func
DrawFruitWidgets = 0x000203cc; // type:func
SetLethargy = 0x00020ac8; // type:func
ResetLethargyEffect = 0x00020b10; // type:func
DrawLethargyEffects = 0x00020b30; // type:func
FUN_00021038 = 0x00021038; // type:func
FUN_0002108c = 0x0002108c; // type:func
FUN_0002122c = 0x0002122c; // type:func
FUN_00021378 = 0x00021378; // type:func
FUN_0002224c = 0x0002224c; // type:func
DrawBonusWidget = 0x00022d0c; // type:func
DisableScreenShake = 0x000230b8; // type:func
EnableScreenShake = 0x000230c4; // type:func
ProcessScreenShake = 0x000230e4; // type:func
FUN_00023264 = 0x00023264; // type:func
FUN_00023464 = 0x00023464; // type:func
FUN_00023608 = 0x00023608; // type:func
ParseGGI = 0x000236b0; // type:func
ParseTextures = 0x000238a0; // type:func
ParseGgiInner = 0x00023b20; // type:func
InitManySprites = 0x00023c3c; // type:func
InitHourglassSprites = 0x00023ca4; // type:func
Init10DigitSprites = 0x00024084; // type:func
FUN_0002429c = 0x0002429c; // type:func
FUN_0002448c = 0x0002448c; // type:func
InitLethargyEffectSprites = 0x000248d8; // type:func
FUN_00024cdc = 0x00024cdc; // type:func
InitPauseMenuSprite2 = 0x00024e10; // type:func
FUN_00024fb8 = 0x00024fb8; // type:func
FUN_00025160 = 0x00025160; // type:func
FUN_0002530c = 0x0002530c; // type:func
InitDigitSprites = 0x0002591c; // type:func
TexturedSpritePrim = 0x00025c1c; // type:func
FUN_00025c64 = 0x00025c64; // type:func
ParseTGI = 0x00025ca8; // type:func
FUN_00025f24 = 0x00025f24; // type:func
FUN_000261ac = 0x000261ac; // type:func
LoadImagesFromTgiPart9 = 0x00026314; // type:func
FUN_000263f8 = 0x000263f8; // type:func
ParseLevelDataFromTgi = 0x000264ac; // type:func
FUN_00026894 = 0x00026894; // type:func
FUN_000271bc = 0x000271bc; // type:func
FUN_000276a8 = 0x000276a8; // type:func
FUN_000276b8 = 0x000276b8; // type:func
FUN_000277fc = 0x000277fc; // type:func
FUN_00027aa8 = 0x00027aa8; // type:func
FUN_00028308 = 0x00028308; // type:func
FUN_00028390 = 0x00028390; // type:func
ParseKeysAndSpecialLevelFromItemData = 0x000283fc; // type:func
FUN_000285a4 = 0x000285a4; // type:func
FUN_000289a0 = 0x000289a0; // type:func
FUN_00029368 = 0x00029368; // type:func
FUN_000293e4 = 0x000293e4; // type:func
FUN_000295bc = 0x000295bc; // type:func
CopyQuadData = 0x0002963c; // type:func
FUN_000297f0 = 0x000297f0; // type:func
FUN_00029844 = 0x00029844; // type:func
FUN_000298e0 = 0x000298e0; // type:func
InitPlayerShadowSprites = 0x00029920; // type:func
InitPlayerSpecularSprite = 0x00029cac; // type:func
FUN_0002a00c = 0x0002a00c; // type:func
FUN_0002a0c4 = 0x0002a0c4; // type:func
FUN_0002a234 = 0x0002a234; // type:func
FUN_0002a3b0 = 0x0002a3b0; // type:func
FUN_0002a518 = 0x0002a518; // type:func
FUN_0002a670 = 0x0002a670; // type:func
FUN_0002a7d8 = 0x0002a7d8; // type:func
FUN_0002a940 = 0x0002a940; // type:func
RenderBackground = 0x0002aa7c; // type:func
RenderEverythingElseAndProcessSomeStuff = 0x0002ac88; // type:func
FUN_0002afbc = 0x0002afbc; // type:func
GetShortFromGgiPart2 = 0x0002b22c; // type:func
RenderPlayerAndItems = 0x0002b260; // type:func
FUN_0002b3dc = 0x0002b3dc; // type:func
FUN_0002b6fc = 0x0002b6fc; // type:func
FUN_0002bb34 = 0x0002bb34; // type:func
FUN_0002bcb4 = 0x0002bcb4; // type:func
FUN_0002bfb4 = 0x0002bfb4; // type:func
FUN_0002c45c = 0x0002c45c; // type:func
SetSunglassMode = 0x0002c720; // type:func
FUN_0002c7a8 = 0x0002c7a8; // type:func
FUN_0002c8ac = 0x0002c8ac; // type:func
FUN_0002c8d8 = 0x0002c8d8; // type:func
FUN_0002c9a8 = 0x0002c9a8; // type:func
FUN_0002c9dc = 0x0002c9dc; // type:func
FUN_0002caec = 0x0002caec; // type:func
RenderEnemy = 0x0002cd38; // type:func
FUN_0002d2b4 = 0x0002d2b4; // type:func
FUN_0002db04 = 0x0002db04; // type:func
FUN_0002e1ec = 0x0002e1ec; // type:func
FUN_0002e230 = 0x0002e230; // type:func
FUN_0002e2fc = 0x0002e2fc; // type:func
FUN_0002e3ac = 0x0002e3ac; // type:func
FUN_0002e410 = 0x0002e410; // type:func
FUN_0002e478 = 0x0002e478; // type:func
FUN_0002e5f4 = 0x0002e5f4; // type:func
FUN_0002e6f4 = 0x0002e6f4; // type:func
FUN_0002e7cc = 0x0002e7cc; // type:func
GetBlockTypeRelativeToDir = 0x0002e7f4; // type:func
FUN_0002ea10 = 0x0002ea10; // type:func
FlipDir = 0x0002ebc0; // type:func
MaybeDeletePickup = 0x0002ec20; // type:func
FUN_0002f9b4 = 0x0002f9b4; // type:func
FUN_0002fafc = 0x0002fafc; // type:func
FUN_0002fb14 = 0x0002fb14; // type:func
ResetPlayerVars = 0x0002fb30; // type:func
FUN_0002fc08 = 0x0002fc08; // type:func
FUN_0002fc3c = 0x0002fc3c; // type:func
FUN_0002fe28 = 0x0002fe28; // type:func
FUN_0002fed0 = 0x0002fed0; // type:func
FUN_0002ff34 = 0x0002ff34; // type:func
TurnRight = 0x0002ffc4; // type:func
TurnLeft = 0x0003003c; // type:func
PlayerDifferentMovings = 0x000300b4; // type:func
FUN_00030a60 = 0x00030a60; // type:func
FUN_00030e44 = 0x00030e44; // type:func
FUN_00031000 = 0x00031000; // type:func
FUN_00031288 = 0x00031288; // type:func
FUN_000313e8 = 0x000313e8; // type:func
FUN_00031670 = 0x00031670; // type:func
FUN_0003169c = 0x0003169c; // type:func
FUN_000316e4 = 0x000316e4; // type:func
FUN_0003170c = 0x0003170c; // type:func
FUN_000317e8 = 0x000317e8; // type:func
CalcPlayerMatrixes = 0x000318c4; // type:func
FUN_00032d70 = 0x00032d70; // type:func
RotateBallWhenJumpingForward = 0x00032d7c; // type:func
RotateBallWhenRolling = 0x00032e48; // type:func
ResetPlayerMatrix5 = 0x00032fbc; // type:func
FUN_00033018 = 0x00033018; // type:func
FUN_00033348 = 0x00033348; // type:func
FUN_00033720 = 0x00033720; // type:func
FUN_0003382c = 0x0003382c; // type:func
FUN_000338d4 = 0x000338d4; // type:func
FUN_00033d4c = 0x00033d4c; // type:func
FUN_00033eb0 = 0x00033eb0; // type:func
FUN_0003406c = 0x0003406c; // type:func
FUN_0003418c = 0x0003418c; // type:func
FUN_000344b0 = 0x000344b0; // type:func
FUN_00034518 = 0x00034518; // type:func
CalcLevelBounds = 0x000346f0; // type:func
FUN_00034b78 = 0x00034b78; // type:func
HandleDebugCamera = 0x00034ee0; // type:func
HandlePauseModeRotationEffect = 0x00035014; // type:func
HandlePlayerMovementStuff = 0x000352ac; // type:func
FUN_00035dc8 = 0x00035dc8; // type:func
HandleLevelParsingOrItemCreation = 0x00035ddc; // type:func
InitLasers = 0x000362cc; // type:func
ResetCopycatMode = 0x00036530; // type:func
LevelInit = 0x00036574; // type:func
ProcessPlayer = 0x00036b40; // type:func
ProcessEnemiesAndCheckFellOff = 0x000371b0; // type:func
SetPausedOrWaitingForRestart = 0x00037300; // type:func
CalcEntityPositions_ = 0x00037330; // type:func
HandlePlayerButtons = 0x00037350; // type:func
CalcWhatPlayerIsStandingOn = 0x00037cb4; // type:func
GetBlockAt = 0x0003826c; // type:func
FUN_0003831c = 0x0003831c; // type:func
MovePlayerForward = 0x000385cc; // type:func
MovePlayerForward2 = 0x000386f4; // type:func
GetRotationIndexFromVector = 0x0003881c; // type:func
FUN_0003888c = 0x0003888c; // type:func
GetRotation = 0x000389fc; // type:func
TweakPlayerMatrix6 = 0x00038c70; // type:func
HandleItemTouching = 0x00038cec; // type:func
CalcEntityPositions = 0x00039a84; // type:func
SetEntityRotation = 0x0003a744; // type:func
MatrixFromDirectionIndex = 0x0003a998; // type:func
FUN_0003ac0c = 0x0003ac0c; // type:func
FUN_0003ae10 = 0x0003ae10; // type:func
FUN_0003b1ac = 0x0003b1ac; // type:func
SubtractLevelTimer = 0x0003bce4; // type:func
FUN_0003bd90 = 0x0003bd90; // type:func
FUN_0003bdc8 = 0x0003bdc8; // type:func
FUN_0003bdec = 0x0003bdec; // type:func
InitEnemies = 0x0003be38; // type:func
UpdateEnemies = 0x0003c2e4; // type:func
FUN_0003d758 = 0x0003d758; // type:func
FUN_0003d8b8 = 0x0003d8b8; // type:func
FUN_0003da18 = 0x0003da18; // type:func
FUN_0003da64 = 0x0003da64; // type:func
FUN_0003db64 = 0x0003db64; // type:func
FUN_0003dbe0 = 0x0003dbe0; // type:func
FUN_0003dce0 = 0x0003dce0; // type:func
IsCollidingWithEnemy = 0x0003dd5c; // type:func
FUN_0003de64 = 0x0003de64; // type:func
ProcessEnemies = 0x0003de6c; // type:func
FUN_00040178 = 0x00040178; // type:func
FUN_000403ec = 0x000403ec; // type:func
FUN_00040490 = 0x00040490; // type:func
FUN_00040544 = 0x00040544; // type:func
MainGameVSyncCallback = 0x0004058c; // type:func
LoadingScreenVSyncCallback = 0x000405a0; // type:func
FUN_000406e8 = 0x000406e8; // type:func
FUN_00040768 = 0x00040768; // type:func
main = 0x000407dc; // type:func
OnVsync2 = 0x00040ec0; // type:func
MainGameLoop = 0x00040ed8; // type:func
LevelCompletedOrDied = 0x0004261c; // type:func
DecideNextLevel = 0x00042b38; // type:func
ReceiveBufFromSio = 0x0004300c; // type:func
FUN_000431a4 = 0x000431a4; // type:func
UnusedDisplayModeChange = 0x000431b8; // type:func
ClearMemcardData = 0x000432a4; // type:func
GetMaxSaveSlotScore = 0x000432cc; // type:func
FUN_00043348 = 0x00043348; // type:func
MemCardUi = 0x00043f04; // type:func
MemCardUiPart = 0x00044e0c; // type:func
FUN_00045e54 = 0x00045e54; // type:func
FUN_00046160 = 0x00046160; // type:func
LoadHighscoresFromMemcardData = 0x00046370; // type:func
FUN_00046678 = 0x00046678; // type:func
LoadSaveSlot = 0x000466e8; // type:func
SaveMemCard = 0x00046a58; // type:func
LoadSaveFromMemoryCard = 0x00046ec0; // type:func
Ascii2SJIS = 0x0004707c; // type:func
Sjis2Ascii = 0x000471a8; // type:func
LooksLikeAscii = 0x00047274; // type:func
DebugSaveScreenshotToPc = 0x00047360; // type:func
SetDebugScreenshotFilename = 0x0004754c; // type:func
ResetDevkitFileNumber = 0x00047674; // type:func
InitReplaySaving = 0x00047684; // type:func
RecordButtonsToDevkit = 0x000476c8; // type:func
WriteToDevkit = 0x000477c8; // type:func
InitReplayPlayback = 0x0004794c; // type:func
GetButtonsFromReplay = 0x000479b4; // type:func
FUN_00047a68 = 0x00047a68; // type:func
Srand = 0x00047b78; // type:func
Rand = 0x00047b84; // type:func
FUN_00047bb4 = 0x00047bb4; // type:func
HandleCheats = 0x00047c18; // type:func
FUN_00047fa0 = 0x00047fa0; // type:func
PauseMenu = 0x000482ac; // type:func
OptionsMenu = 0x00048490; // type:func
FUN_000489bc = 0x000489bc; // type:func
FUN_00048a1c = 0x00048a1c; // type:func
ScreenAdjustMenu = 0x00048ac0; // type:func
FUN_00048e70 = 0x00048e70; // type:func
MainMenu = 0x00048f88; // type:func
SinglePlayerMenu = 0x000491a8; // type:func
FUN_000496ac = 0x000496ac; // type:func
TwoPlayerMenu = 0x00049c24; // type:func
FUN_00049ed8 = 0x00049ed8; // type:func
FUN_0004a228 = 0x0004a228; // type:func
FUN_0004a65c = 0x0004a65c; // type:func
FUN_0004a72c = 0x0004a72c; // type:func
FUN_0004a7e8 = 0x0004a7e8; // type:func
FUN_0004a800 = 0x0004a800; // type:func
FUN_0004ac84 = 0x0004ac84; // type:func
FUN_0004aef8 = 0x0004aef8; // type:func
FUN_0004b0c0 = 0x0004b0c0; // type:func
InitHighscores = 0x0004bec0; // type:func
HighScoreUi = 0x0004c09c; // type:func
FUN_0004d460 = 0x0004d460; // type:func
FUN_0004d500 = 0x0004d500; // type:func
ReadDataFile = 0x0004d518; // type:func
FUN_0004d8bc = 0x0004d8bc; // type:func
FUN_0004d974 = 0x0004d974; // type:func
LoadWarningTim = 0x0004da0c; // type:func
LoadingScreen = 0x0004dd78; // type:func
PlayMusic = 0x0004de64; // type:func
PlayBonusMusic = 0x0004e13c; // type:func
PauseMusic = 0x0004e4c0; // type:func
SwitchFromBonusToNormalMusic = 0x0004e560; // type:func
FUN_0004e70c = 0x0004e70c; // type:func
FUN_0004e75c = 0x0004e75c; // type:func
InitSoundsFromSfxFile = 0x0004e814; // type:func
PlaySfx = 0x0004eb6c; // type:func
ProcessSpuVoices = 0x0004ef3c; // type:func
FUN_0004f068 = 0x0004f068; // type:func
FUN_0004f250 = 0x0004f250; // type:func
FUN_0004f310 = 0x0004f310; // type:func
FUN_0004f440 = 0x0004f440; // type:func
SoundMuteStuff = 0x0004f4e0; // type:func
MuteAllSpuChannels = 0x0004f598; // type:func
SetSpuMusicVolume = 0x0004f638; // type:func
InitStuff = 0x0004f6f8; // type:func
PutDrawAndDispEnv = 0x0004f87c; // type:func
SetupDisplay = 0x0004f8e0; // type:func
GetControllerButtons = 0x0004fc7c; // type:func
GetControllerStatus = 0x0004fd98; // type:func
FUN_0004fdf8 = 0x0004fdf8; // type:func
Vibrate1 = 0x0004fe00; // type:func
FUN_0004fe30 = 0x0004fe30; // type:func
FUN_0004fe84 = 0x0004fe84; // type:func
Vibrate2 = 0x0004feb8; // type:func
FUN_0004ff04 = 0x0004ff04; // type:func
Vibrate3 = 0x0004ff34; // type:func
FUN_00050124 = 0x00050124; // type:func
FUN_00050168 = 0x00050168; // type:func
Noop = 0x00050300; // type:func
FUN_00050308 = 0x00050308; // type:func
FUN_00050310 = 0x00050310; // type:func
FUN_00050468 = 0x00050468; // type:func
FUN_000504d8 = 0x000504d8; // type:func
SomethingRelatedToLevelGeometryTextures = 0x0005054c; // type:func
FUN_00050790 = 0x00050790; // type:func
FUN_00051964 = 0x00051964; // type:func
RandomEffect = 0x00051ab4; // type:func
FUN_00051dd0 = 0x00051dd0; // type:func
FUN_00051f24 = 0x00051f24; // type:func
FUN_00051f70 = 0x00051f70; // type:func
FUN_00052004 = 0x00052004; // type:func
FUN_000520c8 = 0x000520c8; // type:func
FUN_00052504 = 0x00052504; // type:func
WaitForVBlank = 0x00052ab8; // type:func
BiosVersionCheck? = 0x00052adc; // type:func
LoadScaledGteMatrix = 0x00052b30; // type:func
GteTransformAndClipQuad = 0x00052c3c; // type:func
FUN_00052cf4 = 0x00052cf4; // type:func
ShowEndingSequence = 0x00052d50; // type:func
ShowEndingFMV = 0x00052f10; // type:func
FUN_00053420 = 0x00053420; // type:func
FUN_000534c8 = 0x000534c8; // type:func
DctCallback = 0x00053540; // type:func
FUN_000536fc = 0x000536fc; // type:func
FUN_000537a0 = 0x000537a0; // type:func
FUN_0005392c = 0x0005392c; // type:func
SeekAndStreamFmvFromCd = 0x000539f0; // type:func
FUN_00053a64 = 0x00053a64; // type:func
RenderPlayerOrObjects = 0x00053df8; // type:func
FUN_00055a0c = 0x00055a0c; // type:func
RenderNonSpecialBackground = 0x000563c4; // type:func
SkyboxStuff = 0x00056d7c; // type:func
FUN_00056f48 = 0x00056f48; // type:func
RenderLevelGeometryQuads = 0x00057374; // type:func
FUN_00057834 = 0x00057834; // type:func
FUN_00057a18 = 0x00057a18; // type:func
FUN_00057afc = 0x00057afc; // type:func
inflate_blocks = 0x00057c68; // type:func
FUN_000588c0 = 0x000588c0; // type:func
FUN_000589d4 = 0x000589d4; // type:func
FUN_00058a20 = 0x00058a20; // type:func
inflateEnd = 0x00058a90; // type:func
FUN_00058b18 = 0x00058b18; // type:func
inflateInit = 0x00058d54; // type:func
inflate = 0x00058da8; // type:func
FUN_0005933c = 0x0005933c; // type:func
FUN_00059418 = 0x00059418; // type:func
FUN_000595b0 = 0x000595b0; // type:func
inflate_trees_bits = 0x00059b9c; // type:func
FUN_00059c34 = 0x00059c34; // type:func
FUN_00059db4 = 0x00059db4; // type:func
FUN_00059fa4 = 0x00059fa4; // type:func
FUN_0005a054 = 0x0005a054; // type:func
FUN_0005a0d0 = 0x0005a0d0; // type:func
FUN_0005a8e4 = 0x0005a8e4; // type:func
FUN_0005a910 = 0x0005a910; // type:func
FUN_0005aab4 = 0x0005aab4; // type:func
FUN_0005ae94 = 0x0005ae94; // type:func
FUN_0005aea4 = 0x0005aea4; // type:func
FUN_0005af34 = 0x0005af34; // type:func
FUN_0005af48 = 0x0005af48; // type:func
FUN_0005af70 = 0x0005af70; // type:func
FUN_0005b05c = 0x0005b05c; // type:func
GetSp = 0x0005b150; // type:func
DecDCTReset = 0x0005b160; // type:func
DecDCTGetEnv = 0x0005b194; // type:func
DecDCTPutEnv = 0x0005b220; // type:func
DectDCTBufSize = 0x0005b2b8; // type:func
DecDCTin = 0x0005b2c4; // type:func
DecDCTout = 0x0005b340; // type:func
DecDCTinSync = 0x0005b360; // type:func
DecDCToutSync = 0x0005b39c; // type:func
DecDCTinCallback = 0x0005b3d8; // type:func
DecDCToutCallback = 0x0005b3fc; // type:func
MDEC_rest = 0x0005b420; // type:func
FUN_0005b510 = 0x0005b510; // type:func
FUN_0005b5a0 = 0x0005b5a0; // type:func
FUN_0005b62c = 0x0005b62c; // type:func
MDEC_out_sync = 0x0005b6c0; // type:func
FUN_0005b754 = 0x0005b754; // type:func
FUN_0005b76c = 0x0005b76c; // type:func
DecDCTvlcSize2 = 0x0005b7f0; // type:func
FUN_0005b820 = 0x0005b820; // type:func
DecDCTvlcBuild = 0x0005bb80; // type:func
LoadTPage = 0x0005bc70; // type:func
LoadClut = 0x0005bd58; // type:func
LoadClut2 = 0x0005bdbc; // type:func
SetDefDrawEnv = 0x0005be20; // type:func
SetDefDispEnv = 0x0005bed4; // type:func
SetDumpFnt = 0x0005bf10; // type:func
FntLoad = 0x0005bf50; // type:func
FntOpen = 0x0005bff0; // type:func
FntFlush = 0x0005c2a8; // type:func
FntPrint = 0x0005c5c4; // type:func
GetTimSize = 0x0005c990; // type:func
Krom2Tim = 0x0005ca3c; // type:func
Krom2RawAdd = 0x0005cf40; // type:func
ResetGraph = 0x0005cf50; // type:func
SetGraphDebug = 0x0005d0c4; // type:func
SetGraphQueue = 0x0005d120; // type:func
GetGraphDebug = 0x0005d1c4; // type:func
DrawSyncCallback = 0x0005d1d4; // type:func
SetDispMask = 0x0005d234; // type:func
DrawSync = 0x0005d2cc; // type:func
checkRECT = 0x0005d334; // type:func
ClearImage = 0x0005d450; // type:func
ClearImage2 = 0x0005d4e0; // type:func
LoadImage = 0x0005d578; // type:func
StoreImage = 0x0005d5d8; // type:func
MoveImage = 0x0005d638; // type:func
ClearOTag = 0x0005d6f0; // type:func
ClearOTagR = 0x0005d7b8; // type:func
DrawPrim = 0x0005d864; // type:func
DrawOTag = 0x0005d8c0; // type:func
PutDrawEnv = 0x0005d930; // type:func
DrawOTagEnv = 0x0005d9f0; // type:func
GetDrawEnv = 0x0005dac8; // type:func
PutDispEnv = 0x0005dafc; // type:func
GetDispEnv = 0x0005dff4; // type:func
GetODE = 0x0005e028; // type:func
SetTexWindow = 0x0005e058; // type:func
SetDrawArea = 0x0005e090; // type:func
SetDrawOffset = 0x0005e110; // type:func
SetPriority = 0x0005e150; // type:func
SetDrawStp = 0x0005e178; // type:func
SetDrawMode = 0x0005e1a0; // type:func
SetDrawEnv = 0x0005e1f4; // type:func
FUN_0005e3ec = 0x0005e3ec; // type:func
get_mode = 0x0005e65c; // type:func
FUN_0005e67c = 0x0005e67c; // type:func
FUN_0005e714 = 0x0005e714; // type:func
FUN_0005e7ac = 0x0005e7ac; // type:func
get_tw = 0x0005e7c8; // type:func
_status = 0x0005e848; // type:func
_otc = 0x0005e860; // type:func
FUN_0005e92c = 0x0005e92c; // type:func
_clr = 0x0005e940; // type:func
_dws = 0x0005eb70; // type:func
_drs = 0x0005edac; // type:func
_ctl = 0x0005f02c; // type:func
_getctl = 0x0005f050; // type:func
_cwb = 0x0005f064; // type:func
_cwc = 0x0005f0a4; // type:func
_param = 0x0005f0ec; // type:func
_addque = 0x0005f11c; // type:func
_addque2 = 0x0005f140; // type:func
_exeque = 0x0005f3f0; // type:func
_reset = 0x0005f650; // type:func
_sync = 0x0005f7a0; // type:func
set_alarm = 0x0005f8dc; // type:func
get_alarm = 0x0005f910; // type:func
FUN_0005fa54 = 0x0005fa54; // type:func
LoadImage2 = 0x0005faf4; // type:func
StoreImage2 = 0x0005fbe0; // type:func
MoveImage2 = 0x0005fccc; // type:func
DrawOTag2 = 0x0005fe10; // type:func
FUN_0005ff34 = 0x0005ff34; // type:func
GPU_cw = 0x0005ff60; // type:func
Krom2RawAdd2 = 0x0005ff70; // type:func
kanjitrans = 0x0006001c; // type:func
hankanjitrans = 0x00060548; // type:func
GetTPage = 0x00060680; // type:func
GetClut = 0x000606c0; // type:func
AddPrim = 0x000606e0; // type:func
TermPrim = 0x00060720; // type:func
SetSemiTrans = 0x00060740; // type:func
SetShadeTex = 0x00060770; // type:func
SetPolyFT4 = 0x000607a0; // type:func
SetPolyG4 = 0x000607c0; // type:func
SetSprt8 = 0x000607e0; // type:func
SetSprt = 0x00060800; // type:func
SetTile = 0x00060820; // type:func
SetLineF3 = 0x00060840; // type:func
SetDrawTPage = 0x00060860; // type:func
MargePrim = 0x00060890; // type:func
rsin = 0x000608d0; // type:func
sin_1 = 0x0006090c; // type:func
rcos = 0x000609a0; // type:func
MatrixNormal_0 = 0x00060a40; // type:func
MatrixNormal_1 = 0x00060b5c; // type:func
MatrixNormal_2 = 0x00060c78; // type:func
InitGeom = 0x00060da8; // type:func
SquareRoot0 = 0x00060e30; // type:func
InvSquareRoot = 0x00060ec0; // type:func
VectorNormalS = 0x00060f4c; // type:func
VectorNormal = 0x00060f60; // type:func
VectorNormalSS = 0x00060f90; // type:func
libgte_60fc0 = 0x00060fc0; // type:func
MatrixNormal = 0x00061080; // type:func
MulMatrix0 = 0x00061170; // type:func
ApplyMatrixLV = 0x00061280; // type:func
ApplyMatrix = 0x000613e0; // type:func
ApplyMatrixSV = 0x00061430; // type:func
SetRotMatrix = 0x00061490; // type:func
SetTransMatrix = 0x000614c0; // type:func
SetFarColor = 0x000614e0; // type:func
SetGeomOffset = 0x00061500; // type:func
SetGeomScreen = 0x00061520; // type:func
LightColor = 0x00061530; // type:func
DpqColorLight = 0x00061558; // type:func
DpqColor3 = 0x00061580; // type:func
Intpl = 0x000615bc; // type:func
Square12 = 0x000615e0; // type:func
Square0 = 0x00061608; // type:func
AverageZ3 = 0x00061630; // type:func
AverageZ4 = 0x00061650; // type:func
OuterProduct12 = 0x00061674; // type:func
OuterProduct0 = 0x000616cc; // type:func
Lzc = 0x00061724; // type:func
RotTransPers = 0x00061740; // type:func
TransposeMatrix = 0x00061770; // type:func
RotMatrix = 0x000617b0; // type:func
RotMatrixZYX = 0x00061a40; // type:func
RotMatrixX = 0x00061cd0; // type:func
RotMatrixY = 0x00061e70; // type:func
RotMatrixZ = 0x00062010; // type:func
RotSMD_FT4 = 0x000621b0; // type:func
_patch_gte = 0x000623e0; // type:func
FlushCache = 0x000624c0; // type:func
EnterCriticalSection = 0x000624d0; // type:func
ExitCriticalSection = 0x000624e0; // type:func
StSetRing = 0x000624f0; // type:func
CdInit = 0x00062520; // type:func
def_cbsync = 0x000625a4; // type:func
def_cbready = 0x000625cc; // type:func
def_cbread = 0x000625f4; // type:func
DeliverEvent = 0x00062620; // type:func
CdStatus = 0x00062630; // type:func
CdMode = 0x00062640; // type:func
CdLastCom = 0x00062650; // type:func
CdLastPos = 0x00062660; // type:func
CdReset = 0x0006266c; // type:func
CdFlush = 0x000626d8; // type:func
CdSetDebug = 0x000626f8; // type:func
CdComstr = 0x0006270c; // type:func
CdIntstr = 0x00062740; // type:func
CdSync = 0x00062774; // type:func
CdReady = 0x00062794; // type:func
CdSyncCallback = 0x000627b4; // type:func
CdReadyCallback = 0x000627c8; // type:func
CdControl = 0x000627dc; // type:func
CdControlF = 0x00062918; // type:func
CdControlB = 0x00062a4c; // type:func
CdMix = 0x00062b98; // type:func
CdGetSector = 0x00062bb8; // type:func
CdGetSector2 = 0x00062bd8; // type:func
CdDataCallback = 0x00062bf8; // type:func
CdDataSync = 0x00062c1c; // type:func
CdIntToPos = 0x00062c3c; // type:func
CdPosToInt = 0x00062d40; // type:func
getintr = 0x00062dc0; // type:func
CD_sync = 0x0006331c; // type:func
CD_ready = 0x0006359c; // type:func
CD_cw = 0x00063864; // type:func
CD_vol = 0x00063c70; // type:func
CD_flush = 0x00063cf8; // type:func
CD_initvol = 0x00063dcc; // type:func
CD_initintr = 0x00063ebc; // type:func
CD_init = 0x00063f08; // type:func
CD_datasync = 0x000640e8; // type:func
CD_getsector = 0x00064250; // type:func
CD_getsector2 = 0x00064350; // type:func
CD_set_test_parmnum = 0x0006443c; // type:func
CD_callback = 0x00064448; // type:func
CdSearchFile = 0x00064520; // type:func
libcd_cmp = 0x000647f8; // type:func
CD_newmedia = 0x00064818; // type:func
CD_searchdir = 0x00064adc; // type:func
CD_cachefile = 0x00064b80; // type:func
cd_read = 0x00064e1c; // type:func
libcd_64e90 = 0x00064e90; // type:func
libcd_650f0 = 0x000650f0; // type:func
FUN_000651bc = 0x000651bc; // type:func
CdReadBreak = 0x000653ac; // type:func
CdRead = 0x00065440; // type:func
CdReadSync = 0x00065540; // type:func
CdReadCallback = 0x00065608; // type:func
CdReadMode = 0x0006561c; // type:func
CdRead2 = 0x00065640; // type:func
CdRead2Obj = 0x000656c4; // type:func
StClearRing = 0x000656f0; // type:func
StUnSetRing = 0x00065750; // type:func
FUN_000657d0 = 0x000657d0; // type:func
FUN_000657e4 = 0x000657e4; // type:func
FUN_000657f8 = 0x000657f8; // type:func
FUN_0006580c = 0x0006580c; // type:func
data_ready_callback = 0x00065830; // type:func
libcd_658a4 = 0x000658a4; // type:func
StGetBackloc = 0x000658bc; // type:func
StSetStream = 0x00065920; // type:func
StFreeRing = 0x000659b0; // type:func
init_ring_status = 0x00065a60; // type:func
StGetNext = 0x00065aa0; // type:func
StSetMask = 0x00065b60; // type:func
StCdInterrupt = 0x00065b80; // type:func
mem2mem = 0x0006649c; // type:func
dma_execute = 0x000664c8; // type:func
VSync = 0x00066670; // type:func
v_wait = 0x000667e8; // type:func
ChangeClearPAD = 0x00066880; // type:func
ChangeClearRCnt = 0x00066890; // type:func
ResetCallback = 0x000668a0; // type:func
InterruptCallback = 0x000668d0; // type:func
DMACallback = 0x00066900; // type:func
VSyncCallback = 0x00066930; // type:func
VSyncCallbacks = 0x00066964; // type:func
StopCallback = 0x00066994; // type:func
RestartCallback = 0x000669c4; // type:func
CheckCallback = 0x000669f4; // type:func
GetIntrMask = 0x00066a04; // type:func
SetIntrMask = 0x00066a1c; // type:func
startIntr = 0x00066a34; // type:func
libetc_66b0c = 0x00066b0c; // type:func
libapi_66cdc = 0x00066cdc; // type:func
libapi_66e24 = 0x00066e24; // type:func
libapi_66ec4 = 0x00066ec4; // type:func
libapi_66f3c = 0x00066f3c; // type:func
_96_remove = 0x00066f68; // type:func
ReturnFromException = 0x00066f80; // type:func
ResetEntryInt = 0x00066f90; // type:func
HookEntryInt = 0x00066fa0; // type:func
startIntrVsync = 0x00066fb0; // type:func
trapIntrVsync = 0x00067008; // type:func
setIntrVsync = 0x00067074; // type:func
VSync_memclr = 0x000670a0; // type:func
startIntrDMA = 0x000670d0; // type:func
trapIntrDma = 0x0006711c; // type:func
libetc_6729c = 0x0006729c; // type:func
DMA_memclr = 0x00067348; // type:func
SetVideoMode = 0x00067370; // type:func
GetVideoMode = 0x00067384; // type:func
PadChkVsync = 0x000673a0; // type:func
PadStartCom = 0x000673c0; // type:func
PadStopCom = 0x000673e0; // type:func
PadChkMtap = 0x00067400; // type:func
PadGetState = 0x0006744c; // type:func
PadInfoMode = 0x0006750c; // type:func
PadInfoAct = 0x00067604; // type:func
PadInfoComb = 0x000676d8; // type:func
PadSetActAlign = 0x00067780; // type:func
PadSetMainMode = 0x000677b8; // type:func
PadSetAct = 0x00067800; // type:func
PadEnableCom = 0x00067850; // type:func
_padSetVsyncParam = 0x00067968; // type:func
FUN_00067994 = 0x00067994; // type:func
FUN_000679fc = 0x000679fc; // type:func
_padChkVsync = 0x00067b68; // type:func
_padStartCom = 0x00067b7c; // type:func
_padStopCom = 0x00067c48; // type:func
_padInitSioMode = 0x00067c8c; // type:func
FUN_00067ea0 = 0x00067ea0; // type:func
_padSioRW = 0x00067f68; // type:func
_padSioRW2 = 0x00068140; // type:func
_padClrIntSio0 = 0x00068374; // type:func
_padWaitRXready = 0x00068404; // type:func
SysEnqIntRP = 0x00068430; // type:func
SysDeqIntRP = 0x00068440; // type:func
_padSetAct = 0x00068450; // type:func
_padSetCmd = 0x0006845c; // type:func
_padSendAtLoadInfo = 0x0006846c; // type:func
_padRecvAtLoadInfo = 0x000684f0; // type:func
_padGetActSize = 0x0006863c; // type:func
_padLoadActInfo = 0x00068674; // type:func
_padSetActAlign = 0x00068a64; // type:func
_padSetMainMode = 0x00068bb0; // type:func
_padCmdParaMode = 0x00068cfc; // type:func
FUN_00068d1c = 0x00068d1c; // type:func
FUN_00068d30 = 0x00068d30; // type:func
FUN_00068d50 = 0x00068d50; // type:func
FUN_00068d70 = 0x00068d70; // type:func
FUN_00068d90 = 0x00068d90; // type:func
PadInitDirect = 0x00069390; // type:func
FUN_000694f0 = 0x000694f0; // type:func
FUN_00069558 = 0x00069558; // type:func
FUN_0006964c = 0x0006964c; // type:func
FUN_0006965c = 0x0006965c; // type:func
FUN_00069718 = 0x00069718; // type:func
FUN_00069994 = 0x00069994; // type:func
FUN_000699cc = 0x000699cc; // type:func
FUN_000699f0 = 0x000699f0; // type:func
FUN_00069d5c = 0x00069d5c; // type:func
FUN_00069e38 = 0x00069e38; // type:func
FUN_00069e70 = 0x00069e70; // type:func
FUN_00069e90 = 0x00069e90; // type:func
PCclose = 0x00069f30; // type:func
PCcreat = 0x00069f40; // type:func
start = 0x00069f60; // type:func
__main = 0x0006a008; // type:func
__do_global_dtors = 0x0006a078; // type:func
InitHeap = 0x0006a0e0; // type:func
PCwrite = 0x0006a0f0; // type:func
_SN_write = 0x0006a1b0; // type:func
SsUtReverbOff = 0x0006a1c8; // type:func
_SpuInit = 0x0006a1e8; // type:func
SpuStart = 0x0006a2d0; // type:func
OpenEvent = 0x0006a348; // type:func
EnableEvent = 0x0006a358; // type:func
_spu_init = 0x0006a368; // type:func
libspu_6a5e8 = 0x0006a5e8; // type:func
_spu_FiDMA = 0x0006a7a8; // type:func
_spu_Fr_ = 0x0006a864; // type:func
_spu_t = 0x0006a90c; // type:func
_spu_Fw = 0x0006ab8c; // type:func
_spu_Fr = 0x0006ac10; // type:func
_spu_FsetRXX = 0x0006ac74; // type:func
_spu_FsetRXXa = 0x0006acb8; // type:func
_spu_FgetRXXa = 0x0006ad5c; // type:func
_spu_FsetPCR = 0x0006ad98; // type:func
libspu_6adf0 = 0x0006adf0; // type:func
libspu_6ae18 = 0x0006ae18; // type:func
_spu_Fw1ts = 0x0006ae40; // type:func
FUN_0006aea8 = 0x0006aea8; // type:func
FUN_0006aed8 = 0x0006aed8; // type:func
_SpuIsInAllocateArea = 0x0006afa8; // type:func
_SpuIsInAllocateArea_ = 0x0006b028; // type:func
SpuSetReverbModeParam = 0x0006b0b8; // type:func
_spu_setReverbAttr = 0x0006b598; // type:func
SpuSetReverbDepth = 0x0006ba68; // type:func
SpuSetReverbVoice = 0x0006bae8; // type:func
_SpuSetAnyVoice = 0x0006bb18; // type:func
SpuClearReverbWorkArea = 0x0006bdd8; // type:func
WaitEvent = 0x0006bf78; // type:func
SpuSetKey = 0x0006bf88; // type:func
SpuWrite = 0x0006c148; // type:func
SpuSetTransferStartAddr = 0x0006c1a8; // type:func
SpuIsTransferCompleted = 0x0006c208; // type:func
TestEvent = 0x0006c2b8; // type:func
SpuSetCommonAttr = 0x0006c2c8; // type:func
SpuRGetAllKeysStatus = 0x0006c648; // type:func
SpuGetAllKeysStatus = 0x0006c71c; // type:func
SpuSetVoiceAttr = 0x0006c7a8; // type:func
_spu_2pitch = 0x0006cda8; // type:func
_spu_note2pitch = 0x0006ce34; // type:func
_spu_pitch2note = 0x0006cf6c; // type:func
SpuGetVoiceVolume = 0x0006d098; // type:func
__divdf3 = 0x0006d0f8; // type:func
_comp_mant = 0x0006d3d8; // type:func
_add_mant_d = 0x0006d428; // type:func
_dbl_shift = 0x0006d4d8; // type:func
_dbl_shift_us = 0x0006d598; // type:func
__fixdfsi = 0x0006d658; // type:func
__floatsidf = 0x0006d758; // type:func
_mainasu = 0x0006d858; // type:func
__muldf3 = 0x0006d8c8; // type:func
_mul_mant_d = 0x0006dbdc; // type:func
_err_math = 0x0006dcc8; // type:func
bcopy = 0x0006dd38; // type:func
bzero = 0x0006dd78; // type:func
memcpy = 0x0006de18; // type:func
memset = 0x0006de58; // type:func
rand = 0x0006de88; // type:func
srand = 0x0006deb8; // type:func
strcmp = 0x0006dec8; // type:func
strlen = 0x0006df38; // type:func
strncmp = 0x0006df78; // type:func
printf = 0x0006dff8; // type:func
prnt = 0x0006e038; // type:func
memchr = 0x0006e6d8; // type:func
_putchar = 0x0006e728; // type:func
_putchar_flash = 0x0006e824; // type:func
putchar = 0x0006e860; // type:func
write = 0x0006e988; // type:func
sprintf = 0x0006e998; // type:func
memmove = 0x0006f218; // type:func
puts = 0x0006f288; // type:func
setjmp = 0x0006f2e8; // type:func
longjmp = 0x0006f324; // type:func
SIOHANDL_OBJ_0 = 0x0006f368; // type:func
SIOHANDL_OBJ_180 = 0x0006f4e8; // type:func
SIOHANDL_OBJ_1BC = 0x0006f524; // type:func
SIOHANDL_OBJ_454 = 0x0006f7bc; // type:func
SIOHANDL_OBJ_524 = 0x0006f88c; // type:func
siocons = 0x0006f8fc; // type:func
DelSIO = 0x0006f920; // type:func
AddSIO = 0x0006f9a0; // type:func
SIOHANDL_OBJ_6D0 = 0x0006fa38; // type:func
SIOHANDL_OBJ_780 = 0x0006fae8; // type:func
SIOHANDL_OBJ_850 = 0x0006fbb8; // type:func
SIOHANDL_OBJ_930 = 0x0006fc98; // type:func
open = 0x0006fca8; // type:func
close = 0x0006fcb8; // type:func
ioctl = 0x0006fcc8; // type:func
AddDrv = 0x0006fcd8; // type:func
DelDrv = 0x0006fce8; // type:func
_cdevinput = 0x0006fcf8; // type:func
_cdevscan = 0x0006fd04; // type:func
_circgetc = 0x0006fd10; // type:func
_ioabort = 0x0006fd1c; // type:func
add_nullcon_driver = 0x0006fd28; // type:func
_sio_control = 0x0006fd38; // type:func
PushCallbackFunc = 0x0006ff98; // type:func
PullCallbackFunc = 0x0006ffbc; // type:func
MemCardInit = 0x0006ffe4; // type:func
MemCardEnd = 0x00070010; // type:func
MemCardStart = 0x00070030; // type:func
MemCardStop = 0x00070080; // type:func
MemCardExist = 0x000700c8; // type:func
_card_exist_back = 0x0007012c; // type:func
MemCardAccept = 0x000702e4; // type:func
_card_accept_back = 0x00070348; // type:func
MemCardOpen = 0x0007056c; // type:func
MemCardClose = 0x0007069c; // type:func
MemCardReadData = 0x000706e4; // type:func
_card_read_data = 0x00070798; // type:func
MemCardWriteData = 0x000708d0; // type:func
_card_write_data = 0x00070984; // type:func
MemCardReadFile = 0x00070abc; // type:func
_card_read_file = 0x00070bdc; // type:func
MemCardWriteFile = 0x00070ce4; // type:func
_card_write_file = 0x00070e04; // type:func
MemCardGetDirentry = 0x00070f0c; // type:func
MemCardCallback = 0x00071118; // type:func
MemCardSync = 0x0007112c; // type:func
MemCardCreateFile = 0x0007123c; // type:func
MemCardDeleteFile = 0x000713a8; // type:func
MemCardFormat = 0x000714c4; // type:func
MemCardUnformat = 0x0007154c; // type:func
_rslt_to_code = 0x000715fc; // type:func
_callback_handler = 0x00071650; // type:func
_make_file_discrpt = 0x000716d8; // type:func
lseek = 0x00071734; // type:func
read = 0x00071744; // type:func
format = 0x00071754; // type:func
nextfile = 0x00071764; // type:func
erase = 0x00071774; // type:func
firstfile = 0x00071784; // type:func
libapi_71920 = 0x00071920; // type:func
firstfile2 = 0x00071a24; // type:func
strcat = 0x00071a34; // type:func
_card_info = 0x00071ae4; // type:func
_card_load = 0x00071af4; // type:func
_card_write = 0x00071b04; // type:func
_new_card = 0x00071b14; // type:func
_card_clear = 0x00071b24; // type:func
UserFuncInit = 0x00071b64; // type:func
UserFuncOpen = 0x00071b74; // type:func
UserFuncExecute = 0x00071bf4; // type:func
UserFuncComplete = 0x00071c68; // type:func
DoMemCardInit = 0x00071d18; // type:func
FUN_00071d48 = 0x00071d48; // type:func
FUN_00071f40 = 0x00071f40; // type:func
FUN_00071f60 = 0x00071f60; // type:func
FUN_00072018 = 0x00072018; // type:func
FUN_00072108 = 0x00072108; // type:func
FUN_000721d4 = 0x000721d4; // type:func
FUN_000722a0 = 0x000722a0; // type:func
FUN_000722dc = 0x000722dc; // type:func
_bu_init = 0x00072318; // type:func
CloseEvent = 0x00072328; // type:func
InitCARD = 0x00072338; // type:func
StartCARD = 0x000723a4; // type:func
StopCARD = 0x000723dc; // type:func
SetInitPadFlag = 0x00072408; // type:func
ReadInitPadFlag = 0x00072414; // type:func
PAD_init = 0x00072424; // type:func
InitPAD = 0x000724b4; // type:func
StartPAD = 0x00072544; // type:func
StopPAD = 0x00072574; // type:func
libapi_725ac = 0x000725ac; // type:func
libapi_72624 = 0x00072624; // type:func
libapi_7265c = 0x0007265c; // type:func
FUN_000726c4 = 0x000726c4; // type:func
InitPAD2 = 0x00072708; // type:func
StartPAD2 = 0x00072718; // type:func
StopPAD2 = 0x00072728; // type:func
PAD_init2 = 0x00072738; // type:func
EnablePAD = 0x00072748; // type:func
DisablePAD = 0x0007275c; // type:func
_patch_pad = 0x00072770; // type:func
_remove_ChgclrPAD = 0x000727e8; // type:func
InitCARD2 = 0x00072858; // type:func
StartCARD2 = 0x00072868; // type:func
StopCARD2 = 0x00072878; // type:func
MEMCARD_PATCH = 0x00072888; // type:func
FUN_000728b4 = 0x000728b4; // type:func
FUN_000728f8 = 0x000728f8; // type:func
_patch_card = 0x00072920; // type:func
_patch_card2 = 0x000729b4; // type:func
_copy_memcard_patch = 0x00072a24; // type:func
_ExitCard = 0x00072a58; // type:func
FUN_00140062 = 0x00140062; // type:func
gte_ldv0 = 0x20000000; // type:func
gte_ldv1 = 0x20000004; // type:func
gte_ldv2 = 0x20000008; // type:func
gte_ldv3 = 0x2000000c; // type:func
gte_ldv3c = 0x20000010; // type:func
gte_ldv3c_vertc = 0x20000014; // type:func
gte_ldv01 = 0x20000018; // type:func
gte_ldv01c = 0x2000001c; // type:func
gte_ldrgb = 0x20000020; // type:func
gte_ldrgb3 = 0x20000024; // type:func
gte_ldrgb3c = 0x20000028; // type:func
gte_ldlv0 = 0x2000002c; // type:func
gte_ldlvl = 0x20000030; // type:func
gte_ldsv = 0x20000034; // type:func
gte_ldbv = 0x20000038; // type:func
gte_ldcv = 0x2000003c; // type:func
gte_ldclmv = 0x20000040; // type:func
gte_lddp = 0x20000044; // type:func
gte_ldsxy0 = 0x20000048; // type:func
gte_ldsxy1 = 0x2000004c; // type:func
gte_ldsxy2 = 0x20000050; // type:func
gte_ldsxy3 = 0x20000054; // type:func
gte_ldsxy3c = 0x20000058; // type:func
gte_ldsz3 = 0x2000005c; // type:func
gte_ldsz4 = 0x20000060; // type:func
gte_ldopv1 = 0x20000064; // type:func
gte_ldopv2 = 0x20000068; // type:func
gte_ldopv1SV = 0x2000006c; // type:func
gte_ldopv2SV = 0x20000070; // type:func
gte_ldlzc = 0x20000074; // type:func
gte_SetRGBcd = 0x20000078; // type:func
gte_ldbkdir = 0x2000007c; // type:func
gte_SetBackColor = 0x20000080; // type:func
gte_ldfcdir = 0x20000084; // type:func
gte_SetFarColor = 0x20000088; // type:func
gte_SetGeomOffset = 0x2000008c; // type:func
gte_SetGeomScreen = 0x20000090; // type:func
gte_ldsvrtrow0 = 0x20000094; // type:func
gte_SetRotMatrix = 0x20000098; // type:func
gte_ldsvllrow0 = 0x2000009c; // type:func
gte_SetLightMatrix = 0x200000a0; // type:func
gte_ldsvlcrow0 = 0x200000a4; // type:func
gte_SetColorMatrix = 0x200000a8; // type:func
gte_SetTransMatrix = 0x200000ac; // type:func
gte_ldtr = 0x200000b0; // type:func
gte_SetTransVector = 0x200000b4; // type:func
gte_ld_intpol_uv0 = 0x200000b8; // type:func
gte_ld_intpol_uv1 = 0x200000bc; // type:func
gte_ld_intpol_bv0 = 0x200000c0; // type:func
gte_ld_intpol_bv1 = 0x200000c4; // type:func
gte_ld_intpol_sv0 = 0x200000c8; // type:func
gte_ldfc = 0x200000cc; // type:func
gte_stsxy = 0x200000d0; // type:func
gte_stsxy3 = 0x200000d4; // type:func
gte_stsxy3c = 0x200000d8; // type:func
gte_stsxy2 = 0x200000dc; // type:func
gte_stsxy1 = 0x200000e0; // type:func
gte_stsxy0 = 0x200000e4; // type:func
gte_stsxy01 = 0x200000e8; // type:func
gte_stsxy01c = 0x200000ec; // type:func
gte_stsxy3_f3 = 0x200000f0; // type:func
gte_stsxy3_g3 = 0x200000f4; // type:func
gte_stsxy3_ft3 = 0x200000f8; // type:func
gte_stsxy3_gt3 = 0x200000fc; // type:func
gte_stsxy3_f4 = 0x20000100; // type:func
gte_stsxy3_g4 = 0x20000104; // type:func
gte_stsxy3_ft4 = 0x20000108; // type:func
gte_stsxy3_gt4 = 0x2000010c; // type:func
gte_stdp = 0x20000110; // type:func
gte_stflg = 0x20000114; // type:func
gte_stflg_4 = 0x20000118; // type:func
gte_stsz = 0x2000011c; // type:func
gte_stsz3 = 0x20000120; // type:func
gte_stsz4 = 0x20000124; // type:func
gte_stsz3c = 0x20000128; // type:func
gte_stsz4c = 0x2000012c; // type:func
gte_stszotz = 0x20000130; // type:func
gte_stotz = 0x20000134; // type:func
gte_stopz = 0x20000138; // type:func
gte_stlvl = 0x2000013c; // type:func
gte_stlvnl = 0x20000140; // type:func
gte_stlvnl0 = 0x20000144; // type:func
gte_stlvnl1 = 0x20000148; // type:func
gte_stlvnl2 = 0x2000014c; // type:func
gte_stsv = 0x20000150; // type:func
gte_stclmv = 0x20000154; // type:func
gte_stbv = 0x20000158; // type:func
gte_stcv = 0x2000015c; // type:func
gte_strgb = 0x20000160; // type:func
gte_strgb3 = 0x20000164; // type:func
gte_strgb3_g3 = 0x20000168; // type:func
gte_strgb3_gt3 = 0x2000016c; // type:func
gte_strgb3_g4 = 0x20000170; // type:func
gte_strgb3_gt4 = 0x20000174; // type:func
gte_ReadGeomOffset = 0x20000178; // type:func
gte_ReadGeomScreen = 0x2000017c; // type:func
gte_ReadRotMatrix = 0x20000180; // type:func
gte_sttr = 0x20000184; // type:func
gte_ReadLightMatrix = 0x20000188; // type:func
gte_ReadColorMatrix = 0x2000018c; // type:func
gte_stlzc = 0x20000190; // type:func
gte_stfc = 0x20000194; // type:func
gte_subdvl = 0x20000198; // type:func
gte_subdvd = 0x2000019c; // type:func
gte_adddvl = 0x200001a0; // type:func
gte_adddvd = 0x200001a4; // type:func
gte_RotTransPers = 0x200001a8; // type:func
gte_RotTransPers3 = 0x200001ac; // type:func
gte_RotTrans = 0x200001b0; // type:func
gte_LocalLight = 0x200001b4; // type:func
gte_LightColor = 0x200001b8; // type:func
gte_DpqColorLight = 0x200001bc; // type:func
gte_DpqColor = 0x200001c0; // type:func
gte_DpqColor3 = 0x200001c4; // type:func
gte_Intpl = 0x200001c8; // type:func
gte_Square12 = 0x200001cc; // type:func
gte_Square0 = 0x200001d0; // type:func
gte_NormalColor = 0x200001d4; // type:func
gte_NormalColor3 = 0x200001d8; // type:func
gte_NormalColorDpq = 0x200001dc; // type:func
gte_NormalColorDpq3 = 0x200001e0; // type:func
gte_NormalColorCol = 0x200001e4; // type:func
gte_NormalColorCol3 = 0x200001e8; // type:func
gte_ColorDpq = 0x200001ec; // type:func
gte_ColorCol = 0x200001f0; // type:func
gte_NormalClip = 0x200001f4; // type:func
gte_AverageZ3 = 0x200001f8; // type:func
gte_AverageZ4 = 0x200001fc; // type:func
gte_OuterProduct12 = 0x20000200; // type:func
gte_OuterProduct0 = 0x20000204; // type:func
gte_OuterProduct12SVL = 0x20000208; // type:func
gte_OuterProduct0SVL = 0x2000020c; // type:func
gte_OuterProduct12SV = 0x20000210; // type:func
gte_OuterProduct0SV = 0x20000214; // type:func
gte_Lzc = 0x20000218; // type:func
gte_RotAverage3 = 0x2000021c; // type:func
gte_RotNclip3 = 0x20000220; // type:func
gte_RotAverageNclip3 = 0x20000224; // type:func
gte_RotColorDpq = 0x20000228; // type:func
gte_RotColorDpq3 = 0x2000022c; // type:func
gte_RotAverageNclipColorDpq3 = 0x20000230; // type:func
gte_RotAverageNclipColorCol3 = 0x20000234; // type:func
gte_LoadAverage12 = 0x20000238; // type:func
gte_LoadAverage0 = 0x2000023c; // type:func
gte_LoadAverageShort12 = 0x20000240; // type:func
gte_LoadAverageShort0 = 0x20000244; // type:func
gte_LoadAverageByte = 0x20000248; // type:func
gte_LoadAverageCol = 0x2000024c; // type:func
gte_MulMatrix0 = 0x20000250; // type:func
gte_ApplyMatrix = 0x20000254; // type:func
gte_ApplyMatrixSV = 0x20000258; // type:func
gte_CompMatrix = 0x2000025c; // type:func
gte_ApplyRotMatrix = 0x20000260; // type:func
