VIBRATION_ACT_ALIGN = 0x000a3704; // size:6
VIBRATION_SEQS = 0x00073b48; // size:8
copyrightSprite = 0x000a3fd8; // size:56
drawTimerPausedWidget = 0x000a4f50; // type:s32
firstGuiTexture = 0x000a52c4; // type:u32
gteXScale = 0x000a2e70; // type:s32
gteYScale = 0x000a2e78; // type:s32
isDemoMode = 0x000a566c; // type:s32
keyStatus = 0x000a4b80; // size:24
latestControllerSlotPolled = 0x000a4c20; // type:s32
lethargyMode = 0x000a52b8; // type:u32
musicVolume = 0x000a599c; // type:s32
numCameras = 0x000a2e64; // type:s32
padData = 0x000a4c24; // size:68
padVibrationModeEntered = 0x000a4c6c; // size:2
perSfxVoiceAttrs = 0x000e2cb8; // size:2112
playingBonusMusic = 0x000a3638; // type:s16
randomSeed = 0x000a332c; // type:s32
spuCommonAttr = 0x000a4cf0; // size:40
spuVoiceState = 0x000cb468; // size:288
textures = 0x000f9d18; // size:1800
timerPausedSprite = 0x000a4010; // size:56
titleSprite = 0x000a3fa0; // size:56
vibrationAngleIncrement = 0x000a4c80; // type:s32
vibrationBuf = 0x000a4c68; // size:4
vibrationCounter = 0x000a4c88; // type:s32
vibrationCounterMax = 0x000a4c84; // type:s32
vibrationEnabled = 0x000a370c; // type:s32
vibrationMode = 0x000a4c70; // type:s32
vibrationSeqPtr = 0x000a4c8c; // size:4
vibrationSinConst = 0x000a4c74; // type:s32
vibrationSinMagnitude = 0x000a4c78; // type:s32
vibrationSinPhase = 0x000a4c7c; // type:s32
