BONUS_MUSICS = 0x000733fc; // size:24
CHEAT_BUTTONS = 0x0007329c; // size:288
COPYCAT_SPRITE_POSITIONS = 0x00072ad8; // size:16
DAT_000a3374 = 0x000a3374; // type:s32
DEBUG_SCREENSHOT_WORLD_NAMES = 0x000a3208; // size:52
DEMO_LEVELS = 0x00072fd0; // size:12
EXTENSIONS = 0x000733e8; // size:20
FRUIT_BONUS_TEXT_POSITIONS1 = 0x00072d80; // size:40
FRUIT_BONUS_TEXT_POSITIONS2 = 0x00072da8; // size:40
FRUIT_WIDGET_POSITIONS = 0x00072d58; // size:40
HIGHSCORE_CUBE_RANDOM_TEXTURES = 0x000a2d18; // size:64
HOURGLASS_ANIM_DATA = 0x000a2be4; // size:116
INT_000a5690 = 0x000a5690; // type:s32
INT_ARRAY_000a2cd8 = 0x000a2cd8; // size:28
KEY_SPRITE_POSITIONS = 0x00072c38; // size:288
LENS_FLARE_COLOR_THRESHOLDS_IN_SPECIAL_LEVEL = 0x000a29e0; // size:12
LENS_FLARE_COLOR_THRESHOLDS_IN_WORLD = 0x000a29ec; // size:78
LEVEL_DIRS = 0x000733bc; // size:44
LOD_THRESHOLDS = 0x000a2cf4; // size:36
MENU_CURSOR_MOVE_SPEED = 0x00072af0; // size:180
MENU_CURSOR_START_Y_MAIN_MENU = 0x000a2b18; // size:40
MENU_CURSOR_START_Y_PAUSE_MENU = 0x000a2af0; // size:40
MENU_CURSOR_X_POS = 0x00072ba4; // size:144
MENU_DEFLATED_SPRITES_PTR2 = 0x00074c4c; // size:4
MUSICS = 0x00073414; // size:88
PARTICLE_COLOR_DATA = 0x000a3db8; // size:21
PARTICLE_TYPE_0 = 0x00098954; // size:900
PARTICLE_TYPE_1 = 0x00098cd8; // size:516
PARTICLE_TYPE_2_6_7 = 0x00099758; // size:676
PARTICLE_TYPE_3 = 0x000991b0; // size:788
PARTICLE_TYPE_4_5_10 = 0x00098edc; // size:724
PARTICLE_TYPE_8 = 0x000999fc; // size:708
PARTICLE_TYPE_9 = 0x000994c4; // size:660
PARTICLE_TYPE_PTRS = 0x000a3d80; // size:48
REPLAY_INPUT_PTRS = 0x00074988; // size:4
SAVE_ICON_TIM = 0x00098890; // size:196
SAVE_ICON_TIM_PTR = 0x00074c50; // size:4
SFX_REMAP_TABLE = 0x0007346c; // size:240
SJIS_RANGES = 0x000a31fc; // size:12
SJIS_SPECIAL_CHARS = 0x00073234; // size:68
SUN_POS_IN_SPECIAL_LEVEL = 0x000a2a3c; // size:16
SUN_POS_IN_WORLD = 0x000a2a4c; // size:104
SVECTOR_000a2ab4 = 0x000a2ab4; // size:8
SVECTOR_000a2b90 = 0x000a2b90; // size:8
SVECTOR_000a2b98 = 0x000a2b98; // size:8
SVECTOR_000a2ba0 = 0x000a2ba0; // size:8
SVECTOR_000a2ba8 = 0x000a2ba8; // size:8
SVECTOR_000a2bb0 = 0x000a2bb0; // size:8
SVECTOR_000a2bb8 = 0x000a2bb8; // size:8
SVECTOR_000a2bc0 = 0x000a2bc0; // size:8
SVECTOR_000a2bc8 = 0x000a2bc8; // size:8
SVECTOR_000a2dd0 = 0x000a2dd0; // size:8
SVECTOR_000a2fac = 0x000a2fac; // size:8
SVECTOR_000a3334 = 0x000a3334; // size:8
TIME_STR_DIGIT_DIVISORS = 0x000a2c5c; // size:36
TIME_TRIAL_PAR_TIMES = 0x00072fdc; // size:600
VIBRATION_ACT_ALIGN = 0x000a3704; // size:6
VIBRATION_SEQS = 0x00073b48; // size:8
VIBRATION_SEQ_DATA = 0x00073b50; // size:176
WARNING_TIM_LOAD_RECT = 0x000a361c; // size:8
ZERO_SVECTOR_a2b88 = 0x000a2b88; // size:8
ZERO_SVECTOR_a2f04 = 0x000a2f04; // size:8
ZERO_SVECTOR_a3340 = 0x000a3340; // size:8
_ctype_ = 0x000a2874; // size:129
bigGuiSprite1 = 0x000a4fe0; // size:56
bigGuiSprite2 = 0x000a4fa4; // size:56
bigGuiSpriteFade = 0x000a55e4; // type:s32
biosStrLen = 0x000a4100; // type:s32
biosStrSprites = 0x000af23c; // size:1792
bonusMusicIndex = 0x000a363a; // type:s16
bonusMusicSearchAttempt = 0x000a4b4c; // type:s32
border = 0x00099f9c; // size:76
buttonBuf = 0x000a4a20; // size:32
buttonHelpSprite1 = 0x000a511c; // size:56
buttonHelpSprite2 = 0x000a50d8; // size:56
buttonSaveReplayMode = 0x000a5544; // type:s32
buttonsPtr = 0x000a4a40; // size:4
byteCountToReceiveFromSio = 0x000a542c; // type:s32
cameraIndex = 0x000a2e68; // type:s32
cheatState = 0x000cb590; // size:144
cheated = 0x000a4e0c; // type:s32
controllerButtons = 0x000a5530; // type:u32
copycatModeStartingPlayer = 0x000a3348; // type:s32
copycatNewOrCopyMoves = 0x000a2efc; // type:s16
copycatPlayer1ScoreDigitSprites = 0x000ace94; // size:560
copycatPlayer2ScoreDigitSprites = 0x000ad0c4; // size:560
copycatPlayerScores = 0x000a5274; // size:8
copycatUiSprites = 0x000de7d4; // size:224
copyrightSprite = 0x000a3fd8; // size:56
cpdext = 0x000a3a08; // size:120
cpdist = 0x000a3990; // size:120
cplens = 0x000a3898; // size:124
cplext = 0x000a3914; // size:124
crumblingBlockEntityIndexes = 0x000a51f4; // size:128
cubeStates = 0x000e4d04; // size:16384
cubeTextureMetadata = 0x000af93c; // size:41600
curController = 0x000a2e44; // type:s32
curFileLength = 0x000a558c; // type:s32
curLevel = 0x000a2ea0; // type:s32
curLightEffectDataPtr = 0x000a41a4; // size:4
curMenu = 0x000a3354; // type:s32
curPlayingSfx = 0x000a4b5c; // type:s32
curWorld = 0x000a2ea4; // type:s32
curWorld2 = 0x000a2ea8; // type:s32
cursorPosInMenu = 0x000a4f20; // size:32
debugBonusLevels = 0x000a2ed0; // type:s32
debugDisableTimer = 0x000a2ed4; // type:s32
debugFilenameBuf = 0x000bb510; // size:16
dec = 0x000a4c90; // size:60
demoIndex = 0x000a2ec8; // type:s32
demoTimer = 0x000a2ec4; // type:s32
devkitAltBoot = 0x000a2e88; // type:s32
devkitFileNumber = 0x00131000; // type:s32
dispModeChangeNewWidth = 0x000a4954; // type:s32
dispModeChangeState = 0x000a4950; // type:s32
dispenvScreenX = 0x000a5a00; // type:s32
dispenvScreenY = 0x000a5a04; // type:s32
displayHeight = 0x000a2e74; // type:s32
displayModeHasBeenSet = 0x000a2eb8; // type:s32
displayWidth = 0x000a2e6c; // type:s32
drTpages1 = 0x000a4f40; // size:16
drTpages2 = 0x000a4f64; // size:16
drawAreas = 0x000a5594; // size:24
drawBonusWidget = 0x000a595c; // type:s32
drawCopycatWidgets = 0x000a5478; // type:s32
drawCopyright = 0x000a2ca8; // type:s32
drawFruitWidgets = 0x000a543c; // type:s32
drawGeometryAndObjects = 0x000a5994; // type:s32
drawHourglassWidget = 0x000a553c; // type:s32
drawKeyWidget = 0x000a4eb0; // type:s32
drawOffsets = 0x000a55cc; // size:24
drawScoreWidget = 0x000a5178; // type:s32
drawTimeAttackWidgets = 0x000a5964; // type:s32
drawTimerPausedWidget = 0x000a4f50; // type:s32
drawdisp = 0x000d2280; // size:224
enableGuiBackgroundScroll = 0x000a3de0; // type:s32
entityData = 0x000a56b4; // size:4
fancyTextColorB = 0x000a3ddc; // type:s32
fancyTextColorG = 0x000a3dd8; // type:s32
fancyTextColorR = 0x000a3dd4; // type:s32
fileBuf = 0x000fd000;
filenameBuf = 0x000a4b30; // size:24
finalUnlocked = 0x000a2ed8; // type:s32
firstFruitTexture = 0x000a5a10; // type:s32
firstGuiTextTexture = 0x000a59f4; // type:u32
firstGuiTexture = 0x000a52c4; // type:u32
firstLensFlareOrPsxButtonTexture = 0x000a4d50; // type:s32
firstParticleTexture = 0x000a55c4; // type:s32
fixed_bd = 0x000a4cd8; // type:u32
fixed_bl = 0x000a4cd4; // type:u32
fixed_built = 0x000a3b10; // type:u32
fixed_mem = 0x000bc598; // size:4240
fixed_td = 0x000a4ce0; // type:u32
fixed_tl = 0x000a4cdc; // type:u32
flashingBlockEntityIndexes = 0x000a52f8; // size:128
fmvEnded = 0x000a4cd0; // type:s32
fmvRing = 0x000a3720; // size:4
fontSprites = 0x000aa47c; // size:2688
framebufferFetches = 0x000a4ebc; // size:96
fruitBonusTextIndex = 0x000a3e8c; // type:s32
fruitBonusTextSprites = 0x000adfa4; // size:560
fruitBonusTextTimer = 0x000a3e90; // type:s32
fruitSprites = 0x000add74; // size:560
fruitWidgetDisplayMode = 0x000a3e88; // type:s32
fruitsCollectedBitmask = 0x000a51f0; // type:s32
gameMode = 0x000a2e48; // type:s32
gameOverScreenFade = 0x000a2ae4; // type:s32
gameOverScreenState = 0x000a2ae0; // type:s32
gameState = 0x000a2ec0; // type:s32
ggi = 0x000a3df0; // size:4
ggiPart1HourglassAnim = 0x000a3df4; // size:4
gotSioData = 0x000a2e8c; // type:s32
gotVsync = 0x000cb460; // type:s32
gteXScale = 0x000a2e70; // type:s32
gteYScale = 0x000a2e78; // type:s32
guiBackgroundAnimCounter = 0x000a2bd4; // type:s32
guiBackgroundFadeIn = 0x000a2bd0; // type:s32
halfFps = 0x000a5444; // type:s32
highScoreCubesMatrix = 0x000a4e90; // size:32
highestLevelReached = 0x000a2e9c; // type:s32
highscoreLevelScores = 0x000cf620; // size:3600
highscores = 0x000a5388; // size:120
hourglassClut = 0x000a3e08; // size:120
hourglassClutRect = 0x000a2bdc; // size:8
hourglassIsRotating = 0x000a5154; // type:s32
hourglassRotationTimer = 0x000a3e80; // type:s32
hourglassSprites = 0x000ac714; // size:240
hsCube1stSinPhaseIncrementX = 0x000a52a8; // type:s32
hsCube1stSinPhaseIncrementY = 0x000a52b0; // type:s32
hsCube1stSinPhaseIncrementZ = 0x000a52b4; // type:s32
hsCube1stSinPhaseX = 0x000a505c; // type:s32
hsCube1stSinPhaseY = 0x000a5064; // type:s32
hsCube1stSinPhaseZ = 0x000a5068; // type:s32
hsCube2ndIndexMulX = 0x000a4f98; // type:s32
hsCube2ndIndexMulY = 0x000a4fa0; // type:s32
hsCube2ndIndexMulZ = 0x000a4fdc; // type:s32
hsCube2ndSinOffsetX = 0x000a5458; // type:s32
hsCube2ndSinOffsetY = 0x000a5460; // type:s32
hsCube2ndSinOffsetZ = 0x000a5468; // type:s32
hsCube2ndSinPhaseIncrementX = 0x000a5294; // type:s32
hsCube2ndSinPhaseIncrementY = 0x000a5298; // type:s32
hsCube2ndSinPhaseIncrementZ = 0x000a52a0; // type:s32
hsCube2ndSinPhaseX = 0x000a502c; // type:s32
hsCube2ndSinPhaseY = 0x000a5048; // type:s32
hsCube2ndSinPhaseZ = 0x000a5054; // type:s32
hsCube2ndSinValMulX = 0x000a4f7c; // type:s32
hsCube2ndSinValMulY = 0x000a4f84; // type:s32
hsCube2ndSinValMulZ = 0x000a4f90; // type:s32
hsCube3rdIndexMulX = 0x000a5464; // type:s32
hsCube3rdIndexMulY = 0x000a546c; // type:s32
hsCube3rdIndexMulZ = 0x000a5470; // type:s32
hsCube3rdSinPhaseIncrementX = 0x000a529c; // type:s32
hsCube3rdSinPhaseIncrementY = 0x000a52a4; // type:s32
hsCube3rdSinPhaseIncrementZ = 0x000a52ac; // type:s32
hsCube3rdSinPhaseX = 0x000a504c; // type:s32
hsCube3rdSinPhaseY = 0x000a5058; // type:s32
hsCube3rdSinPhaseZ = 0x000a5060; // type:s32
hsCube3rdSinValMulX = 0x000a4f88; // type:s32
hsCube3rdSinValMulY = 0x000a4f94; // type:s32
hsCube3rdSinValMulZ = 0x000a4f9c; // type:s32
hsCubeRotationVec = 0x000a55b4; // size:8
hsCubeUnusedVec = 0x000a51a4; // size:8
hudDrTpages = 0x000a5038; // size:16
hudDrawAreas = 0x000a569c; // size:24
hudDrawOffsets = 0x000a56fc; // size:24
idleTimer = 0x000a333c; // type:s32
inGetReadyScreen = 0x000a5384; // type:s32
inflateRetCode = 0x000a5420; // type:s32
inflateRetCode1 = 0x000a4994; // type:s32
inflateRetCode2 = 0x000a4998; // type:s32
inflateRetCode3 = 0x000a499c; // type:s32
inflate_mask = 0x000a3b48; // size:68
invisBlockVisibility = 0x000a5570; // size:24
isDemoMode = 0x000a566c; // type:s32
isFinal = 0x000a2edc; // type:s32
isFirstSlice = 0x000a4ccc; // type:s32
isFirstTimeDecEnvInit = 0x000a3760; // type:s32
isPaused = 0x000a334c; // type:s32
keySprites = 0x000adbb4; // size:448
keyStatus = 0x000a4b80; // size:24
kulaZAllocatorHeapUsage = 0x000a3c84; // type:s32
kulaZAllocatorPointer = 0x000a4ce4; // size:4
lastFrameIdWhenTextWasDrawn = 0x000a3cd0; // type:s32
latestControllerSlotPolled = 0x000a4c20; // type:s32
latestPlayerToFinish = 0x000a5280; // type:s32
lensFlarePositionMultipliers = 0x000a5158; // size:32
lensFlareScreenX = 0x000a52e8; // type:s32
lensFlareScreenY = 0x000a52f4; // type:s32
lensFlareSpriteMidpoints = 0x000a5074; // size:64
lensFlareSprites = 0x000da4dc; // size:896
lethargyAngleCounter = 0x000a3de8; // type:s32
lethargyColorCounter = 0x000a3f54; // type:s32
lethargyEffectPoly = 0x000a3e94; // size:80
lethargyEffectSprite = 0x000a3ee4; // size:112
lethargyMode = 0x000a52b8; // type:s32
lethargySinMagnitude = 0x000a3dec; // type:s32
lethargyUnusedCounter = 0x000a3de4; // type:s32
levelAfterBonusLevel = 0x000a5430; // type:s32
levelData = 0x000a5588; // size:4
levelEndReason = 0x000a591c; // type:s32
levelHasBeenCompletedByPlayer = 0x000a59a8; // size:8
levelLoadZlibStream = 0x000a4914; // size:56
levelPlayTime = 0x000a5110; // size:8
levelPlaytimesInThisWorld = 0x000a59b4; // size:60
levelScore = 0x000a4f54; // type:s32
levelScoreSprite = 0x000acc64; // size:560
levelScoreSummaryConfirmed = 0x000a55bc; // type:s32
levelScoreSummaryScoreTicker = 0x000a545c; // type:s32
levelScores = 0x000fa420; // size:600
levelTimeLeft = 0x000a52c8; // type:s32
levelTimeLeftDigitSprites = 0x000ac804; // size:560
lightEffects = 0x000de8b4; // size:1024
loadGameSprite1 = 0x000a4d54; // size:56
loadGameSprite2 = 0x000a4d18; // size:56
loadNewWorld = 0x000a2eac; // type:s32
loadedInitialSave = 0x000a2eb4; // type:s32
loadingIsComplete = 0x000a5750; // type:s32
mainGameLoopRetVal = 0x000a5290; // type:s32
mcCmd = 0x000a506c; // type:s32
mcResult = 0x000a5668; // type:s32
memCardData = 0x000db25c; // size:8196
memCardDataValid = 0x000a2fa8; // type:s32
menuCursorSinPhase = 0x000a3dd0; // type:s32
menuCursorSprite = 0x000a3d48; // size:56
menuIdleTimer = 0x000a4960; // type:s32
menuUnkAlwaysZero = 0x000a5434; // type:s32
menuUnkUnused = 0x000a5670; // type:s32
movieInfos = 0x00099e0c; // size:32
musicBonusLoc = 0x000a4f80; // size:4
musicCdMode = 0x000a35b4; // type:s32
musicCdlFilter = 0x000a5998; // size:4
musicCdlLoc = 0x000a5474; // size:4
musicCdlfile = 0x000a4c08; // size:24
musicCounter = 0x000a5450; // type:s32
musicCurLoc = 0x000a36f0; // size:4
musicCurSector = 0x000a5020; // type:s32
musicEndSector = 0x000a4f8c; // type:s32
musicSearchAttempt = 0x000a4b48; // type:s32
musicShouldLoop = 0x000a2ee0; // type:s32
musicStartSector = 0x000a5590; // type:s32
musicUnkAlwaysZero1 = 0x000a35ac; // type:s32
musicUnkAlwaysZero2 = 0x000a35b0; // type:s32
musicVolume = 0x000a599c; // type:s32
musicVolumeWidgetSprite = 0x000a3cd8; // size:56
newScore = 0x000a4f74; // type:s32
numCameras = 0x000a2e64; // type:s32
numCrumblingBlocks = 0x000a5118; // type:s32
numCubesRemainingInLevel = 0x000a5974; // size:20
numEntities = 0x000a51b8; // type:s16
numFlashingBlocks = 0x000a52c0; // type:s32
numFruits = 0x000a5454; // type:s16
numKeysInLevel = 0x000a5a14; // type:s32
numKeysRemaining = 0x000a2e94; // type:s32
numLensFlareSprites = 0x000a3cb8; // type:s32
numParticleTextures = 0x000a55c8; // type:s32
numParticles = 0x000a3db0; // size:8
numRetractableSpikes = 0x000a52d4; // type:s32
numSfx = 0x000a544c; // type:s32
numTimeTrialPlayers = 0x000a5440; // type:s32
oldScore = 0x000a5838; // type:s32
otag = 0x000d2668; // size:8208
pImgbuf0 = 0x000a372c; // size:4
pImgbuf1 = 0x000a3730; // size:4
pVlcbuf0 = 0x000a3724; // size:4
pVlcbuf1 = 0x000a3728; // size:4
padData = 0x000a4c24; // size:68
padVibrationModeEntered = 0x000a4c6c; // size:2
panFactor = 0x000a4b60; // size:16
panFactorPtr = 0x000a36fc; // size:4
panVectorSq = 0x000a4b70; // size:16
panVectorSqPtr = 0x000a3700; // size:4
particlePolyTemplates = 0x000aaefc; // size:280
particles = 0x000ab014; // size:5888
perSfxVoiceAttrs = 0x000e2cb8; // size:2112
perspMatrixes = 0x000a547c; // size:32
playingBonusMusic = 0x000a3638; // type:s16
pmdCubes = 0x001fb8f0; // size:6760
pmdCubesPtr = 0x000a5180; // size:4
prevControllerButtons = 0x000a50bc; // type:u32
prevLevelEndReason = 0x000a52d0; // type:s32
prevLevelTimeLeft = 0x000a2e90; // type:s32
primLists = 0x000a56b8; // size:32
projectionDistance = 0x000a2e7c; // type:s32
psxButtonBackgroundPtr = 0x000a5968; // size:4
qualifyScreenCursorX = 0x000a5284; // type:s16
qualifyScreenCursorY = 0x000a5288; // type:s16
randomSeed = 0x000a332c; // type:s32
recalcSkyboxes = 0x000a4194; // type:s32
recentlyVisitedCubeFaces = 0x000d0744; // size:512
renderedPrimsBuf = 0x000a4cec; // size:4
repeatRateTimer = 0x000a52d8; // type:s32
replayEnded = 0x000a4a0c; // type:s32
replayPlaybackCurrentButtons = 0x000a4a1c; // type:s16
replayPlaybackPtr = 0x000a4a10; // size:4
replayPlaybackRleCounter = 0x000a4a14; // type:u8
replayRawButtons = 0x000a4a18; // type:u8
retractingSpikeData = 0x000d5aa8; // size:512
saveBackButtonSprite1 = 0x000a5754; // size:56
saveBackButtonSprite2 = 0x000a5718; // size:56
saveGameSprite1 = 0x000a4e4c; // size:56
saveGameSprite2 = 0x000a4e10; // size:56
savePointMenuConfirmed = 0x000a5988; // type:s32
saveReplayBuf = 0x00131014; // size:4076
saveReplayCurrentButtons = 0x0013100e; // type:s16
saveReplayCurrentButtonsShuffled = 0x0013100d; // type:u8
saveReplayIsFirstSequence = 0x00131004; // type:s32
saveReplayLength = 0x00131010; // type:s32
saveReplayRleButtonCount = 0x0013100c; // type:u8
saveReplayWritePtr = 0x00131008; // size:4
saveSelectButtonSprite1 = 0x000a5628; // size:56
saveSelectButtonSprite2 = 0x000a55f0; // size:56
saveSlot0Sprite1 = 0x000a5874; // size:56
saveSlot0Sprite2 = 0x000a5790; // size:56
saveSlot1Sprite1 = 0x000a58ac; // size:56
saveSlot1Sprite2 = 0x000a57c8; // size:56
saveSlot2Sprite1 = 0x000a58e4; // size:56
saveSlot2Sprite2 = 0x000a5800; // size:56
saveSlot3Sprite1 = 0x000a5920; // size:56
saveSlot3Sprite2 = 0x000a583c; // size:56
savedFruitsCollectedBitmask = 0x000a4f78; // type:s32
savedMusicCdlLoc = 0x000a5070; // size:4
savedMusicCurSector = 0x000a578c; // type:s32
savedMusicEndSector = 0x000a5714; // type:s32
savedMusicStartSector = 0x000a50c4; // type:s32
savedMusicXaChan = 0x000a5990; // type:s32
savedSp = 0x000bb50c; // type:u32
scoreText = 0x000a4ab0; // size:128
screenAdjustLine1 = 0x000a4a44; // size:48
screenAdjustLine2 = 0x000a4a74; // size:48
screenFadeColor = 0x000a3f5c; // type:s32
screenFadeEnabled = 0x000a5540; // type:s32
screenFadePolys = 0x000a3f60; // size:64
screenFadeSpeed = 0x000a3f58; // type:s32
screenOffsetX = 0x000a2e80; // type:s32
screenOffsetY = 0x000a2e84; // type:s32
screenShakeDirectionMask = 0x000a40fc; // type:s32
screenShakeDivisor = 0x000a40f8; // type:s32
screenShakeEnabled = 0x000a40ec; // type:s32
screenShakeMagnitude = 0x000a40f0; // type:s32
screenShakeTimer = 0x000a40f4; // type:s32
screenshotIndex = 0x000a3270; // size:52
screenshotNumBytes = 0x000a4a08; // type:s32
screenshotRect = 0x000a4a00; // size:8
screenshotTimHeader = 0x000a32a4; // size:20
sfxPanning = 0x000a4b54; // type:s32
sfxVolume = 0x000a5a0c; // type:s32
sfxVolumeWidgetSprite = 0x000a3d10; // size:56
shadowPrimPtrs = 0x000d2368; // size:512
shadowPrims = 0x000da85c; // size:2560
sinCosArr23 = 0x000d216c; // size:128
sinCosArr80 = 0x000d21ec; // size:128
sioCheatActivated = 0x000a3330; // type:s32
sioWritePtr = 0x000a4dcc; // size:4
sizeOfSfxFile = 0x000a528c; // type:s32
skipFirstLoadingScreen = 0x000a356c; // type:s16
skipNextLoad = 0x000a2eb0; // type:s32
smoothIncrementingScore = 0x000a3e84; // type:s32
sndSwapPanDir = 0x000a5a18; // type:s32
specialLevelType = 0x000a4f60; // type:s32
specularPrimPtrs = 0x000d2568; // size:256
specularPrims = 0x000dd260; // size:1280
spinningSelectionPhase = 0x000a2bd8; // type:s32
spinningSelectionSprite1 = 0x000a54bc; // size:56
spinningSelectionSprite2 = 0x000a54f8; // size:56
spuCommonAttr = 0x000a4cf0; // size:40
spuReverbAttr = 0x000a5678; // size:20
spuVoiceState = 0x000cb468; // size:288
spuWriteRetVal = 0x000a5018; // type:u32
stCdIntrFlag = 0x000d0740; // type:s32
startingPlayerForThisLevel = 0x000a5698; // type:s32
strHeight = 0x000a3768; // type:s32
strWidth = 0x000a3764; // type:s32
sunIntensityOnScreen = 0x000a50b8; // type:s32
tempMcResult = 0x000a59fc; // type:s32
textAlignMode = 0x000a3cc0; // type:s32
textCharIdx = 0x000a3cbc; // type:s32
textColorB = 0x000a3ccd; // type:u8
textColorG = 0x000a3cce; // type:u8
textColorR = 0x000a3ccc; // type:u8
textDrawSprites = 0x000a5a1c; // size:16800
textDrawTemplateSprites1 = 0x000a9bbc; // size:1120
textDrawTemplateSprites2 = 0x000aa01c; // size:1120
textPosXEnd = 0x000a3cb0; // type:s32
textPosXStart = 0x000a3cc4; // type:s32
textPosYCur = 0x000a3cb4; // type:s32
textPosYEnd = 0x000a3cd4; // type:s32
textPosYStart = 0x000a3cc8; // type:s32
textures = 0x000f9d18; // size:1800
tgi = 0x000a52f0; // size:4
tgiEnd = 0x000a4120; // size:4
tgiPart0 = 0x000a410c; // size:4
tgiPart1 = 0x000a52cc; // size:4
tgiPart10 = 0x000a411c; // size:4
tgiPart2 = 0x000a5960; // size:4
tgiPart3 = 0x000a5958; // size:4
tgiPart4 = 0x000a50b4; // size:4
tgiPart5 = 0x000a4110; // size:4
tgiPart6 = 0x000a4114; // size:4
tgiPart7 = 0x000a4e48; // size:4
tgiPart8 = 0x000a4f1c; // size:4
tgiPart9 = 0x000a4118; // size:4
timeAttackPlayer1CurLevelTimeDigitSprites = 0x000ad524; // size:560
timeAttackPlayer1TotalPlaytimeDigitSprites = 0x000ad2f4; // size:560
timeAttackPlayer2CurLevelTimeDigitSprites = 0x000ad984; // size:560
timeAttackPlayer2TotalPlaytimeDigitSprites = 0x000ad754; // size:560
timeTrialAtEndOfWorld = 0x000a3364; // type:s32
timeTrialDifficulty = 0x000a2f00; // type:s32
timerPausedSprite = 0x000a4010; // size:56
titleSprite = 0x000a3fa0; // size:56
toBeDisabledLightEffects = 0x000fa68c; // size:256
totalPlayTime = 0x000a4eb4; // size:8
totalScore = 0x000a59a0; // type:s32
totalScoreSprite = 0x000aca34; // size:560
turnDelayEnabled = 0x000a2e4c; // type:s16
turningMotionBlurTable = 0x000d0430; // size:252
twoPlayerLevelSelectionCursorPos = 0x000a56d8; // type:s32
twoPlayerWhichPlayer = 0x000a51ac; // type:s32
unkUnused = 0x000d5aa4; // type:s32
unusedFrameCounter = 0x000a2ebc; // type:s32
unusedInitStackParamEnd = 0x000bb504; // type:u32
unusedInitStackParamStart = 0x000bb508; // type:u32
unusedNumHblanks = 0x000de7c4; // type:s32
unusedReadErrorCode = 0x000a59b0; // type:s32
unusedRenderPhase = 0x000a2f68; // type:s32
vibrationAngleIncrement = 0x000a4c80; // type:s32
vibrationBuf = 0x000a4c68; // size:4
vibrationCounter = 0x000a4c88; // type:s32
vibrationCounterMax = 0x000a4c84; // type:s32
vibrationEnabled = 0x000a370c; // type:s32
vibrationMode = 0x000a4c70; // type:s32
vibrationSeqPtr = 0x000a4c8c; // size:4
vibrationSinConst = 0x000a4c74; // type:s32
vibrationSinMagnitude = 0x000a4c78; // type:s32
vibrationSinPhase = 0x000a4c7c; // type:s32
vlc_table = 0x000e8d04; // size:69632
voiceIter = 0x000a4b58; // type:u32
vsyncCounter = 0x000a2f64; // type:s32
wasPausedPreviousFrame = 0x000a3350; // type:s32
wasSpecialLevel = 0x000a4198; // type:s32
whichDrawDispEnv = 0x000a52bc; // type:s32
whichLevelEndSpriteLoaded = 0x000a2adc; // type:s32
zlibStream_a4b80 = 0x000a4b98; // size:56
zlibStream_a4dd4 = 0x000a4dd4; // size:56
