SJIS_RANGES = 0x000a31fc; // size:12
SJIS_SPECIAL_CHARS = 0x00073234; // size:68
VIBRATION_ACT_ALIGN = 0x000a3704; // size:6
VIBRATION_SEQS = 0x00073b48; // size:8
_ctype_ = 0x000a2874; // size:129
border = 0x00099f9c; // size:76
controllerButtons = 0x000a5530; // type:u32
copyrightSprite = 0x000a3fd8; // size:56
cpdext = 0x000a3a08; // size:120
cpdist = 0x000a3990; // size:120
cplens = 0x000a3898; // size:124
cplext = 0x000a3914; // size:124
curController = 0x000a2e44; // type:s32
dec = 0x000a4c90; // size:60
dispenvScreenX = 0x000a5a00; // type:s32
dispenvScreenY = 0x000a5a04; // type:s32
displayHeight = 0x000a2e74; // type:s32
displayWidth = 0x000a2e6c; // type:s32
drawTimerPausedWidget = 0x000a4f50; // type:s32
firstGuiTexture = 0x000a52c4; // type:u32
fixed_bd = 0x000a4cd8; // type:u32
fixed_bl = 0x000a4cd4; // type:u32
fixed_built = 0x000a3b10; // type:u32
fixed_mem = 0x000bc598; // size:4240
fixed_td = 0x000a4ce0; // type:u32
fixed_tl = 0x000a4cdc; // type:u32
fmvEnded = 0x000a4cd0; // type:s32
fmvRing = 0x000a3720; // size:4
gteXScale = 0x000a2e70; // type:s32
gteYScale = 0x000a2e78; // type:s32
inflate_mask = 0x000a3b48; // size:68
isDemoMode = 0x000a566c; // type:s32
isFirstSlice = 0x000a4ccc; // type:s32
isFirstTimeDecEnvInit = 0x000a3760; // type:s32
keyStatus = 0x000a4b80; // size:24
kulaZAllocatorHeapUsage = 0x000a3c84; // type:s32
kulaZAllocatorPointer = 0x000a4ce4; // size:4
latestControllerSlotPolled = 0x000a4c20; // type:s32
lethargyMode = 0x000a52b8; // type:u32
movieInfos = 0x00099e0c; // size:32
musicBonusLoc = 0x000a4f80; // size:4
musicCdMode = 0x000a35b4; // type:s32
musicCdlFilter = 0x000a5998; // size:4
musicCdlLoc = 0x000a5474; // size:4
musicCounter = 0x000a5450; // type:s32
musicCurLoc = 0x000a36f0; // size:4
musicCurSector = 0x000a5020; // type:s32
musicEndSector = 0x000a4f8c; // type:s32
musicStartSector = 0x000a5590; // type:s32
musicUnkAlwaysZero1 = 0x000a35ac; // type:s32
musicUnkAlwaysZero2 = 0x000a35b0; // type:s32
musicVolume = 0x000a599c; // type:s32
numCameras = 0x000a2e64; // type:s32
pImgbuf0 = 0x000a372c; // size:4
pImgbuf1 = 0x000a3730; // size:4
pVlcbuf0 = 0x000a3724; // size:4
pVlcbuf1 = 0x000a3728; // size:4
padData = 0x000a4c24; // size:68
padVibrationModeEntered = 0x000a4c6c; // size:2
perSfxVoiceAttrs = 0x000e2cb8; // size:2112
playingBonusMusic = 0x000a3638; // type:s16
prevControllerButtons = 0x000a50bc; // type:u32
projectionDistance = 0x000a2e7c; // type:s32
randomSeed = 0x000a332c; // type:s32
savedMusicCdlLoc = 0x000a5070; // size:4
savedMusicCurSector = 0x000a578c; // type:s32
savedMusicEndSector = 0x000a5714; // type:s32
savedMusicStartSector = 0x000a50c4; // type:s32
savedMusicXaChan = 0x000a5990; // type:s32
spuCommonAttr = 0x000a4cf0; // size:40
spuVoiceState = 0x000cb468; // size:288
stCdIntrFlag = 0x000d0740; // type:s32
strHeight = 0x000a3768; // type:s32
strWidth = 0x000a3764; // type:s32
textures = 0x000f9d18; // size:1800
timerPausedSprite = 0x000a4010; // size:56
titleSprite = 0x000a3fa0; // size:56
vibrationAngleIncrement = 0x000a4c80; // type:s32
vibrationBuf = 0x000a4c68; // size:4
vibrationCounter = 0x000a4c88; // type:s32
vibrationCounterMax = 0x000a4c84; // type:s32
vibrationEnabled = 0x000a370c; // type:s32
vibrationMode = 0x000a4c70; // type:s32
vibrationSeqPtr = 0x000a4c8c; // size:4
vibrationSinConst = 0x000a4c74; // type:s32
vibrationSinMagnitude = 0x000a4c78; // type:s32
vibrationSinPhase = 0x000a4c7c; // type:s32
vlc_table = 0x000e8d04; // size:69632
whichDrawDispEnv = 0x000a52bc; // type:s32
