src/data_laser.c
#include "common.h"

u8 LASER_INTENSITY_DATA[] = {
    0x1F, 0x1B, 0x17, 0x13, 0x0F, 0x0B, 0x19, 0x0B, 0x0F, 0x13, 0x17, 0x1B,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x1F, 0x1F, 0x0F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x0F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1B, 0x17, 0x13,
    0x0F, 0x13, 0x17, 0x1B, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x0F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x04, 0x1F, 0x1F, 0x1F,
    0x06, 0x06, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x17, 0x0F, 0x0F, 0x17, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x0C, 0x1F, 0x0C,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
};

int LASER_INTENSITY_DATA_END[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

// array hack to force this to .data
int D_00099E08[] = { -1 };


Naming more variables

src/data_laser.c
#include "common.h"

u8 LASER_INTENSITY_DATA[] = {
    0x1F, 0x1B, 0x17, 0x13, 0x0F, 0x0B, 0x19, 0x0B, 0x0F, 0x13, 0x17, 0x1B,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x1F, 0x1F, 0x0F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x0F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1B, 0x17, 0x13,
    0x0F, 0x13, 0x17, 0x1B, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x0F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x04, 0x1F, 0x1F, 0x1F,
    0x06, 0x06, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x17, 0x0F, 0x0F, 0x17, 0x1F, 0x1F, 0x1F,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C,
    0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x0C, 0x1F, 0x0C,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x0C,
    0x1F, 0x0C, 0x1F, 0x0C, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
};

int LASER_INTENSITY_DATA_END[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

// array hack to force this to .data
int isDevkitBios[] = { -1 };
