src/skybox.c
#include "common.h"

extern short skyboxVertices[4][3];
extern int firstUnk2Texture;
extern Texture textures[150];
extern int starfieldSinPhase1;
extern int starfieldSinPhase2;
extern int starfieldSinPhase3;
extern SVECTOR starfieldSinVec;
extern int D_000A501C;
extern int D_000A5024;
extern int D_000A5028;
extern int D_000A5030;
extern int D_000A5034;
extern int D_000A5050;
extern int D_000A51BC;
extern int D_000A51C0;
extern int D_000A51C4;

static int D_000A415C;
static int D_000A4164;
static int countOfSomethingI;
static int countOfSomethingJ;
STATIC_FOR_GP_ACCESS short recalcSkyboxes[3]; // XXX: these accesses overlap some other variables
static int skyboxAngleMul1;
static int skyboxAngleMul2;
static int skyboxAnglesProduct;
static int skyboxCountsProduct;
static int skyboxMaxAngle1;
static int skyboxMaxAngle2;
static int skyboxMaxAngle2Plus1;
static int skyboxMaxAnglesProduct;
static int skyboxParam5;
static int skyboxParam5Times2;
static int skyboxSizeMidBlk;
static int skyboxSizePolyMap;
static int skyboxSizePolys;
static int skyboxSizeVertices;
STATIC_FOR_GP_ACCESS short* tgiPart9;

// Prototypes
extern uint Rand(int param_1);
extern void SkyboxSinCos(int azimuth, int elevation, short* outX, short* outY, short* outZ);
extern int Square(int val);
extern void SetShadeTex(void* p, int disable);
extern void SetSemiTrans(void* p, int enable);
extern void* memcpy(void* dest, const void* src, size_t n);

void RecalcSkyboxes01(int angleOfSomethingI, int angleOfSomethingJ, int countI, int countJ, int param_5) {
    short* ptr;
    int i;
    int j;
    int maxDist;
    int l;
    int s;
    int u;
    int v;
    int w;
    int k;
    short* texcoords;

    skyboxAngleMul1 = angleOfSomethingI;
    skyboxAngleMul2 = angleOfSomethingJ;
    countOfSomethingJ = countI;
    countOfSomethingI = countJ;
    skyboxParam5 = param_5;
    skyboxAnglesProduct = angleOfSomethingI * angleOfSomethingJ;
    skyboxParam5Times2 = param_5 * 2;
    skyboxMaxAngle1 = countI * angleOfSomethingI;
    D_000A415C = skyboxMaxAngle1;
    skyboxMaxAngle2 = countJ * angleOfSomethingJ;
    skyboxMaxAngle2Plus1 = skyboxMaxAngle2 + 1;
    skyboxCountsProduct = countI * countJ;
    skyboxSizeMidBlk = (skyboxCountsProduct + 2) * 8;
    skyboxMaxAnglesProduct = skyboxMaxAngle1 * skyboxMaxAngle2;
    D_000A4164 = skyboxMaxAngle1 * skyboxMaxAngle2Plus1;
    skyboxSizePolyMap = D_000A4164;
    skyboxSizeVertices = (skyboxMaxAnglesProduct * 20) / 3;
    if ((D_000A4164 & 0x1f) > 0) {
        skyboxSizePolyMap = (D_000A4164 + 32) & -32;
    }
    skyboxSizePolys = D_000A4164 * skyboxParam5Times2;

    ptr = (short*)SKYBOX_BUF;

    for (i = 0; i < countOfSomethingI; i++) {
        for (j = 0; j < countOfSomethingJ; j++) {
            SkyboxSinCos(j * skyboxAngleMul1 - 1, i * skyboxAngleMul2 - 1, &skyboxVertices[0][0], &skyboxVertices[0][1], &skyboxVertices[0][2]);
            SkyboxSinCos((j + 1) * skyboxAngleMul1, i * skyboxAngleMul2 - 1, &skyboxVertices[1][0], &skyboxVertices[1][1], &skyboxVertices[1][2]);
            SkyboxSinCos(j * skyboxAngleMul1 - 1, (i + 1) * skyboxAngleMul2, &skyboxVertices[2][0], &skyboxVertices[2][1], &skyboxVertices[2][2]);
            SkyboxSinCos((j + 1) * skyboxAngleMul1, (i + 1) * skyboxAngleMul2, &skyboxVertices[3][0], &skyboxVertices[3][1], &skyboxVertices[3][2]);

            for (k = 0; k < 3; k++) {
                *ptr++ = recalcSkyboxes[k] = (((skyboxVertices[0][k] + skyboxVertices[1][k]) + skyboxVertices[2][k]) + skyboxVertices[3][k]) / 4;
            }

            maxDist = 0;
            for (k = 0; k < 4; k++) {
                s = SquareRoot0(Square(recalcSkyboxes[0] - skyboxVertices[k][0]) +
                                Square(recalcSkyboxes[1] - skyboxVertices[k][1]) +
                                Square(recalcSkyboxes[2] - skyboxVertices[k][2]));
                if (maxDist < s)
                    maxDist = s;
            }
            *ptr++ = maxDist;
        }
    }

    *(int*)&ptr[0] = 0;
    *(int*)&ptr[2] = 0;
    *(int*)&ptr[4] = -1;
    *(int*)&ptr[6] = -1;
    ptr += 8;

    if (param_5 == 36) {
        for (i = 0; i < countOfSomethingI; i++) {
            for (j = 0; j < countOfSomethingJ; j++) {
                for (k = 0; k < skyboxAngleMul1; k++) {
                    for (l = 0; l < (skyboxAngleMul2 / 3); l++) {
                        SkyboxSinCos(j * skyboxAngleMul1 + k, i * skyboxAngleMul2 + l * 3, &ptr[0], &ptr[1], &ptr[6]);
                        SkyboxSinCos(j * skyboxAngleMul1 + k, i * skyboxAngleMul2 + l * 3 + 1, &ptr[2], &ptr[3], &ptr[7]);
                        SkyboxSinCos(j * skyboxAngleMul1 + k, i * skyboxAngleMul2 + l * 3 + 2, &ptr[4], &ptr[5], &ptr[8]);
                        ptr += 10;
                    }
                }
            }
        }
    } else {
        for (i = 0; i < countOfSomethingI; i++) {
            for (j = 0; j < countOfSomethingJ; j++) {
                for (k = 0; k < skyboxAngleMul2; k++) {
                    for (l = 0; l < (skyboxAngleMul1 / 3); l++) {
                        SkyboxSinCos(j * skyboxAngleMul1 + l * 3, i * skyboxAngleMul2 + k, &ptr[0], &ptr[1], &ptr[6]);
                        SkyboxSinCos(j * skyboxAngleMul1 + l * 3 + 1, i * skyboxAngleMul2 + k, &ptr[2], &ptr[3], &ptr[7]);
                        SkyboxSinCos(j * skyboxAngleMul1 + l * 3 + 2, i * skyboxAngleMul2 + k, &ptr[4], &ptr[5], &ptr[8]);
                        ptr += 10;
                    }
                }
            }
        }
    }

    ptr += skyboxSizePolyMap / 2;
    if (skyboxParam5 == 36) {
        POLY_G4* pu = (unsigned char*)ptr;
        for (i = 0; i < D_000A4164 * 2; pu++, i++) {
            setPolyG4(pu);
        }
    } else {
        texcoords = tgiPart9;
        ptr += (D_000A415C * skyboxParam5Times2) / 2;
        for (i = 0; i < 24; i++) {
            for (j = 0; j < 48; j++) {
                setPolyFT4((POLY_FT4*)ptr);
                SetShadeTex((POLY_FT4*)ptr, 0);
                SetSemiTrans((POLY_FT4*)ptr, 0);
                setRGB0((POLY_FT4*)ptr, 128, 128, 128);
                ((POLY_FT4*)(ptr))->clut = GetClut(texcoords[0], texcoords[1]);
                ((POLY_FT4*)(ptr))->tpage = GetTPage(1, 0, texcoords[2], texcoords[3]);

                u = texcoords[4];
                v = texcoords[5];
                w = texcoords[6];
                *(u_short*)&((POLY_FT4*)(ptr))->u0 = (v << 8) | u;
                *(u_short*)&((POLY_FT4*)(ptr))->u1 = (v << 8) | (u + w);
                *(u_short*)&((POLY_FT4*)(ptr))->u2 = ((v + 15) << 8) | u;
                *(u_short*)&((POLY_FT4*)(ptr))->u3 = ((v + 15) << 8) | (u + w);
                ptr += 20;
                texcoords += 7;

                for (k = 0; k < 1; k++) {
                    memcpy(ptr, ptr - 20, 40);
                    ptr += 20;
                }
            }
        }
    }
}

int RecalcSkyboxes2(void) {
    short* dst;
    short* ptr;
    short* ptr2;
    int x;
    int i;
    int y;
    int z;
    int j;
    int k;
    int l;
    int *u1, *u2;
    u32* p_u32;
    int clut;
    int outer_i;
    int dummy[16];

    starfieldSinPhase1 = 0x200;
    starfieldSinPhase2 = 0;
    starfieldSinPhase3 = 0x400;
    starfieldSinVec.vx = 0;
    starfieldSinVec.vy = 0;
    starfieldSinVec.vz = 0;

    D_000A501C = 0x200;
    D_000A5024 = 0x400;
    D_000A5028 = 0;
    D_000A5030 = 0x400;
    D_000A5034 = 0;
    D_000A5050 = 0;
    D_000A51BC = 0;
    D_000A51C0 = 0;
    D_000A51C4 = 0;

    ptr = (short*)SKYBOX_BUF;
    for (z = 0; z < 0x3332; z += 0x3332) {
        for (y = 0; y < 0x3332; y += 0x3332) {
            for (x = 0; x < 0x3332; x += 0x3332) {
                ptr[0] = x + 0x1999;
                ptr[1] = y + 0x1999;
                ptr[2] = z + 0x1999;
                ptr[3] = 0;
                ptr += 4;
                for (j = 0; j < 16; j++) {
                    ptr[0] = x + Rand(0x3332);
                    ptr[1] = y + Rand(0x3332);
                    ptr[2] = x + Rand(0x3332);
                    ptr[3] = y + Rand(0x3332);
                    ptr[4] = x + Rand(0x3332);
                    ptr[5] = y + Rand(0x3332);
                    ptr[6] = z + Rand(0x3332);
                    ptr[7] = z + Rand(0x3332);
                    ptr[8] = z + Rand(0x3332);
                    ptr[9] = 0;
                    ptr += 10;
                }
            }
        }
    }

    *(int*)((char*)SKYBOX_BUF + 0xa8e8) = SquareRoot0(0x7adb853);

    dst = (short*)((char*)SKYBOX_BUF + 0xa8ec);
    for (z = -0x7FFD; z < 0x7FFD; z += 0x3332) {
        for (y = -0x7FFD; y < 0x7FFD; y += 0x3332) {
            for (x = -0x7FFD; x < 0x7FFD; x += 0x3332) {
                ptr = (short*)SKYBOX_BUF;
                for (i = 0; i < 1; i++) {
                    dst[0] = ptr[0] + x;
                    dst[1] = ptr[1] + y;
                    dst[2] = ptr[2] + z;
                    dst[3] = 0;
                    ptr += 4;
                    dst += 4;
                    for (j = 0; j < 16; j++) {
                        dst[0] = ptr[0] + x;
                        dst[1] = ptr[1] + y;
                        dst[2] = ptr[2] + x;
                        dst[3] = ptr[3] + y;
                        dst[4] = ptr[4] + x;
                        dst[5] = ptr[5] + y;
                        dst[6] = ptr[6] + z;
                        dst[7] = ptr[7] + z;
                        dst[8] = ptr[8] + z;
                        dst[9] = 0;
                        ptr += 10;
                        dst += 10;
                    }
                    for (j = 0; j < 9; j++) {
                        dst[j] = 0x666;
                    }
                    do {
                        dst[9] = -1;
                        dst += 10;
                    } while (0);
                }
            }
        }
    }

    dst[0] = 0;
    dst[1] = 0;
    dst[2] = 0;
    dst[3] = -1;
    dst += 4;

    u1 = (int*)((char*)SKYBOX_BUF + 0xaa3c);
    p_u32 = (int*)((char*)SKYBOX_BUF + 0xaa48);
    for (i = 0; i < 125; i++) {
        u1[-2] = p_u32[0];
        u1[-1] = u1[4];
        u1 += 87;
        p_u32 += 87;
    }

    p_u32 = (u32*)SKYBOX_BUF;
    clut = textures[firstUnk2Texture].clut;
    for (i = 0; i < 2; i++) {
        for (j = 0; j < 1; j++) {
            for (k = 0; k < 1081; k++) {
                if (k == 0) {
                    SetDrawTPage((DR_TPAGE*)p_u32, 0, 0, textures[firstUnk2Texture].tpage);
                    p_u32[0] = ((u32)(p_u32 + 5) & 0xFFFFFF) | 0x01000000;
                } else {
                    p_u32[0] = ((u32)(p_u32 + 5) & 0xFFFFFF) | 0x04000000;
                    if (textures[firstUnk2Texture].semitrans == 0) {
                        p_u32[1] = 0x64808080;
                    } else {
                        p_u32[1] = 0x66808080;
                    }
                    p_u32[3] = (u32)clut << 16;
                    p_u32[4] = 0x00030004;
                }
                p_u32 += 5;
            }
        }
    }

    return (u32)dst - (u32)SKYBOX_BUF;
}

int Square(int param_1) {
    return param_1 * param_1;
}

void SkyboxSinCos(int azimuth, int elevation, short* outX, short* outY, short* outZ) {
    int elevationAngle;
    int xzRadius;
    int sinAzimuth;
    int cosAzimuth;
    int x;
    int y;

    if (azimuth < 0) {
        azimuth = azimuth + skyboxMaxAngle1;
    }
    if (skyboxMaxAngle1 <= azimuth) {
        azimuth = azimuth - skyboxMaxAngle1;
    }
    if (elevation < 0) {
        elevation = 0;
    }
    elevationAngle = elevation << 11;
    if (skyboxMaxAngle2 <= elevation) {
        elevation = skyboxMaxAngle2 - 1;
        elevationAngle = elevation << 11;
    }
    xzRadius = rcos(elevationAngle / (skyboxMaxAngle2 - 1) + 0x400);
    cosAzimuth = rcos((azimuth << 12) / skyboxMaxAngle1);
    cosAzimuth = cosAzimuth * xzRadius;
    if (cosAzimuth < 0) {
        cosAzimuth = cosAzimuth + 0xfff;
    }
    x = cosAzimuth >> 12;
    y = rsin(elevationAngle / (skyboxMaxAngle2 - 1) + 0x400);
    sinAzimuth = rsin((azimuth << 12) / skyboxMaxAngle1);
    sinAzimuth = sinAzimuth * xzRadius;
    if (sinAzimuth < 0) {
        sinAzimuth = sinAzimuth + 0xfff;
    }

    *outX = x;
    *outY = y;
    *outZ = sinAzimuth >> 12;
}


Mark and name more function locals

src/skybox.c
#include "common.h"

extern short skyboxVertices[4][3];
extern int firstUnk2Texture;
extern Texture textures[150];
extern int starfieldSinPhase1;
extern int starfieldSinPhase2;
extern int starfieldSinPhase3;
extern SVECTOR starfieldSinVec;
extern int D_000A501C;
extern int D_000A5024;
extern int D_000A5028;
extern int D_000A5030;
extern int D_000A5034;
extern int D_000A5050;
extern int D_000A51BC;
extern int D_000A51C0;
extern int D_000A51C4;

STATIC_FOR_GP_ACCESS short recalcSkyboxes[3]; // XXX: these accesses overlap some other variables
static int skyboxMaxAngle1;
static int skyboxMaxAngle2;
STATIC_FOR_GP_ACCESS short* tgiPart9;

// Prototypes
extern uint Rand(int param_1);
extern void SkyboxSinCos(int azimuth, int elevation, short* outX, short* outY, short* outZ);
extern int Square(int val);
extern void SetShadeTex(void* p, int disable);
extern void SetSemiTrans(void* p, int enable);
extern void* memcpy(void* dest, const void* src, size_t n);

static int RecalcSkyboxes01_angleMul1;
static int RecalcSkyboxes01_angleMul2;
static int RecalcSkyboxes01_countOfSomethingJ;
static int RecalcSkyboxes01_countOfSomethingI;
static int RecalcSkyboxes01_param5;
static int RecalcSkyboxes01_anglesProduct;
static int RecalcSkyboxes01_param5Times2;
static int RecalcSkyboxes01_maxAngle1Copy;
static int RecalcSkyboxes01_maxAngle2Plus1;
static int RecalcSkyboxes01_countsProduct;
static int RecalcSkyboxes01_sizeMidBlk;
static int RecalcSkyboxes01_maxAnglesProduct;
static int RecalcSkyboxes01_maxAnglesProduct2;
static int RecalcSkyboxes01_sizePolyMap;
static int RecalcSkyboxes01_sizeVertices;
static int RecalcSkyboxes01_sizePolys;
#define angleMul1 RecalcSkyboxes01_angleMul1
#define angleMul2 RecalcSkyboxes01_angleMul2
#define countOfSomethingJ RecalcSkyboxes01_countOfSomethingJ
#define countOfSomethingI RecalcSkyboxes01_countOfSomethingI
#define param5 RecalcSkyboxes01_param5
#define anglesProduct RecalcSkyboxes01_anglesProduct
#define param5Times2 RecalcSkyboxes01_param5Times2
#define maxAngle1Copy RecalcSkyboxes01_maxAngle1Copy
#define maxAngle2Plus1 RecalcSkyboxes01_maxAngle2Plus1
#define countsProduct RecalcSkyboxes01_countsProduct
#define sizeMidBlk RecalcSkyboxes01_sizeMidBlk
#define maxAnglesProduct RecalcSkyboxes01_maxAnglesProduct
#define maxAnglesProduct2 RecalcSkyboxes01_maxAnglesProduct2
#define sizePolyMap RecalcSkyboxes01_sizePolyMap
#define sizeVertices RecalcSkyboxes01_sizeVertices
#define sizePolys RecalcSkyboxes01_sizePolys
void RecalcSkyboxes01(int angleOfSomethingI, int angleOfSomethingJ, int countI, int countJ, int param_5) {
    short* ptr;
    int i;
    int j;
    int maxDist;
    int l;
    int s;
    int u;
    int v;
    int w;
    int k;
    short* texcoords;

    angleMul1 = angleOfSomethingI;
    angleMul2 = angleOfSomethingJ;
    countOfSomethingJ = countI;
    countOfSomethingI = countJ;
    param5 = param_5;
    anglesProduct = angleOfSomethingI * angleOfSomethingJ;
    param5Times2 = param_5 * 2;
    skyboxMaxAngle1 = countI * angleOfSomethingI;
    maxAngle1Copy = skyboxMaxAngle1;
    skyboxMaxAngle2 = countJ * angleOfSomethingJ;
    maxAngle2Plus1 = skyboxMaxAngle2 + 1;
    countsProduct = countI * countJ;
    sizeMidBlk = (countsProduct + 2) * 8;
    maxAnglesProduct = skyboxMaxAngle1 * skyboxMaxAngle2;
    maxAnglesProduct2 = skyboxMaxAngle1 * maxAngle2Plus1;
    sizePolyMap = maxAnglesProduct2;
    sizeVertices = (maxAnglesProduct * 20) / 3;
    if ((maxAnglesProduct2 & 0x1f) > 0) {
        sizePolyMap = (maxAnglesProduct2 + 32) & -32;
    }
    sizePolys = maxAnglesProduct2 * param5Times2;

    ptr = (short*)SKYBOX_BUF;

    for (i = 0; i < countOfSomethingI; i++) {
        for (j = 0; j < countOfSomethingJ; j++) {
            SkyboxSinCos(j * angleMul1 - 1, i * angleMul2 - 1, &skyboxVertices[0][0], &skyboxVertices[0][1], &skyboxVertices[0][2]);
            SkyboxSinCos((j + 1) * angleMul1, i * angleMul2 - 1, &skyboxVertices[1][0], &skyboxVertices[1][1], &skyboxVertices[1][2]);
            SkyboxSinCos(j * angleMul1 - 1, (i + 1) * angleMul2, &skyboxVertices[2][0], &skyboxVertices[2][1], &skyboxVertices[2][2]);
            SkyboxSinCos((j + 1) * angleMul1, (i + 1) * angleMul2, &skyboxVertices[3][0], &skyboxVertices[3][1], &skyboxVertices[3][2]);

            for (k = 0; k < 3; k++) {
                *ptr++ = recalcSkyboxes[k] = (((skyboxVertices[0][k] + skyboxVertices[1][k]) + skyboxVertices[2][k]) + skyboxVertices[3][k]) / 4;
            }

            maxDist = 0;
            for (k = 0; k < 4; k++) {
                s = SquareRoot0(Square(recalcSkyboxes[0] - skyboxVertices[k][0]) +
                                Square(recalcSkyboxes[1] - skyboxVertices[k][1]) +
                                Square(recalcSkyboxes[2] - skyboxVertices[k][2]));
                if (maxDist < s)
                    maxDist = s;
            }
            *ptr++ = maxDist;
        }
    }

    *(int*)&ptr[0] = 0;
    *(int*)&ptr[2] = 0;
    *(int*)&ptr[4] = -1;
    *(int*)&ptr[6] = -1;
    ptr += 8;

    if (param_5 == 36) {
        for (i = 0; i < countOfSomethingI; i++) {
            for (j = 0; j < countOfSomethingJ; j++) {
                for (k = 0; k < angleMul1; k++) {
                    for (l = 0; l < (angleMul2 / 3); l++) {
                        SkyboxSinCos(j * angleMul1 + k, i * angleMul2 + l * 3, &ptr[0], &ptr[1], &ptr[6]);
                        SkyboxSinCos(j * angleMul1 + k, i * angleMul2 + l * 3 + 1, &ptr[2], &ptr[3], &ptr[7]);
                        SkyboxSinCos(j * angleMul1 + k, i * angleMul2 + l * 3 + 2, &ptr[4], &ptr[5], &ptr[8]);
                        ptr += 10;
                    }
                }
            }
        }
    } else {
        for (i = 0; i < countOfSomethingI; i++) {
            for (j = 0; j < countOfSomethingJ; j++) {
                for (k = 0; k < angleMul2; k++) {
                    for (l = 0; l < (angleMul1 / 3); l++) {
                        SkyboxSinCos(j * angleMul1 + l * 3, i * angleMul2 + k, &ptr[0], &ptr[1], &ptr[6]);
                        SkyboxSinCos(j * angleMul1 + l * 3 + 1, i * angleMul2 + k, &ptr[2], &ptr[3], &ptr[7]);
                        SkyboxSinCos(j * angleMul1 + l * 3 + 2, i * angleMul2 + k, &ptr[4], &ptr[5], &ptr[8]);
                        ptr += 10;
                    }
                }
            }
        }
    }

    ptr += sizePolyMap / 2;
    if (param5 == 36) {
        POLY_G4* pu = (unsigned char*)ptr;
        for (i = 0; i < maxAnglesProduct2 * 2; pu++, i++) {
            setPolyG4(pu);
        }
    } else {
        texcoords = tgiPart9;
        ptr += (maxAngle1Copy * param5Times2) / 2;
        for (i = 0; i < 24; i++) {
            for (j = 0; j < 48; j++) {
                setPolyFT4((POLY_FT4*)ptr);
                SetShadeTex((POLY_FT4*)ptr, 0);
                SetSemiTrans((POLY_FT4*)ptr, 0);
                setRGB0((POLY_FT4*)ptr, 128, 128, 128);
                ((POLY_FT4*)(ptr))->clut = GetClut(texcoords[0], texcoords[1]);
                ((POLY_FT4*)(ptr))->tpage = GetTPage(1, 0, texcoords[2], texcoords[3]);

                u = texcoords[4];
                v = texcoords[5];
                w = texcoords[6];
                *(u_short*)&((POLY_FT4*)(ptr))->u0 = (v << 8) | u;
                *(u_short*)&((POLY_FT4*)(ptr))->u1 = (v << 8) | (u + w);
                *(u_short*)&((POLY_FT4*)(ptr))->u2 = ((v + 15) << 8) | u;
                *(u_short*)&((POLY_FT4*)(ptr))->u3 = ((v + 15) << 8) | (u + w);
                ptr += 20;
                texcoords += 7;

                for (k = 0; k < 1; k++) {
                    memcpy(ptr, ptr - 20, 40);
                    ptr += 20;
                }
            }
        }
    }
}

#undef angleMul1
#undef angleMul2
#undef countOfSomethingJ
#undef countOfSomethingI
#undef param5
#undef anglesProduct
#undef param5Times2
#undef maxAngle1Copy
#undef maxAngle2Plus1
#undef countsProduct
#undef sizeMidBlk
#undef maxAnglesProduct
#undef maxAnglesProduct2
#undef sizePolyMap
#undef sizeVertices
#undef sizePolys
int RecalcSkyboxes2(void) {
    short* dst;
    short* ptr;
    short* ptr2;
    int x;
    int i;
    int y;
    int z;
    int j;
    int k;
    int l;
    int *u1, *u2;
    u32* p_u32;
    int clut;
    int outer_i;
    int dummy[16];

    starfieldSinPhase1 = 0x200;
    starfieldSinPhase2 = 0;
    starfieldSinPhase3 = 0x400;
    starfieldSinVec.vx = 0;
    starfieldSinVec.vy = 0;
    starfieldSinVec.vz = 0;

    D_000A501C = 0x200;
    D_000A5024 = 0x400;
    D_000A5028 = 0;
    D_000A5030 = 0x400;
    D_000A5034 = 0;
    D_000A5050 = 0;
    D_000A51BC = 0;
    D_000A51C0 = 0;
    D_000A51C4 = 0;

    ptr = (short*)SKYBOX_BUF;
    for (z = 0; z < 0x3332; z += 0x3332) {
        for (y = 0; y < 0x3332; y += 0x3332) {
            for (x = 0; x < 0x3332; x += 0x3332) {
                ptr[0] = x + 0x1999;
                ptr[1] = y + 0x1999;
                ptr[2] = z + 0x1999;
                ptr[3] = 0;
                ptr += 4;
                for (j = 0; j < 16; j++) {
                    ptr[0] = x + Rand(0x3332);
                    ptr[1] = y + Rand(0x3332);
                    ptr[2] = x + Rand(0x3332);
                    ptr[3] = y + Rand(0x3332);
                    ptr[4] = x + Rand(0x3332);
                    ptr[5] = y + Rand(0x3332);
                    ptr[6] = z + Rand(0x3332);
                    ptr[7] = z + Rand(0x3332);
                    ptr[8] = z + Rand(0x3332);
                    ptr[9] = 0;
                    ptr += 10;
                }
            }
        }
    }

    *(int*)((char*)SKYBOX_BUF + 0xa8e8) = SquareRoot0(0x7adb853);

    dst = (short*)((char*)SKYBOX_BUF + 0xa8ec);
    for (z = -0x7FFD; z < 0x7FFD; z += 0x3332) {
        for (y = -0x7FFD; y < 0x7FFD; y += 0x3332) {
            for (x = -0x7FFD; x < 0x7FFD; x += 0x3332) {
                ptr = (short*)SKYBOX_BUF;
                for (i = 0; i < 1; i++) {
                    dst[0] = ptr[0] + x;
                    dst[1] = ptr[1] + y;
                    dst[2] = ptr[2] + z;
                    dst[3] = 0;
                    ptr += 4;
                    dst += 4;
                    for (j = 0; j < 16; j++) {
                        dst[0] = ptr[0] + x;
                        dst[1] = ptr[1] + y;
                        dst[2] = ptr[2] + x;
                        dst[3] = ptr[3] + y;
                        dst[4] = ptr[4] + x;
                        dst[5] = ptr[5] + y;
                        dst[6] = ptr[6] + z;
                        dst[7] = ptr[7] + z;
                        dst[8] = ptr[8] + z;
                        dst[9] = 0;
                        ptr += 10;
                        dst += 10;
                    }
                    for (j = 0; j < 9; j++) {
                        dst[j] = 0x666;
                    }
                    do {
                        dst[9] = -1;
                        dst += 10;
                    } while (0);
                }
            }
        }
    }

    dst[0] = 0;
    dst[1] = 0;
    dst[2] = 0;
    dst[3] = -1;
    dst += 4;

    u1 = (int*)((char*)SKYBOX_BUF + 0xaa3c);
    p_u32 = (int*)((char*)SKYBOX_BUF + 0xaa48);
    for (i = 0; i < 125; i++) {
        u1[-2] = p_u32[0];
        u1[-1] = u1[4];
        u1 += 87;
        p_u32 += 87;
    }

    p_u32 = (u32*)SKYBOX_BUF;
    clut = textures[firstUnk2Texture].clut;
    for (i = 0; i < 2; i++) {
        for (j = 0; j < 1; j++) {
            for (k = 0; k < 1081; k++) {
                if (k == 0) {
                    SetDrawTPage((DR_TPAGE*)p_u32, 0, 0, textures[firstUnk2Texture].tpage);
                    p_u32[0] = ((u32)(p_u32 + 5) & 0xFFFFFF) | 0x01000000;
                } else {
                    p_u32[0] = ((u32)(p_u32 + 5) & 0xFFFFFF) | 0x04000000;
                    if (textures[firstUnk2Texture].semitrans == 0) {
                        p_u32[1] = 0x64808080;
                    } else {
                        p_u32[1] = 0x66808080;
                    }
                    p_u32[3] = (u32)clut << 16;
                    p_u32[4] = 0x00030004;
                }
                p_u32 += 5;
            }
        }
    }

    return (u32)dst - (u32)SKYBOX_BUF;
}

int Square(int param_1) {
    return param_1 * param_1;
}

void SkyboxSinCos(int azimuth, int elevation, short* outX, short* outY, short* outZ) {
    int elevationAngle;
    int xzRadius;
    int sinAzimuth;
    int cosAzimuth;
    int x;
    int y;

    if (azimuth < 0) {
        azimuth = azimuth + skyboxMaxAngle1;
    }
    if (skyboxMaxAngle1 <= azimuth) {
        azimuth = azimuth - skyboxMaxAngle1;
    }
    if (elevation < 0) {
        elevation = 0;
    }
    elevationAngle = elevation << 11;
    if (skyboxMaxAngle2 <= elevation) {
        elevation = skyboxMaxAngle2 - 1;
        elevationAngle = elevation << 11;
    }
    xzRadius = rcos(elevationAngle / (skyboxMaxAngle2 - 1) + 0x400);
    cosAzimuth = rcos((azimuth << 12) / skyboxMaxAngle1);
    cosAzimuth = cosAzimuth * xzRadius;
    if (cosAzimuth < 0) {
        cosAzimuth = cosAzimuth + 0xfff;
    }
    x = cosAzimuth >> 12;
    y = rsin(elevationAngle / (skyboxMaxAngle2 - 1) + 0x400);
    sinAzimuth = rsin((azimuth << 12) / skyboxMaxAngle1);
    sinAzimuth = sinAzimuth * xzRadius;
    if (sinAzimuth < 0) {
        sinAzimuth = sinAzimuth + 0xfff;
    }

    *outX = x;
    *outY = y;
    *outZ = sinAzimuth >> 12;
}
